//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Tue Jul 19 13:19:26 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// RDY__start                     O     1
// result_                        O    65 reg
// RDY_result_                    O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _start_inp1                    I    64
// _start_inp2                    I    64
// _start__div_type               I     1
// _start__div_or_rem             I     1
// _start_mul_or_div              I     1
// _start_word                    I     1
// EN__start                      I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkdiv_mul(CLK,
		 RST_N,

		 _start_inp1,
		 _start_inp2,
		 _start__div_type,
		 _start__div_or_rem,
		 _start_mul_or_div,
		 _start_word,
		 EN__start,
		 RDY__start,

		 result_,
		 RDY_result_);
  input  CLK;
  input  RST_N;

  // action method _start
  input  [63 : 0] _start_inp1;
  input  [63 : 0] _start_inp2;
  input  _start__div_type;
  input  _start__div_or_rem;
  input  _start_mul_or_div;
  input  _start_word;
  input  EN__start;
  output RDY__start;

  // value method result_
  output [64 : 0] result_;
  output RDY_result_;

  // signals for module outputs
  wire [64 : 0] result_;
  wire RDY__start, RDY_result_;

  // inlined wires
  wire [64 : 0] wr_final_result_1$wget;
  wire [31 : 0] rg_state_counter_1$wget;
  wire rg_state_counter_1$whas, wr_final_result_1$whas;

  // register div_or_rem
  reg div_or_rem;
  wire div_or_rem$D_IN, div_or_rem$EN;

  // register div_type
  reg div_type;
  wire div_type$D_IN, div_type$EN;

  // register partial
  reg [66 : 0] partial;
  wire [66 : 0] partial$D_IN;
  wire partial$EN;

  // register partial_prod
  reg [128 : 0] partial_prod;
  wire [128 : 0] partial_prod$D_IN;
  wire partial_prod$EN;

  // register rg_inp1
  reg [65 : 0] rg_inp1;
  wire [65 : 0] rg_inp1$D_IN;
  wire rg_inp1$EN;

  // register rg_inp1_sign
  reg rg_inp1_sign;
  wire rg_inp1_sign$D_IN, rg_inp1_sign$EN;

  // register rg_inp2
  reg [65 : 0] rg_inp2;
  wire [65 : 0] rg_inp2$D_IN;
  wire rg_inp2$EN;

  // register rg_inp2_sign
  reg rg_inp2_sign;
  wire rg_inp2_sign$D_IN, rg_inp2_sign$EN;

  // register rg_mul_or_div
  reg rg_mul_or_div;
  wire rg_mul_or_div$D_IN, rg_mul_or_div$EN;

  // register rg_state_counter
  reg [31 : 0] rg_state_counter;
  wire [31 : 0] rg_state_counter$D_IN;
  wire rg_state_counter$EN;

  // register rg_take_complement
  reg rg_take_complement;
  wire rg_take_complement$D_IN, rg_take_complement$EN;

  // register rg_word
  reg rg_word;
  wire rg_word$D_IN, rg_word$EN;

  // register wr_final_result
  reg [64 : 0] wr_final_result;
  wire [64 : 0] wr_final_result$D_IN;
  wire wr_final_result$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_division,
       CAN_FIRE_RL_multiply,
       CAN_FIRE_RL_rg_state_counter__dreg_update,
       CAN_FIRE_RL_wr_final_result__dreg_update,
       CAN_FIRE__start,
       WILL_FIRE_RL_division,
       WILL_FIRE_RL_multiply,
       WILL_FIRE_RL_rg_state_counter__dreg_update,
       WILL_FIRE_RL_wr_final_result__dreg_update,
       WILL_FIRE__start;

  // inputs to muxes for submodule ports
  wire [128 : 0] MUX_partial_prod$write_1__VAL_1;
  wire [66 : 0] MUX_partial$write_1__VAL_2;
  wire [65 : 0] MUX_rg_inp1$write_1__VAL_2;
  wire [64 : 0] MUX_wr_final_result_1$wset_1__VAL_1,
		MUX_wr_final_result_1$wset_1__VAL_2;
  wire [31 : 0] MUX_rg_state_counter_1$wset_1__VAL_1,
		MUX_rg_state_counter_1$wset_1__VAL_2;
  wire MUX_partial$write_1__SEL_1,
       MUX_partial_prod$write_1__SEL_1,
       MUX_rg_inp1$write_1__SEL_1,
       MUX_wr_final_result_1$wset_1__SEL_1;

  // remaining internal signals
  reg [128 : 0] IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122;
  reg [63 : 0] v__h2355, v__h2472, v__h3168, v__h4638;
  wire [128 : 0] temp___1__h2620,
		 temp___1__h2765,
		 temp___1__h2912,
		 temp__h3103,
		 x__h3409;
  wire [127 : 0] IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC__q4;
  wire [66 : 0] IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177,
		IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32,
		IF_y224_BIT_66_THEN_partial_BITS_65_TO_0_CONCA_ETC__q8,
		SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29,
		SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171,
		_theResult___snd__h1067,
		x__h4104,
		y__h1097,
		y__h1150,
		y__h4171,
		y__h4224;
  wire [65 : 0] _theResult___fst__h1066, x__h1251, x__h4327, x__h4590;
  wire [64 : 0] spliced_bits__h2785, spliced_bits__h2932, spliced_bits__h2959;
  wire [63 : 0] IF_NOT_div_or_rem_2_1_AND_NOT_div_type_3_4_24__ETC___d141,
		IF_NOT_div_type_3_4_AND_NOT_IF_IF_partial_1_BI_ETC___d60,
		IF_rg_take_complement_1_THEN_IF_rg_word_0_THEN_ETC___d78,
		IF_start__div_type_AND_NOT_start__div_or_rem_8_ETC___d186,
		IF_start__div_type_AND_NOT_start__div_or_rem_8_ETC___d199,
		IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149,
		IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155,
		INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC___d53,
		INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC___d69,
		_theResult___fst__h3627,
		_theResult___fst__h3656,
		_theResult___fst__h3658,
		_theResult___snd__h3628,
		_theResult___snd__h3657,
		_theResult___snd__h3659,
		inp1___1__h4001,
		inp2___1__h4002,
		x__h1655,
		x__h2099,
		y__h1506,
		y_avValue_fst__h3968,
		y_avValue_snd__h3969;
  wire [31 : 0] IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC__q3,
		INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC__q5,
		INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC__q7,
		start_inp1_BITS_31_TO_0__q1,
		start_inp2_BITS_31_TO_0__q2,
		theResult___snd067_BITS_31_TO_0__q6,
		x__h1834;
  wire IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THEN_r_ETC___d134,
       lv_take_complement___1__h3371,
       rg_state_counter_4_SLE_32___d15;

  // action method _start
  assign RDY__start = rg_state_counter == 32'd0 ;
  assign CAN_FIRE__start = rg_state_counter == 32'd0 ;
  assign WILL_FIRE__start = EN__start ;

  // value method result_
  assign result_ = wr_final_result ;
  assign RDY_result_ = 1'd1 ;

  // rule RL_division
  assign CAN_FIRE_RL_division =
	     rg_mul_or_div && rg_state_counter_4_SLE_32___d15 &&
	     rg_state_counter != 32'd0 ;
  assign WILL_FIRE_RL_division = CAN_FIRE_RL_division ;

  // rule RL_multiply
  assign CAN_FIRE_RL_multiply =
	     !rg_mul_or_div && rg_state_counter_4_SLE_32___d15 &&
	     rg_state_counter != 32'd0 ;
  assign WILL_FIRE_RL_multiply = CAN_FIRE_RL_multiply ;

  // rule RL_wr_final_result__dreg_update
  assign CAN_FIRE_RL_wr_final_result__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_wr_final_result__dreg_update = 1'd1 ;

  // rule RL_rg_state_counter__dreg_update
  assign CAN_FIRE_RL_rg_state_counter__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_rg_state_counter__dreg_update = 1'd1 ;

  // inputs to muxes for submodule ports
  assign MUX_partial$write_1__SEL_1 = EN__start && _start_mul_or_div ;
  assign MUX_partial_prod$write_1__SEL_1 = EN__start && !_start_mul_or_div ;
  assign MUX_rg_inp1$write_1__SEL_1 =
	     WILL_FIRE_RL_division && rg_state_counter != 32'd32 ;
  assign MUX_wr_final_result_1$wset_1__SEL_1 =
	     WILL_FIRE_RL_division && rg_state_counter == 32'd32 ;
  assign MUX_partial$write_1__VAL_2 =
	     (rg_state_counter == 32'd32) ? 67'd0 : _theResult___snd__h1067 ;
  assign MUX_partial_prod$write_1__VAL_1 =
	     { 65'd0,
	       IF_start__div_type_AND_NOT_start__div_or_rem_8_ETC___d199 } ;
  assign MUX_rg_inp1$write_1__VAL_2 =
	     _start_mul_or_div ?
	       x__h4590 :
	       { 2'd0,
		 IF_start__div_type_AND_NOT_start__div_or_rem_8_ETC___d186 } ;
  assign MUX_rg_state_counter_1$wset_1__VAL_1 = rg_state_counter + 32'd1 ;
  assign MUX_rg_state_counter_1$wset_1__VAL_2 =
	     (rg_state_counter == 32'd32) ? 32'd0 : rg_state_counter + 32'd1 ;
  assign MUX_wr_final_result_1$wset_1__VAL_1 =
	     { 1'd1,
	       div_or_rem ?
		 IF_NOT_div_type_3_4_AND_NOT_IF_IF_partial_1_BI_ETC___d60 :
		 IF_rg_take_complement_1_THEN_IF_rg_word_0_THEN_ETC___d78 } ;
  assign MUX_wr_final_result_1$wset_1__VAL_2 =
	     { 1'd1,
	       IF_NOT_div_or_rem_2_1_AND_NOT_div_type_3_4_24__ETC___d141 } ;

  // inlined wires
  assign wr_final_result_1$wget =
	     MUX_wr_final_result_1$wset_1__SEL_1 ?
	       MUX_wr_final_result_1$wset_1__VAL_1 :
	       MUX_wr_final_result_1$wset_1__VAL_2 ;
  assign wr_final_result_1$whas =
	     WILL_FIRE_RL_division && rg_state_counter == 32'd32 ||
	     WILL_FIRE_RL_multiply && rg_state_counter == 32'd32 ;
  assign rg_state_counter_1$wget =
	     EN__start ?
	       MUX_rg_state_counter_1$wset_1__VAL_1 :
	       MUX_rg_state_counter_1$wset_1__VAL_2 ;
  assign rg_state_counter_1$whas =
	     EN__start || WILL_FIRE_RL_multiply || WILL_FIRE_RL_division ;

  // register div_or_rem
  assign div_or_rem$D_IN = _start__div_or_rem ;
  assign div_or_rem$EN = EN__start ;

  // register div_type
  assign div_type$D_IN = _start__div_type ;
  assign div_type$EN = EN__start ;

  // register partial
  assign partial$D_IN =
	     MUX_partial$write_1__SEL_1 ?
	       x__h4104 :
	       MUX_partial$write_1__VAL_2 ;
  assign partial$EN =
	     EN__start && _start_mul_or_div || WILL_FIRE_RL_division ;

  // register partial_prod
  assign partial_prod$D_IN =
	     MUX_partial_prod$write_1__SEL_1 ?
	       MUX_partial_prod$write_1__VAL_1 :
	       IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 ;
  assign partial_prod$EN =
	     EN__start && !_start_mul_or_div || WILL_FIRE_RL_multiply ;

  // register rg_inp1
  assign rg_inp1$D_IN =
	     MUX_rg_inp1$write_1__SEL_1 ?
	       _theResult___fst__h1066 :
	       MUX_rg_inp1$write_1__VAL_2 ;
  assign rg_inp1$EN =
	     WILL_FIRE_RL_division && rg_state_counter != 32'd32 ||
	     EN__start ;

  // register rg_inp1_sign
  assign rg_inp1_sign$D_IN =
	     IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149[63] ;
  assign rg_inp1_sign$EN = EN__start ;

  // register rg_inp2
  assign rg_inp2$D_IN =
	     { 2'd0,
	       _start_mul_or_div ?
		 inp2___1__h4002 :
		 IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 } ;
  assign rg_inp2$EN = EN__start ;

  // register rg_inp2_sign
  assign rg_inp2_sign$D_IN =
	     IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155[63] ;
  assign rg_inp2_sign$EN = EN__start ;

  // register rg_mul_or_div
  assign rg_mul_or_div$D_IN = _start_mul_or_div ;
  assign rg_mul_or_div$EN = EN__start ;

  // register rg_state_counter
  assign rg_state_counter$D_IN =
	     rg_state_counter_1$whas ? rg_state_counter_1$wget : 32'd0 ;
  assign rg_state_counter$EN = 1'd1 ;

  // register rg_take_complement
  assign rg_take_complement$D_IN =
	     !_start__div_type && !_start__div_or_rem &&
	     IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149[63] ^
	     IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155[63] &&
	     IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 !=
	     64'd0 ;
  assign rg_take_complement$EN = MUX_partial$write_1__SEL_1 ;

  // register rg_word
  assign rg_word$D_IN = _start_word ;
  assign rg_word$EN = EN__start ;

  // register wr_final_result
  assign wr_final_result$D_IN =
	     { wr_final_result_1$whas && wr_final_result_1$wget[64],
	       wr_final_result_1$wget[63:0] } ;
  assign wr_final_result$EN = 1'd1 ;

  // remaining internal signals
  assign IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC__q4 =
	     IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THEN_r_ETC___d134 ?
	       x__h3409[127:0] :
	       IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122[127:0] ;
  assign IF_NOT_div_or_rem_2_1_AND_NOT_div_type_3_4_24__ETC___d141 =
	     (!div_or_rem && !div_type) ?
	       (rg_word ?
		  { {32{IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC__q3[31]}},
		    IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC__q3 } :
		  IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122[63:0]) :
	       IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC__q4[127:64] ;
  assign IF_NOT_div_type_3_4_AND_NOT_IF_IF_partial_1_BI_ETC___d60 =
	     (!div_type && _theResult___snd__h1067[63] != rg_inp1_sign) ?
	       (rg_word ?
		  { {32{INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC__q5[31]}},
		    INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC__q5 } :
		  INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC___d53) :
	       (rg_word ?
		  { {32{theResult___snd067_BITS_31_TO_0__q6[31]}},
		    theResult___snd067_BITS_31_TO_0__q6 } :
		  _theResult___snd__h1067[63:0]) ;
  assign IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THEN_r_ETC___d134 =
	     (div_type && !div_or_rem) ?
	       lv_take_complement___1__h3371 :
	       !div_type && div_or_rem && rg_inp1_sign ;
  assign IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177 =
	     { IF_y224_BIT_66_THEN_partial_BITS_65_TO_0_CONCA_ETC__q8[65:0],
	       1'd0 } ;
  assign IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32 =
	     y__h1150[66] ? { partial[65:0], rg_inp1[65] } : y__h1150 ;
  assign IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC__q3 =
	     IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122[31:0] ;
  assign IF_rg_take_complement_1_THEN_IF_rg_word_0_THEN_ETC___d78 =
	     rg_take_complement ?
	       (rg_word ?
		  { {32{INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC__q7[31]}},
		    INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC__q7 } :
		  INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC___d69) :
	       (rg_word ? { {32{x__h1834[31]}}, x__h1834 } : y__h1506) ;
  assign IF_start__div_type_AND_NOT_start__div_or_rem_8_ETC___d186 =
	     (_start__div_type && !_start__div_or_rem ||
	      !_start__div_type && _start__div_or_rem) ?
	       y_avValue_fst__h3968 :
	       IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149 ;
  assign IF_start__div_type_AND_NOT_start__div_or_rem_8_ETC___d199 =
	     (_start__div_type && !_start__div_or_rem) ?
	       y_avValue_snd__h3969 :
	       IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 ;
  assign IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149 =
	     (_start_word && !_start__div_type) ?
	       _theResult___fst__h3627 :
	       _theResult___fst__h3656 ;
  assign IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 =
	     (_start_word && !_start__div_type) ?
	       _theResult___snd__h3628 :
	       _theResult___snd__h3657 ;
  assign IF_y224_BIT_66_THEN_partial_BITS_65_TO_0_CONCA_ETC__q8 =
	     y__h4224[66] ? { partial[65:0], 1'd0 } : y__h4224 ;
  assign INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC___d53 =
	     x__h2099 + 64'd1 ;
  assign INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC__q5 =
	     INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC___d53[31:0] ;
  assign INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC___d69 =
	     x__h1655 + 64'd1 ;
  assign INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC__q7 =
	     INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC___d69[31:0] ;
  assign SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29 = { x__h1251[65], x__h1251 } ;
  assign SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171 =
	     { x__h4327[65], x__h4327 } ;
  assign _theResult___fst__h1066 =
	     { rg_inp1[63:0], !y__h1150[66], !y__h1097[66] } ;
  assign _theResult___fst__h3627 =
	     { {32{start_inp1_BITS_31_TO_0__q1[31]}},
	       start_inp1_BITS_31_TO_0__q1 } ;
  assign _theResult___fst__h3656 =
	     _start_word ? _theResult___fst__h3658 : _start_inp1 ;
  assign _theResult___fst__h3658 = { 32'd0, _start_inp1[31:0] } ;
  assign _theResult___snd__h1067 =
	     y__h1097[66] ?
	       { IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32[65:0],
		 rg_inp1[64] } :
	       y__h1097 ;
  assign _theResult___snd__h3628 =
	     { {32{start_inp2_BITS_31_TO_0__q2[31]}},
	       start_inp2_BITS_31_TO_0__q2 } ;
  assign _theResult___snd__h3657 =
	     _start_word ? _theResult___snd__h3659 : _start_inp2 ;
  assign _theResult___snd__h3659 = { 32'd0, _start_inp2[31:0] } ;
  assign inp1___1__h4001 =
	     _start__div_type ?
	       IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149 :
	       y_avValue_fst__h3968 ;
  assign inp2___1__h4002 =
	     _start__div_type ?
	       IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 :
	       y_avValue_snd__h3969 ;
  assign lv_take_complement___1__h3371 = rg_inp1_sign ^ rg_inp2_sign ;
  assign rg_state_counter_4_SLE_32___d15 =
	     (rg_state_counter ^ 32'h80000000) <= 32'h80000020 ;
  assign spliced_bits__h2785 =
	     { 1'd0, partial_prod[128:65] } + rg_inp1[64:0] ;
  assign spliced_bits__h2932 =
	     { 1'd0, spliced_bits__h2959[64:1] } + rg_inp1[64:0] ;
  assign spliced_bits__h2959 =
	     { 1'd0, partial_prod[127:64] } + rg_inp1[64:0] ;
  assign start_inp1_BITS_31_TO_0__q1 = _start_inp1[31:0] ;
  assign start_inp2_BITS_31_TO_0__q2 = _start_inp2[31:0] ;
  assign temp___1__h2620 = { 2'd0, spliced_bits__h2959, partial_prod[63:2] } ;
  assign temp___1__h2765 = { 1'd0, spliced_bits__h2785, partial_prod[64:2] } ;
  assign temp___1__h2912 =
	     { 1'd0,
	       spliced_bits__h2932,
	       spliced_bits__h2959[0],
	       partial_prod[63:2] } ;
  assign temp__h3103 = { 2'd0, partial_prod[128:2] } ;
  assign theResult___snd067_BITS_31_TO_0__q6 = _theResult___snd__h1067[31:0] ;
  assign x__h1251 = ~rg_inp2 + 66'd1 ;
  assign x__h1655 = { ~rg_inp1[61:0], ~(!y__h1150[66]), ~(!y__h1097[66]) } ;
  assign x__h1834 = { rg_inp1[29:0], !y__h1150[66], !y__h1097[66] } ;
  assign x__h2099 = ~_theResult___snd__h1067[63:0] ;
  assign x__h3409 =
	     ~IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 +
	     129'd1 ;
  assign x__h4104 =
	     y__h4171[66] ?
	       IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177 :
	       y__h4171 ;
  assign x__h4327 = { 2'd3, ~inp2___1__h4002 } + 66'd1 ;
  assign x__h4590 = { inp1___1__h4001, !y__h4224[66], !y__h4171[66] } ;
  assign y__h1097 =
	     { IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32[65:0],
	       rg_inp1[64] } +
	     SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29 ;
  assign y__h1150 =
	     { partial[65:0], rg_inp1[65] } +
	     SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29 ;
  assign y__h1506 = { rg_inp1[61:0], !y__h1150[66], !y__h1097[66] } ;
  assign y__h4171 =
	     IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177 +
	     SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171 ;
  assign y__h4224 =
	     { partial[65:0], 1'd0 } +
	     SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171 ;
  assign y_avValue_fst__h3968 =
	     IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149[63] ?
	       ~IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149 +
	       64'd1 :
	       IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149 ;
  assign y_avValue_snd__h3969 =
	     IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155[63] ?
	       ~IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 +
	       64'd1 :
	       IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 ;
  always@(partial_prod or
	  temp__h3103 or
	  temp___1__h2620 or temp___1__h2765 or temp___1__h2912)
  begin
    case (partial_prod[1:0])
      2'd0:
	  IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 =
	      temp__h3103;
      2'b01:
	  IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 =
	      temp___1__h2620;
      2'b10:
	  IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 =
	      temp___1__h2765;
      2'b11:
	  IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 =
	      temp___1__h2912;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        div_or_rem <= `BSV_ASSIGNMENT_DELAY 1'd0;
	div_type <= `BSV_ASSIGNMENT_DELAY 1'd0;
	partial <= `BSV_ASSIGNMENT_DELAY 67'd0;
	partial_prod <= `BSV_ASSIGNMENT_DELAY 129'd0;
	rg_inp1 <= `BSV_ASSIGNMENT_DELAY 66'd0;
	rg_inp1_sign <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_inp2 <= `BSV_ASSIGNMENT_DELAY 66'd0;
	rg_inp2_sign <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_mul_or_div <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_state_counter <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_take_complement <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_word <= `BSV_ASSIGNMENT_DELAY 1'd0;
	wr_final_result <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 64'hAAAAAAAAAAAAAAAA /* unspecified value */  };
      end
    else
      begin
        if (div_or_rem$EN)
	  div_or_rem <= `BSV_ASSIGNMENT_DELAY div_or_rem$D_IN;
	if (div_type$EN) div_type <= `BSV_ASSIGNMENT_DELAY div_type$D_IN;
	if (partial$EN) partial <= `BSV_ASSIGNMENT_DELAY partial$D_IN;
	if (partial_prod$EN)
	  partial_prod <= `BSV_ASSIGNMENT_DELAY partial_prod$D_IN;
	if (rg_inp1$EN) rg_inp1 <= `BSV_ASSIGNMENT_DELAY rg_inp1$D_IN;
	if (rg_inp1_sign$EN)
	  rg_inp1_sign <= `BSV_ASSIGNMENT_DELAY rg_inp1_sign$D_IN;
	if (rg_inp2$EN) rg_inp2 <= `BSV_ASSIGNMENT_DELAY rg_inp2$D_IN;
	if (rg_inp2_sign$EN)
	  rg_inp2_sign <= `BSV_ASSIGNMENT_DELAY rg_inp2_sign$D_IN;
	if (rg_mul_or_div$EN)
	  rg_mul_or_div <= `BSV_ASSIGNMENT_DELAY rg_mul_or_div$D_IN;
	if (rg_state_counter$EN)
	  rg_state_counter <= `BSV_ASSIGNMENT_DELAY rg_state_counter$D_IN;
	if (rg_take_complement$EN)
	  rg_take_complement <= `BSV_ASSIGNMENT_DELAY rg_take_complement$D_IN;
	if (rg_word$EN) rg_word <= `BSV_ASSIGNMENT_DELAY rg_word$D_IN;
	if (wr_final_result$EN)
	  wr_final_result <= `BSV_ASSIGNMENT_DELAY wr_final_result$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    div_or_rem = 1'h0;
    div_type = 1'h0;
    partial = 67'h2AAAAAAAAAAAAAAAA;
    partial_prod = 129'h0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_inp1 = 66'h2AAAAAAAAAAAAAAAA;
    rg_inp1_sign = 1'h0;
    rg_inp2 = 66'h2AAAAAAAAAAAAAAAA;
    rg_inp2_sign = 1'h0;
    rg_mul_or_div = 1'h0;
    rg_state_counter = 32'hAAAAAAAA;
    rg_take_complement = 1'h0;
    rg_word = 1'h0;
    wr_final_result = 65'h0AAAAAAAAAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__start && _start_mul_or_div)
	$display("Division selected: Op1: %h, Op2: %h",
		 inp1___1__h4001,
		 inp2___1__h4002);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__start && _start_mul_or_div)
	begin
	  v__h4638 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__start && _start_mul_or_div)
	$display(v__h4638,
		 "\tRemainder:%b Quotient: %b",
		 x__h4104[65:0],
		 x__h4590);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_division && rg_state_counter == 32'd32 &&
	  !div_or_rem &&
	  rg_take_complement)
	$display("Taking Complement");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_division && rg_state_counter == 32'd32 &&
	  !div_or_rem &&
	  !rg_take_complement)
	$display("NOT Taking Complement");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_division && rg_state_counter == 32'd32)
	begin
	  v__h2355 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_division && rg_state_counter == 32'd32)
	$display(v__h2355,
		 "\tRemainder:%b Quotient: %b",
		 _theResult___snd__h1067[65:0],
		 _theResult___fst__h1066);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_division && rg_state_counter != 32'd32)
	begin
	  v__h2472 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_division && rg_state_counter != 32'd32)
	$display(v__h2472,
		 "\tRemainder:%b Quotient: %b",
		 _theResult___snd__h1067[65:0],
		 _theResult___fst__h1066);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_multiply)
	begin
	  v__h3168 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_multiply)
	$display(v__h3168,
		 "\t Mul: %h",
		 IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122);
  end
  // synopsys translate_on
endmodule  // mkdiv_mul

