//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Tue Jul 19 13:19:27 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// inputs                         O   333
// RDY_inputs                     O     1
// CLK                            I     1 clock
// RST_N                          I     1 reset
// inputs__opcode                 I     5
// inputs__funct3                 I     3
// inputs__funct7                 I     7
// inputs__operand1               I    64
// inputs__operand2               I    64
// inputs__immediate_value        I    20
// inputs_program_counter         I    64
// inputs_dest_addr               I     5
// inputs_pred_type               I     1
// EN_inputs                      I     1
//
// Combinational paths from inputs to outputs:
//   (inputs__opcode,
//    inputs__funct3,
//    inputs__funct7,
//    inputs__operand1,
//    inputs__operand2,
//    inputs__immediate_value,
//    inputs_program_counter,
//    inputs_dest_addr,
//    inputs_pred_type) -> inputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkexecution_unit(CLK,
			RST_N,

			inputs__opcode,
			inputs__funct3,
			inputs__funct7,
			inputs__operand1,
			inputs__operand2,
			inputs__immediate_value,
			inputs_program_counter,
			inputs_dest_addr,
			inputs_pred_type,
			EN_inputs,
			inputs,
			RDY_inputs);
  input  CLK;
  input  RST_N;

  // actionvalue method inputs
  input  [4 : 0] inputs__opcode;
  input  [2 : 0] inputs__funct3;
  input  [6 : 0] inputs__funct7;
  input  [63 : 0] inputs__operand1;
  input  [63 : 0] inputs__operand2;
  input  [19 : 0] inputs__immediate_value;
  input  [63 : 0] inputs_program_counter;
  input  [4 : 0] inputs_dest_addr;
  input  inputs_pred_type;
  input  EN_inputs;
  output [332 : 0] inputs;
  output RDY_inputs;

  // signals for module outputs
  wire [332 : 0] inputs;
  wire RDY_inputs;

  // register rg_state
  reg rg_state;
  wire rg_state$D_IN, rg_state$EN;

  // ports of submodule div_mul
  wire [64 : 0] div_mul$result_;
  wire [63 : 0] div_mul$_start_inp1, div_mul$_start_inp2;
  wire div_mul$EN__start,
       div_mul$RDY__start,
       div_mul$_start__div_or_rem,
       div_mul$_start__div_type,
       div_mul$_start_mul_or_div,
       div_mul$_start_word;

  // rule scheduling signals
  wire CAN_FIRE_inputs, WILL_FIRE_inputs;

  // remaining internal signals
  reg [63 : 0] v__h262, v__h354, v__h411, v__h604;
  wire [262 : 0] fn_branch___d39;
  wire [132 : 0] fn_arithmetic___d41;
  wire [63 : 0] x1_avValue_aluresult__h459, x__h691, x__h758;
  wire [4 : 0] IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d61,
	       x1_avValue_destination__h465;
  wire [1 : 0] IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d52;
  wire inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d13,
       x1_avValue_signextend__h463;

  // actionvalue method inputs
  assign inputs =
	     { inputs__opcode != 5'b01100 && inputs__opcode != 5'b01110 ||
	       inputs__funct7 != 7'd1 ||
	       rg_state && div_mul$result_[64],
	       x__h691,
	       (inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	       inputs__funct7 == 7'd1 ||
	       inputs__opcode[4:2] == 3'b110 ||
	       fn_arithmetic___d41[68],
	       x__h758,
	       IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d52,
	       (inputs__opcode != 5'b01100 && inputs__opcode != 5'b01110 ||
		inputs__funct7 != 7'd1) &&
	       x1_avValue_signextend__h463,
	       (inputs__opcode != 5'b01100 && inputs__opcode != 5'b01110 ||
		inputs__funct7 != 7'd1) &&
	       (inputs__opcode[4:2] == 3'b110 || fn_arithmetic___d41[0]),
	       IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d61,
	       fn_branch___d39[193:65],
	       inputs__opcode[4:2] != 3'b110 || fn_branch___d39[64],
	       (inputs__opcode[4:2] == 3'b110 && !fn_branch___d39[64]) ?
		 fn_branch___d39[63:0] :
		 ((inputs__opcode[4:2] != 3'b110) ?
		    64'd0 :
		    fn_branch___d39[63:0]) } ;
  assign RDY_inputs = div_mul$RDY__start ;
  assign CAN_FIRE_inputs = div_mul$RDY__start ;
  assign WILL_FIRE_inputs = EN_inputs ;

  // submodule div_mul
  mkdiv_mul div_mul(.CLK(CLK),
		    .RST_N(RST_N),
		    ._start__div_or_rem(div_mul$_start__div_or_rem),
		    ._start__div_type(div_mul$_start__div_type),
		    ._start_inp1(div_mul$_start_inp1),
		    ._start_inp2(div_mul$_start_inp2),
		    ._start_mul_or_div(div_mul$_start_mul_or_div),
		    ._start_word(div_mul$_start_word),
		    .EN__start(div_mul$EN__start),
		    .RDY__start(div_mul$RDY__start),
		    .result_(div_mul$result_),
		    .RDY_result_());

  // register rg_state
  assign rg_state$D_IN = !rg_state ;
  assign rg_state$EN =
	     EN_inputs &&
	     (inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	     inputs__funct7 == 7'd1 &&
	     (div_mul$result_[64] || !rg_state) ;

  // submodule div_mul
  assign div_mul$_start__div_or_rem = inputs__funct3[1] ;
  assign div_mul$_start__div_type = inputs__funct3[0] ;
  assign div_mul$_start_inp1 = inputs__operand1 ;
  assign div_mul$_start_inp2 = inputs__operand2 ;
  assign div_mul$_start_mul_or_div = inputs__funct3[2] ;
  assign div_mul$_start_word = inputs__opcode[1] ;
  assign div_mul$EN__start =
	     EN_inputs &&
	     (inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	     inputs__funct7 == 7'd1 &&
	     !rg_state ;

  // remaining internal signals
  module_fn_arithmetic instance_fn_arithmetic_0(.fn_arithmetic__opcode(inputs__opcode),
						.fn_arithmetic__funct3(inputs__funct3),
						.fn_arithmetic__funct7(inputs__funct7),
						.fn_arithmetic__operand1(inputs__operand1),
						.fn_arithmetic__operand2(inputs__operand2),
						.fn_arithmetic__immediate_value(inputs__immediate_value),
						.fn_arithmetic_program_counter(inputs_program_counter),
						.fn_arithmetic(fn_arithmetic___d41));
  module_fn_branch instance_fn_branch_1(.fn_branch__dest_addr(inputs_dest_addr),
					.fn_branch__opcode(inputs__opcode),
					.fn_branch__funct3(inputs__funct3),
					.fn_branch__current_pc(inputs_program_counter),
					.fn_branch__immediate_value(inputs__immediate_value[11:0]),
					.fn_branch__operand1(inputs__operand1),
					.fn_branch__operand2(inputs__operand2),
					.fn_branch__prediction(inputs_pred_type),
					.fn_branch(fn_branch___d39));
  assign IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d52 =
	     ((inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	      inputs__funct7 == 7'd1 ||
	      inputs__opcode[4:2] == 3'b110) ?
	       2'd0 :
	       fn_arithmetic___d41[3:2] ;
  assign IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d61 =
	     ((inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	      inputs__funct7 == 7'd1) ?
	       inputs_dest_addr :
	       x1_avValue_destination__h465 ;
  assign inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d13 =
	     (inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	     inputs__funct7 == 7'd1 &&
	     rg_state &&
	     div_mul$result_[64] ;
  assign x1_avValue_aluresult__h459 =
	     (inputs__opcode[4:2] == 3'b110) ?
	       fn_branch___d39[262:199] :
	       fn_arithmetic___d41[132:69] ;
  assign x1_avValue_destination__h465 =
	     (inputs__opcode[4:2] == 3'b110) ?
	       fn_branch___d39[198:194] :
	       inputs_dest_addr ;
  assign x1_avValue_signextend__h463 =
	     inputs__opcode[4:2] != 3'b110 && fn_arithmetic___d41[1] ;
  assign x__h691 =
	     ((inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	      inputs__funct7 == 7'd1) ?
	       div_mul$result_[63:0] :
	       x1_avValue_aluresult__h459 ;
  assign x__h758 =
	     ((inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	      inputs__funct7 == 7'd1 ||
	      inputs__opcode[4:2] == 3'b110) ?
	       64'd0 :
	       fn_arithmetic___d41[67:4] ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_state <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (rg_state$EN) rg_state <= `BSV_ASSIGNMENT_DELAY rg_state$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_state = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_inputs &&
	  inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d13)
	begin
	  v__h262 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_inputs &&
	  inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d13)
	$display(v__h262, "Output from DIV/MUL : %h", div_mul$result_[63:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_inputs &&
	  (inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	  inputs__funct7 == 7'd1 &&
	  !rg_state)
	begin
	  v__h604 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_inputs &&
	  (inputs__opcode == 5'b01100 || inputs__opcode == 5'b01110) &&
	  inputs__funct7 == 7'd1 &&
	  !rg_state)
	$display(v__h604, "Sending inputs to Div/Mul");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_inputs &&
	  (inputs__opcode != 5'b01100 && inputs__opcode != 5'b01110 ||
	   inputs__funct7 != 7'd1) &&
	  inputs__opcode[4:2] == 3'b110)
	begin
	  v__h411 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_inputs &&
	  (inputs__opcode != 5'b01100 && inputs__opcode != 5'b01110 ||
	   inputs__funct7 != 7'd1) &&
	  inputs__opcode[4:2] == 3'b110)
	$display(v__h411, "\t Sending inputs to branch unit");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_inputs &&
	  (inputs__opcode != 5'b01100 && inputs__opcode != 5'b01110 ||
	   inputs__funct7 != 7'd1) &&
	  inputs__opcode[4:2] != 3'b110)
	begin
	  v__h354 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_inputs &&
	  (inputs__opcode != 5'b01100 && inputs__opcode != 5'b01110 ||
	   inputs__funct7 != 7'd1) &&
	  inputs__opcode[4:2] != 3'b110)
	$display(v__h354, "\t Sending inputs to Arithmetic unit");
  end
  // synopsys translate_on
endmodule  // mkexecution_unit

