/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */

/* Generation options: */
#ifndef __mkahb_h__
#define __mkahb_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"
#include "mkTLM_Memory.h"
#include "mkcore_copy.h"


/* Class declaration for the mkahb module */
class MOD_mkahb : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_Reg<tUInt8> INST_ahb_bus_arbiter_dgrant_vector_reg;
  MOD_Wire<tUInt8> INST_ahb_bus_arbiter_dgrant_vector_wire;
  MOD_Reg<tUInt8> INST_ahb_bus_arbiter_grant_vector_reg;
  MOD_Wire<tUInt8> INST_ahb_bus_arbiter_grant_vector_wire;
  MOD_Reg<tUInt8> INST_ahb_bus_arbiter_hmaster_reg;
  MOD_Wire<tUInt8> INST_ahb_bus_arbiter_hmaster_wire;
  MOD_Wire<tUInt8> INST_ahb_bus_arbiter_lock_vector_0;
  MOD_Wire<tUInt8> INST_ahb_bus_arbiter_lock_vector_1;
  MOD_Reg<tUInt8> INST_ahb_bus_arbiter_priority_vector;
  MOD_Wire<tUInt8> INST_ahb_bus_arbiter_request_vector_0;
  MOD_Wire<tUInt8> INST_ahb_bus_arbiter_request_vector_1;
  MOD_Wire<tUInt8> INST_ahb_bus_arbiter_update_wire;
  MOD_Wire<tUInt8> INST_ahb_bus_dummy_ready_wire;
  MOD_Reg<tUInt8> INST_ahb_bus_dummy_select_reg;
  MOD_Wire<tUInt8> INST_ahb_bus_dummy_select_wire;
  MOD_Reg<tUInt8> INST_ahb_bus_dummy_transfer_reg;
  MOD_Wire<tUInt8> INST_ahb_bus_dummy_transfer_wire;
  MOD_Wire<tUInt8> INST_ahb_bus_dummys_0_ready_wire;
  MOD_Reg<tUInt8> INST_ahb_bus_dummys_0_select_reg;
  MOD_Wire<tUInt8> INST_ahb_bus_dummys_0_select_wire;
  MOD_Reg<tUInt8> INST_ahb_bus_dummys_0_transfer_reg;
  MOD_Wire<tUInt8> INST_ahb_bus_dummys_0_transfer_wire;
  MOD_Wire<tUInt8> INST_ahb_bus_dummys_1_ready_wire;
  MOD_Reg<tUInt8> INST_ahb_bus_dummys_1_select_reg;
  MOD_Wire<tUInt8> INST_ahb_bus_dummys_1_select_wire;
  MOD_Reg<tUInt8> INST_ahb_bus_dummys_1_transfer_reg;
  MOD_Wire<tUInt8> INST_ahb_bus_dummys_1_transfer_wire;
  MOD_Reg<tUInt8> INST_ahb_bus_hmaster_addr;
  MOD_Reg<tUInt8> INST_ahb_bus_hmaster_data;
  MOD_Wire<tUInt8> INST_ahb_bus_monitor_hready;
  MOD_Reg<tUInt8> INST_ahb_bus_monitor_hready_prev;
  MOD_Reg<tUInt8> INST_ahb_bus_monitor_remaining_reg;
  MOD_Reg<tUInt8> INST_ahb_bus_monitor_request_prev;
  MOD_Reg<tUInt8> INST_ahb_bus_monitor_started;
  MOD_Reg<tUInt8> INST_ahb_bus_monitor_transfer_prev;
  MOD_Wire<tUInt8> INST_ahb_bus_monitor_update_wire;
  MOD_Wire<tUInt8> INST_ahb_bus_requests_0_grant_wire;
  MOD_Wire<tUInt8> INST_ahb_bus_requests_1_grant_wire;
  MOD_Wire<tUInt8> INST_ahb_bus_s_map_addr_0;
  MOD_Wire<tUInt8> INST_ahb_bus_s_map_addr_1;
  MOD_Reg<tUInt8> INST_ahb_bus_s_map_data_0;
  MOD_Reg<tUInt8> INST_ahb_bus_s_map_data_1;
  MOD_Reg<tUInt8> INST_ahb_bus_s_num_addr_current;
  MOD_Reg<tUInt8> INST_ahb_bus_s_num_data;
  MOD_mkTLM_Memory INST_bram_mod;
  MOD_Reg<tUInt32> INST_masterX_0_count;
  MOD_Reg<tUWide> INST_masterX_0_data_reg;
  MOD_Reg<tUWide> INST_masterX_0_descriptor;
  MOD_CReg<tUWide> INST_masterX_0_fifo_rx_rv;
  MOD_Reg<tUInt8> INST_masterX_0_fifo_tx_count;
  MOD_Wire<tUInt8> INST_masterX_0_fifo_tx_do_clr;
  MOD_Wire<tUInt8> INST_masterX_0_fifo_tx_do_deq;
  MOD_Wire<tUInt8> INST_masterX_0_fifo_tx_do_enq;
  MOD_Wire<tUInt8> INST_masterX_0_fifo_tx_fifof_dequeueing;
  MOD_Wire<tUWide> INST_masterX_0_fifo_tx_fifof_enqw;
  MOD_Fifo<tUWide> INST_masterX_0_fifo_tx_fifof_ff;
  MOD_Reg<tUInt8> INST_masterX_0_fifo_tx_fifof_firstValid;
  MOD_Reg<tUInt8> INST_masterX_0_fifo_tx_levelsValidClr;
  MOD_Reg<tUInt8> INST_masterX_0_fifo_tx_levelsValidDeq;
  MOD_Reg<tUInt8> INST_masterX_0_fifo_tx_levelsValidEnq;
  MOD_Reg<tUInt8> INST_masterX_0_grant_reg;
  MOD_Wire<tUInt8> INST_masterX_0_grant_wire;
  MOD_Wire<tUInt8> INST_masterX_0_ifc_command_wire;
  MOD_Reg<tUInt8> INST_masterX_0_ifc_fifo_op_cntr_r;
  MOD_Wire<tUInt8> INST_masterX_0_ifc_fifo_op_dequeueing;
  MOD_Wire<tUInt8> INST_masterX_0_ifc_fifo_op_enqueueing;
  MOD_Reg<tUInt8> INST_masterX_0_ifc_fifo_op_q_0;
  MOD_Reg<tUInt8> INST_masterX_0_ifc_fifo_op_q_1;
  MOD_Wire<tUInt8> INST_masterX_0_ifc_fifo_op_x_wire;
  MOD_Wire<tUInt64> INST_masterX_0_ifc_rdata_wire;
  MOD_Wire<tUInt8> INST_masterX_0_ifc_ready_wire;
  MOD_Reg<tUWide> INST_masterX_0_ifc_request_reg;
  MOD_Wire<tUWide> INST_masterX_0_ifc_response;
  MOD_Wire<tUInt8> INST_masterX_0_ifc_response_wire;
  MOD_Wire<tUInt8> INST_masterX_0_lock_wire;
  MOD_Reg<tUInt8> INST_masterX_0_req_reg;
  MOD_Wire<tUInt8> INST_masterX_0_req_wire;
  MOD_Wire<tUWide> INST_masterX_0_response_wire;
  MOD_Wire<tUInt8> INST_masterX_0_stall_wire;
  MOD_Reg<tUInt32> INST_masterX_1_count;
  MOD_Reg<tUWide> INST_masterX_1_data_reg;
  MOD_Reg<tUWide> INST_masterX_1_descriptor;
  MOD_CReg<tUWide> INST_masterX_1_fifo_rx_rv;
  MOD_Reg<tUInt8> INST_masterX_1_fifo_tx_count;
  MOD_Wire<tUInt8> INST_masterX_1_fifo_tx_do_clr;
  MOD_Wire<tUInt8> INST_masterX_1_fifo_tx_do_deq;
  MOD_Wire<tUInt8> INST_masterX_1_fifo_tx_do_enq;
  MOD_Wire<tUInt8> INST_masterX_1_fifo_tx_fifof_dequeueing;
  MOD_Wire<tUWide> INST_masterX_1_fifo_tx_fifof_enqw;
  MOD_Fifo<tUWide> INST_masterX_1_fifo_tx_fifof_ff;
  MOD_Reg<tUInt8> INST_masterX_1_fifo_tx_fifof_firstValid;
  MOD_Reg<tUInt8> INST_masterX_1_fifo_tx_levelsValidClr;
  MOD_Reg<tUInt8> INST_masterX_1_fifo_tx_levelsValidDeq;
  MOD_Reg<tUInt8> INST_masterX_1_fifo_tx_levelsValidEnq;
  MOD_Reg<tUInt8> INST_masterX_1_grant_reg;
  MOD_Wire<tUInt8> INST_masterX_1_grant_wire;
  MOD_Wire<tUInt8> INST_masterX_1_ifc_command_wire;
  MOD_Reg<tUInt8> INST_masterX_1_ifc_fifo_op_cntr_r;
  MOD_Wire<tUInt8> INST_masterX_1_ifc_fifo_op_dequeueing;
  MOD_Wire<tUInt8> INST_masterX_1_ifc_fifo_op_enqueueing;
  MOD_Reg<tUInt8> INST_masterX_1_ifc_fifo_op_q_0;
  MOD_Reg<tUInt8> INST_masterX_1_ifc_fifo_op_q_1;
  MOD_Wire<tUInt8> INST_masterX_1_ifc_fifo_op_x_wire;
  MOD_Wire<tUInt64> INST_masterX_1_ifc_rdata_wire;
  MOD_Wire<tUInt8> INST_masterX_1_ifc_ready_wire;
  MOD_Reg<tUWide> INST_masterX_1_ifc_request_reg;
  MOD_Wire<tUWide> INST_masterX_1_ifc_response;
  MOD_Wire<tUInt8> INST_masterX_1_ifc_response_wire;
  MOD_Wire<tUInt8> INST_masterX_1_lock_wire;
  MOD_Reg<tUInt8> INST_masterX_1_req_reg;
  MOD_Wire<tUInt8> INST_masterX_1_req_wire;
  MOD_Wire<tUWide> INST_masterX_1_response_wire;
  MOD_Wire<tUInt8> INST_masterX_1_stall_wire;
  MOD_mkcore_copy INST_proc;
  MOD_Reg<tUWide> INST_slave_mem_ctrl_reg;
  MOD_CReg<tUInt8> INST_slave_mem_fifo_op_rv;
  MOD_CReg<tUWide> INST_slave_mem_fifo_rx_rv;
  MOD_CReg<tUWide> INST_slave_mem_fifo_tx_rv;
  MOD_Reg<tUInt8> INST_slave_mem_first;
  MOD_Wire<tUInt8> INST_slave_mem_first_1;
  MOD_Wire<tUInt64> INST_slave_mem_ifc_addr_wire;
  MOD_Wire<tUInt8> INST_slave_mem_ifc_burst_wire;
  MOD_Wire<tUInt8> INST_slave_mem_ifc_prot_wire;
  MOD_Wire<tUInt8> INST_slave_mem_ifc_ready;
  MOD_Wire<tUWide> INST_slave_mem_ifc_response_wire;
  MOD_Wire<tUInt8> INST_slave_mem_ifc_size_wire;
  MOD_Wire<tUInt8> INST_slave_mem_ifc_transfer_wire;
  MOD_Wire<tUInt64> INST_slave_mem_ifc_wdata_wire;
  MOD_Wire<tUInt8> INST_slave_mem_ifc_write_wire;
  MOD_Wire<tUInt8> INST_slave_mem_select_wire;
  MOD_Reg<tUInt8> INST_slave_mem_start;
  MOD_Reg<tUWide> INST_slave_other_ctrl_reg;
  MOD_CReg<tUInt8> INST_slave_other_fifo_op_rv;
  MOD_CReg<tUWide> INST_slave_other_fifo_rx_rv;
  MOD_CReg<tUWide> INST_slave_other_fifo_tx_rv;
  MOD_Reg<tUInt8> INST_slave_other_first;
  MOD_Wire<tUInt8> INST_slave_other_first_1;
  MOD_Wire<tUInt64> INST_slave_other_ifc_addr_wire;
  MOD_Wire<tUInt8> INST_slave_other_ifc_burst_wire;
  MOD_Wire<tUInt8> INST_slave_other_ifc_prot_wire;
  MOD_Wire<tUInt8> INST_slave_other_ifc_ready;
  MOD_Wire<tUWide> INST_slave_other_ifc_response_wire;
  MOD_Wire<tUInt8> INST_slave_other_ifc_size_wire;
  MOD_Wire<tUInt8> INST_slave_other_ifc_transfer_wire;
  MOD_Wire<tUInt64> INST_slave_other_ifc_wdata_wire;
  MOD_Wire<tUInt8> INST_slave_other_ifc_write_wire;
  MOD_Wire<tUInt8> INST_slave_other_select_wire;
  MOD_Reg<tUInt8> INST_slave_other_start;
  MOD_Wire<tUInt8> INST_wr_flush;
 
 /* Constructor */
 public:
  MOD_mkahb(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
  tUInt8 PORT_EN_sin;
  tUInt8 PORT_sin_in;
 
 /* Publicly accessible definitions */
 public:
  tUInt8 DEF_WILL_FIRE_sin;
  tUInt8 DEF_SEL_ARR_ahb_bus_dummy_transfer_reg_268_EQ_0_26_ETC___d2433;
  tUInt8 DEF_IF_ahb_bus_s_map_data_1_484_BIT_2_485_THEN_SEL_ETC___d2488;
  tUInt8 DEF_IF_ahb_bus_s_map_data_0_474_BIT_2_475_THEN_SEL_ETC___d2478;
  tUInt8 DEF_ahb_bus_dummys_1_transfer_reg_465_EQ_0_466_OR__ETC___d2471;
  tUInt8 DEF_ahb_bus_dummys_0_transfer_reg_456_EQ_0_457_OR__ETC___d2462;
  tUInt8 DEF_masterX_1_req_wire_whas__284_AND_masterX_1_req_ETC___d2287;
  tUInt8 DEF_masterX_0_req_wire_whas__280_AND_masterX_0_req_ETC___d2283;
  tUInt8 DEF_ahb_bus_monitor_hready_whas__277_AND_ahb_bus_m_ETC___d2279;
  tUInt8 DEF_ahb_bus_dummy_transfer_reg_268_EQ_0_269_OR_ahb_ETC___d2274;
  tUInt8 DEF_ahb_bus_hmaster_addr_289_BIT_1___d2290;
  tUInt8 DEF_masterX_1_req_wire_wget____d2285;
  tUInt8 DEF_masterX_1_req_wire_whas____d2284;
  tUInt8 DEF_masterX_0_req_wire_wget____d2281;
  tUInt8 DEF_masterX_0_req_wire_whas____d2280;
  tUInt8 DEF_masterX_1_req_reg__h155687;
  tUInt8 DEF_NOT_masterX_1_ifc_fifo_op_cntr_r_093_EQ_2_113___d1114;
  tUInt8 DEF_x__h80885;
  tUInt8 DEF_masterX_0_req_reg__h77561;
  tUInt8 DEF_NOT_masterX_0_ifc_fifo_op_cntr_r_9_EQ_2_0___d51;
  tUInt8 DEF_x__h2687;
  tUWide DEF_slave_other_fifo_tx_rv_port0__read____d2228;
  tUWide DEF_slave_mem_fifo_tx_rv_port1__read____d2581;
  tUWide DEF_slave_mem_fifo_tx_rv_port0__read____d2157;
  tUWide DEF_masterX_1_fifo_rx_rv_port1__read____d1141;
  tUWide DEF_masterX_0_fifo_rx_rv_port1__read____d78;
  tUWide DEF_masterX_0_fifo_rx_rv_port0__read____d2567;
  tUWide DEF_masterX_1_descriptor___d1616;
  tUWide DEF_masterX_0_descriptor___d554;
  tUWide DEF_masterX_1_ifc_request_reg___d1131;
  tUWide DEF_masterX_0_ifc_request_reg___d68;
  tUWide DEF_slave_other_fifo_rx_rv_port1__read____d2203;
  tUWide DEF_slave_mem_fifo_rx_rv_port1__read____d2131;
  tUWide DEF_slave_mem_fifo_rx_rv_port0__read____d2587;
  tUWide DEF_slave_other_ctrl_reg___d2207;
  tUWide DEF_slave_mem_ctrl_reg___d2135;
  tUWide DEF_masterX_1_response_wire_wget____d2104;
  tUWide DEF_masterX_0_response_wire_wget____d1043;
  tUWide DEF_masterX_1_data_reg___d1585;
  tUWide DEF_masterX_0_data_reg___d522;
  tUInt32 DEF_b__h81891;
  tUInt32 DEF_b__h3704;
  tUInt8 DEF_ahb_bus_s_map_data_1___d2484;
  tUInt8 DEF_ahb_bus_s_map_data_0___d2474;
  tUInt8 DEF_b__h79556;
  tUInt8 DEF_b__h1351;
  tUInt8 DEF_ahb_bus_dummys_1_transfer_reg__h169435;
  tUInt8 DEF_ahb_bus_dummys_0_transfer_reg__h169137;
  tUInt8 DEF_x__h167293;
  tUInt8 DEF_ahb_bus_hmaster_addr___d2289;
  tUInt8 DEF_ahb_bus_dummy_transfer_reg__h162631;
  tUInt8 DEF_ahb_bus_dummys_1_select_reg__h169446;
  tUInt8 DEF_ahb_bus_dummys_0_select_reg__h169148;
  tUInt8 DEF_ahb_bus_dummy_select_reg__h162642;
  tUInt8 DEF_slave_other_select_wire_wget____d2201;
  tUInt8 DEF_slave_mem_select_wire_wget____d2129;
  tUInt8 DEF_masterX_1_grant_wire_wget____d1140;
  tUInt8 DEF_masterX_0_grant_wire_wget____d77;
  tUInt8 DEF_masterX_0_fifo_tx_fifof_ff_i_notEmpty____d5;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_181_TO_180___d1618;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_181_TO_180___d556;
  tUInt8 DEF_masterX_1_ifc_request_reg_131_BITS_133_TO_132___d1132;
  tUInt8 DEF_masterX_0_ifc_request_reg_8_BITS_133_TO_132___d69;
  tUInt8 DEF_x__h170483;
  tUInt8 DEF_x__h170137;
  tUInt8 DEF_masterX_1_descriptor_616_BIT_182___d1617;
  tUInt8 DEF_masterX_0_descriptor_54_BIT_182___d555;
  tUInt8 DEF_ahb_bus_s_map_data_1_484_BIT_2___d2485;
  tUInt8 DEF_ahb_bus_s_map_data_0_474_BIT_2___d2475;
  tUInt8 DEF_SEL_ARR_ahb_bus_dummy_transfer_reg_268_EQ_0_26_ETC___d2487;
  tUInt8 DEF_SEL_ARR_ahb_bus_dummy_transfer_reg_268_EQ_0_26_ETC___d2477;
  tUInt8 DEF_masterX_1_count_146_EQ_0___d1147;
  tUInt8 DEF_masterX_0_count_3_EQ_0___d84;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_181_TO_180_618_EQ_0___d2008;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_181_TO_180_56_EQ_0___d946;
  tUInt8 DEF_NOT_ahb_bus_hmaster_addr_289_BIT_1_290___d2453;
  tUInt8 DEF_NOT_masterX_1_count_146_EQ_0_147___d1148;
  tUInt8 DEF_NOT_masterX_0_count_3_EQ_0_4___d85;
  tUInt8 DEF_slave_other_ifc_ready_whas__428_AND_slave_othe_ETC___d2430;
  tUInt8 DEF_slave_mem_ifc_ready_whas__425_AND_slave_mem_if_ETC___d2427;
  tUInt8 DEF_NOT_masterX_1_count_146_EQ_1_068___d2069;
  tUInt8 DEF_NOT_masterX_0_count_3_EQ_1_006___d1007;
 
 /* Local definitions */
 private:
  tUInt8 DEF_NOT_ahb_bus_hmaster_addr_289_BIT_1_290_453_OR__ETC___d2527;
  tUInt8 DEF_ahb_bus_hmaster_addr_289_BIT_1_290_AND_ahb_bus_ETC___d2292;
  tUInt8 DEF_ahb_bus_hmaster_addr_289_BIT_0___d2291;
  tUInt8 DEF_SEL_ARR_masterX_0_req_wire_whas__280_AND_maste_ETC___d2293;
  tUInt8 DEF_ahb_bus_monitor_request_prev__h163403;
  tUInt8 DEF_ahb_bus_monitor_started__h163415;
  tUInt8 DEF_SEL_ARR_masterX_0_ifc_request_reg_8_BITS_136_T_ETC___d2299;
  tUInt8 DEF_IF_SEL_ARR_masterX_0_ifc_request_reg_8_BITS_13_ETC___d2326;
  tUInt8 DEF_masterX_1_ifc_fifo_op_q_1_104_BIT_1_105_CONCAT_ETC___d1108;
  tUInt8 DEF_masterX_1_ifc_fifo_op_x_wire_wget__096_BIT_1_0_ETC___d1100;
  tUInt8 DEF_v__h164839;
  tUInt8 DEF_masterX_0_ifc_fifo_op_q_1_0_BIT_1_1_CONCAT_IF__ETC___d44;
  tUInt8 DEF_masterX_0_ifc_fifo_op_x_wire_wget__2_BIT_1_3_C_ETC___d36;
  tUInt64 DEF_v__h163580;
  tUWide DEF_proc_intfc_tx_get___d2571;
  tUWide DEF_bram_mod_intfc_rcv_tx_get___d2591;
  tUWide DEF_masterX_1_fifo_tx_fifof_enqw_wget____d1072;
  tUWide DEF_masterX_0_fifo_tx_fifof_enqw_wget____d8;
  tUWide DEF_masterX_0_fifo_tx_fifof_ff_first____d2578;
  tUWide DEF_slave_other_ifc_response_wire_wget____d2541;
  tUWide DEF_slave_mem_ifc_response_wire_wget____d2537;
  tUWide DEF_masterX_1_ifc_response_wget____d1590;
  tUWide DEF_masterX_0_ifc_response_wget____d527;
  tUInt64 DEF_x_request__read_ctrl_addr__h161380;
  tUInt64 DEF_x_request__read_ctrl_addr__h158547;
  tUInt8 DEF_remaining__h163825;
  tUInt8 DEF_x_request__read_ctrl_prot__h161379;
  tUInt8 DEF_x_request__read_ctrl_prot__h158546;
  tUInt8 DEF_ahb_bus_monitor_transfer_prev__h163427;
  tUInt8 DEF_masterX_1_ifc_fifo_op_x_wire_wget____d1096;
  tUInt8 DEF_masterX_1_ifc_fifo_op_q_1___d1104;
  tUInt8 DEF_masterX_0_ifc_fifo_op_x_wire_wget____d32;
  tUInt8 DEF_masterX_0_ifc_fifo_op_q_1___d40;
  tUInt8 DEF_ahb_bus_monitor_hready_prev__h163419;
  tUWide DEF_slave_mem_fifo_tx_rv_port1__read__581_BITS_182_ETC___d2585;
  tUWide DEF_masterX_1_fifo_rx_rv_port1__read__141_BITS_113_ETC___d1542;
  tUWide DEF_masterX_0_fifo_rx_rv_port1__read__8_BITS_113_TO_0___d479;
  tUWide DEF_masterX_1_descriptor_616_BITS_113_TO_0___d2003;
  tUWide DEF_masterX_0_descriptor_54_BITS_113_TO_0___d941;
  tUWide DEF_masterX_1_ifc_response_wget__590_BITS_67_TO_1___d1591;
  tUWide DEF_masterX_0_ifc_response_wget__27_BITS_67_TO_1___d528;
  tUInt64 DEF_des_addr__h106530;
  tUInt64 DEF_des_addr__h28402;
  tUInt64 DEF_data__h105969;
  tUInt64 DEF_data__h27827;
  tUInt32 DEF_value__h124697;
  tUInt32 DEF_value__h46569;
  tUInt8 DEF_ctrl_prot__h130112;
  tUInt8 DEF_ctrl_prot__h51986;
  tUInt8 DEF_value__h106626;
  tUInt8 DEF_value__h28498;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_31_TO_30___d1627;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_31_TO_30___d565;
  tUInt8 DEF_value_BIT_9___h125384;
  tUInt8 DEF_value_BIT_8___h125319;
  tUInt8 DEF_value_BIT_7___h125221;
  tUInt8 DEF_value_BIT_6___h125156;
  tUInt8 DEF_value_BIT_5___h125080;
  tUInt8 DEF_value_BIT_4___h125015;
  tUInt8 DEF_value_BIT_3___h124928;
  tUInt8 DEF_value_BIT_2___h124863;
  tUInt8 DEF_value_BIT_1___h124787;
  tUInt8 DEF_value_BIT_0___h124722;
  tUInt8 DEF_value_BIT_9___h47256;
  tUInt8 DEF_value_BIT_8___h47191;
  tUInt8 DEF_value_BIT_7___h47093;
  tUInt8 DEF_value_BIT_6___h47028;
  tUInt8 DEF_value_BIT_5___h46952;
  tUInt8 DEF_value_BIT_4___h46887;
  tUInt8 DEF_value_BIT_3___h46800;
  tUInt8 DEF_value_BIT_2___h46735;
  tUInt8 DEF_value_BIT_1___h46659;
  tUInt8 DEF_value_BIT_0___h46594;
  tUInt8 DEF_masterX_1_ifc_request_reg_131_BIT_140___d1139;
  tUInt8 DEF_masterX_0_ifc_request_reg_8_BIT_140___d76;
  tUInt64 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1638;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1758;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1756;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1755;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1752;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1751;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1749;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1748;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1744;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1743;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1741;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1740;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1737;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1736;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1734;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1733;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1728;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1727;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1725;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1724;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1721;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1720;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1718;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1717;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1713;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1712;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1710;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1709;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1706;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1705;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1703;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1702;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1696;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1695;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1693;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1692;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1689;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1688;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1686;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1685;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1681;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1680;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1678;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1677;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1674;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1673;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1671;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1670;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1665;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1664;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1662;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1661;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1658;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1657;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1655;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1654;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1650;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1649;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1647;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1646;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1643;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1642;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1640;
  tUInt8 DEF__0_CONCAT_masterX_1_descriptor_616_BITS_29_TO_2_ETC___d1639;
  tUInt64 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d576;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d696;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d694;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d693;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d690;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d689;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d687;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d686;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d682;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d681;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d679;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d678;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d675;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d674;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d672;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d671;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d666;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d665;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d663;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d662;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d659;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d658;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d656;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d655;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d651;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d650;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d648;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d647;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d644;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d643;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d641;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d640;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d634;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d633;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d631;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d630;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d627;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d626;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d624;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d623;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d619;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d618;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d616;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d615;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d612;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d611;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d609;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d608;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d603;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d602;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d600;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d599;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d596;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d595;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d593;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d592;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d588;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d587;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d585;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d584;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d581;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d580;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d578;
  tUInt8 DEF__0_CONCAT_masterX_0_descriptor_54_BITS_29_TO_27_ETC___d577;
  tUInt8 DEF_SEL_ARR_masterX_0_ifc_request_reg_8_BITS_133_T_ETC___d2295;
  tUInt8 DEF_SEL_ARR_NOT_masterX_0_req_wire_whas__280_302_O_ETC___d2313;
  tUWide DEF_IF_masterX_0_fifo_tx_fifof_ff_i_notEmpty_THEN__ETC___d2580;
  tUWide DEF_IF_masterX_0_fifo_tx_fifof_enqw_whas_THEN_mast_ETC___d2579;
  tUWide DEF_IF_slave_other_select_wire_wget__201_THEN_slav_ETC___d2226;
  tUWide DEF_slave_other_ifc_write_wire_wget__217_CONCAT_sl_ETC___d2225;
  tUWide DEF_IF_slave_mem_select_wire_wget__129_THEN_slave__ETC___d2155;
  tUWide DEF_slave_mem_ifc_write_wire_wget__146_CONCAT_slav_ETC___d2154;
  tUWide DEF_IF_masterX_1_descriptor_616_BIT_182_617_THEN_m_ETC___d2081;
  tUWide DEF_masterX_1_descriptor_616_BITS_3_TO_0_054_CONCA_ETC___d2055;
  tUWide DEF_IF_masterX_0_descriptor_54_BIT_182_55_THEN_mas_ETC___d1020;
  tUWide DEF_masterX_0_descriptor_54_BITS_3_TO_0_92_CONCAT__ETC___d993;
  tUInt8 DEF_SEL_ARR_masterX_0_ifc_request_reg_8_BITS_133_T_ETC___d2327;
  tUInt64 DEF_next_addr__h106502;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_31_TO_30_627_EQ_1___d1628;
  tUInt64 DEF_addr___1__h106570;
  tUInt64 DEF_addr__h106499;
  tUInt64 DEF_log_length__h106567;
  tUInt64 DEF_log_size__h106566;
  tUInt64 DEF_ahb_request_data__h105662;
  tUInt64 DEF_next_addr__h28374;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_1___d566;
  tUInt64 DEF_addr___1__h28442;
  tUInt64 DEF_addr__h28371;
  tUInt64 DEF_log_length__h28439;
  tUInt64 DEF_log_size__h28438;
  tUInt64 DEF_ahb_request_data__h27515;
  tUInt8 DEF_value__h128547;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BIT_40_950_969_AN_ETC___d1975;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BIT_44_957_976_AN_ETC___d1978;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BIT_40_950_969_AN_ETC___d1971;
  tUInt8 DEF_value__h117051;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1877;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1866;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1869;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1862;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1843;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1850;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1853;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1846;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1835;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1838;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1831;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1796;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1811;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1818;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1821;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1814;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1803;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1806;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1799;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1780;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1787;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1790;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1783;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1772;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1775;
  tUInt8 DEF_NOT_0_CONCAT_masterX_1_descriptor_616_BITS_29__ETC___d1768;
  tUInt8 DEF_value__h50419;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BIT_40_88_07_AND_N_ETC___d913;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BIT_44_95_14_AND_N_ETC___d916;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BIT_40_88_07_AND_N_ETC___d909;
  tUInt8 DEF_value__h38923;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d815;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d804;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d807;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d800;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d781;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d788;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d791;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d784;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d773;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d776;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d769;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d734;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d749;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d756;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d759;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d752;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d741;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d744;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d737;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d718;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d725;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d728;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d721;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d710;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d713;
  tUInt8 DEF_NOT_0_CONCAT_masterX_0_descriptor_54_BITS_29_T_ETC___d706;
  tUInt8 DEF_value__h106591;
  tUInt8 DEF_value__h28463;
  tUInt8 DEF_IF_masterX_1_descriptor_616_BITS_31_TO_30_627__ETC___d2040;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_31_TO_30_627_EQ__ETC___d2021;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_31_TO_30_627_EQ__ETC___d2028;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_31_TO_30_627_EQ__ETC___d2029;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_31_TO_30_627_EQ__ETC___d2030;
  tUInt8 DEF_IF_masterX_1_descriptor_616_BITS_31_TO_30_627__ETC___d2033;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_31_TO_30_627_EQ_0___d2018;
  tUInt8 DEF_IF_masterX_1_descriptor_616_BITS_29_TO_27_631__ETC___d2017;
  tUInt8 DEF_IF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_ETC___d978;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_0__ETC___d959;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_1__ETC___d966;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_1__ETC___d967;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_1__ETC___d968;
  tUInt8 DEF_IF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_ETC___d971;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_0___d956;
  tUInt8 DEF_IF_masterX_0_descriptor_54_BITS_29_TO_27_69_EQ_ETC___d955;
  tUInt8 DEF_x__h170777;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_31_TO_30_627_EQ__ETC___d2052;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_0__ETC___d990;
  tUInt8 DEF_SEL_ARR_masterX_0_ifc_request_reg_8_BITS_136_T_ETC___d2300;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_49_TO_40_019_EQ_16___d2026;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_49_TO_40_019_EQ_8___d2024;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_49_TO_40_019_EQ_4___d2022;
  tUInt8 DEF_masterX_1_descriptor_616_BITS_49_TO_40_019_EQ_1___d2020;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_49_TO_40_57_EQ_16___d964;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_49_TO_40_57_EQ_8___d962;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_49_TO_40_57_EQ_4___d960;
  tUInt8 DEF_masterX_0_descriptor_54_BITS_49_TO_40_57_EQ_1___d958;
  tUInt8 DEF_masterX_1_ifc_fifo_op_cntr_r_093_MINUS_1___d1109;
  tUInt8 DEF_masterX_1_ifc_fifo_op_cntr_r_093_EQ_1___d1101;
  tUInt8 DEF_masterX_1_ifc_fifo_op_cntr_r_093_EQ_0___d1095;
  tUInt8 DEF_masterX_0_ifc_fifo_op_cntr_r_9_MINUS_1___d46;
  tUInt8 DEF_masterX_0_ifc_fifo_op_cntr_r_9_EQ_1___d37;
  tUInt8 DEF_masterX_0_ifc_fifo_op_cntr_r_9_EQ_0___d31;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BITS_49_TO_40_019_ETC___d2059;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BITS_49_TO_40_019_ETC___d2046;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BITS_49_TO_40_019_ETC___d2042;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BITS_49_TO_40_019_ETC___d2044;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BITS_49_TO_40_57_E_ETC___d997;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BITS_49_TO_40_57_E_ETC___d984;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BITS_49_TO_40_57_E_ETC___d980;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BITS_49_TO_40_57_E_ETC___d982;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BITS_31_TO_30_627_ETC___d2048;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BITS_31_TO_30_627_ETC___d2041;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BITS_31_TO_30_65_E_ETC___d986;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BITS_31_TO_30_65_E_ETC___d979;
  tUInt8 DEF_NOT_SEL_ARR_masterX_0_ifc_request_reg_8_BITS_1_ETC___d2353;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BIT_182_617_085_O_ETC___d2097;
  tUInt8 DEF__0_OR_NOT_masterX_1_descriptor_616_BITS_49_TO_4_ETC___d2070;
  tUInt8 DEF_NOT_masterX_1_descriptor_616_BITS_181_TO_180_6_ETC___d2009;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BIT_182_55_024_OR__ETC___d1036;
  tUInt8 DEF__0_OR_NOT_masterX_0_descriptor_54_BITS_49_TO_40_ETC___d1008;
  tUInt8 DEF_NOT_masterX_0_descriptor_54_BITS_181_TO_180_56_ETC___d947;
  tUInt64 DEF_y__h130001;
  tUInt64 DEF_mask__h106569;
  tUInt64 DEF_y__h51873;
  tUInt64 DEF_mask__h28441;
  tUInt64 DEF_total__h106568;
  tUInt64 DEF_total__h28440;
  tUInt64 DEF_x__h106582;
  tUInt64 DEF_y__h106583;
  tUInt64 DEF_x__h28454;
  tUInt64 DEF_y__h28455;
  tUInt32 DEF_masterX_1_count_146_MINUS_1___d1625;
  tUInt32 DEF_masterX_0_count_3_MINUS_1___d563;
  tUInt64 DEF_x__h106590;
  tUInt64 DEF_x__h28462;
  tUWide DEF__2_CONCAT_IF_slave_mem_ctrl_reg_135_BIT_76_164__ETC___d2190;
  tUWide DEF__0_CONCAT_slave_mem_ctrl_reg_135_BITS_63_TO_0_1_ETC___d2189;
  tUWide DEF__2_CONCAT_IF_slave_other_ctrl_reg_207_BIT_76_23_ETC___d2261;
  tUWide DEF__0_CONCAT_slave_other_ctrl_reg_207_BITS_63_TO_0_ETC___d2260;
  tUWide DEF__1_CONCAT_proc_intfc_tx_get_571___d2572;
  tUWide DEF__0_CONCAT_DONTCARE___d533;
  tUWide DEF__1_CONCAT_masterX_1_descriptor_616_BITS_181_TO__ETC___d2005;
  tUWide DEF_IF_masterX_1_descriptor_616_BITS_31_TO_30_627__ETC___d2004;
  tUWide DEF__1_CONCAT_masterX_1_fifo_rx_rv_port1__read__141_ETC___d1544;
  tUWide DEF_IF_masterX_1_fifo_rx_rv_port1__read__141_BITS__ETC___d1543;
  tUWide DEF__1_CONCAT_masterX_0_fifo_rx_rv_port1__read__8_B_ETC___d481;
  tUWide DEF_IF_masterX_0_fifo_rx_rv_port1__read__8_BITS_31_ETC___d480;
  tUWide DEF__1_CONCAT_masterX_0_descriptor_54_BITS_181_TO_1_ETC___d943;
  tUWide DEF_IF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_ETC___d942;
  tUWide DEF_slave_mem_ifc_wdata_wire_wget__167_CONCAT_2044_ETC___d2188;
  tUWide DEF_slave_other_ifc_wdata_wire_wget__238_CONCAT_20_ETC___d2259;
  tUWide DEF_masterX_1_descriptor_616_BIT_182_617_AND_NOT_m_ETC___d2100;
  tUWide DEF_masterX_1_descriptor_616_BIT_182_617_AND_NOT_m_ETC___d2083;
  tUWide DEF_masterX_1_descriptor_616_BIT_182_617_AND_NOT_m_ETC___d2084;
  tUWide DEF_masterX_0_descriptor_54_BIT_182_55_AND_NOT_mas_ETC___d1039;
  tUWide DEF_masterX_0_descriptor_54_BIT_182_55_AND_NOT_mas_ETC___d1022;
  tUWide DEF_masterX_0_descriptor_54_BIT_182_55_AND_NOT_mas_ETC___d1023;
  tUWide DEF_NOT_masterX_1_descriptor_616_BITS_181_TO_180_6_ETC___d2058;
  tUWide DEF_IF_masterX_1_descriptor_616_BITS_29_TO_27_631__ETC___d2057;
  tUWide DEF_NOT_masterX_1_fifo_rx_rv_port1__read__141_BITS_ETC___d1589;
  tUWide DEF_IF_masterX_1_fifo_rx_rv_port1__read__141_BITS__ETC___d1584;
  tUWide DEF_NOT_masterX_0_fifo_rx_rv_port1__read__8_BITS_1_ETC___d526;
  tUWide DEF_IF_masterX_0_fifo_rx_rv_port1__read__8_BITS_29_ETC___d521;
  tUWide DEF_NOT_masterX_0_descriptor_54_BITS_181_TO_180_56_ETC___d996;
  tUWide DEF_IF_masterX_0_descriptor_54_BITS_29_TO_27_69_EQ_ETC___d995;
  tUWide DEF__1_CONCAT_bram_mod_intfc_rcv_tx_get_591___d2592;
  tUWide DEF__0_CONCAT_DONTCARE___d2143;
  tUWide DEF_IF_masterX_0_response_wire_wget__043_BIT_0_046_ETC___d1054;
  tUWide DEF_IF_masterX_1_response_wire_wget__104_BIT_0_107_ETC___d2114;
  tUWide DEF__1_CONCAT_slave_mem_ifc_write_wire_wget__146_CO_ETC___d2197;
  tUWide DEF__1_CONCAT_slave_other_ifc_write_wire_wget__217__ETC___d2267;
  tUWide DEF_slave_other_select_wire_wget__201_CONCAT_IF_sl_ETC___d2227;
  tUWide DEF_slave_mem_select_wire_wget__129_CONCAT_IF_slav_ETC___d2156;
  tUWide DEF_slave_other_ifc_burst_wire_wget__219_CONCAT_sl_ETC___d2224;
  tUWide DEF_slave_mem_ifc_burst_wire_wget__148_CONCAT_slav_ETC___d2153;
  tUWide DEF_IF_masterX_1_descriptor_616_BIT_182_617_THEN_I_ETC___d2082;
  tUWide DEF_IF_masterX_0_descriptor_54_BIT_182_55_THEN_IF__ETC___d1021;
  tUWide DEF_IF_masterX_1_descriptor_616_BITS_31_TO_30_627__ETC___d2056;
  tUWide DEF__2_CONCAT_masterX_1_fifo_rx_rv_port1__read__141_ETC___d1583;
  tUWide DEF__2_CONCAT_masterX_0_fifo_rx_rv_port1__read__8_B_ETC___d520;
  tUWide DEF_IF_masterX_0_descriptor_54_BITS_31_TO_30_65_EQ_ETC___d994;
  tUWide DEF_slave_other_ifc_prot_wire_wget__221_CONCAT_sla_ETC___d2223;
  tUWide DEF_slave_mem_ifc_prot_wire_wget__150_CONCAT_slave_ETC___d2152;
  tUWide DEF__582_CONCAT_DONTCARE___d2195;
  tUWide DEF__0_CONCAT_slave_mem_fifo_rx_rv_port1__read__131_ETC___d2145;
  tUWide DEF__0_CONCAT_slave_other_fifo_rx_rv_port1__read__2_ETC___d2216;
  tUWide DEF_masterX_0_ifc_response_wget__27_BITS_67_TO_1_2_ETC___d532;
  tUWide DEF_masterX_1_ifc_response_wget__590_BITS_67_TO_1__ETC___d1595;
  tUWide DEF_masterX_0_ifc_response_wire_wget__6_CONCAT_mas_ETC___d63;
  tUWide DEF_masterX_1_ifc_response_wire_wget__119_CONCAT_m_ETC___d1126;
  tUWide DEF__1_CONCAT_masterX_1_fifo_rx_rv_port1__read__141_ETC___d2007;
  tUWide DEF__1_CONCAT_masterX_1_fifo_rx_rv_port1__read__141_ETC___d1548;
  tUWide DEF__1_CONCAT_masterX_0_fifo_rx_rv_port1__read__8_B_ETC___d485;
  tUWide DEF__1_CONCAT_masterX_0_fifo_rx_rv_port1__read__8_B_ETC___d945;
  tUWide DEF__0_CONCAT_DONTCARE___d1013;
  tUInt32 DEF__0_CONCAT_DONTCARE___d1052;
 
 /* Rules */
 public:
  void RL_read_flush_signal_from_cpu();
  void RL_masterX_0_fifo_tx_fifof_enqueue();
  void RL_masterX_0_fifo_tx_fifof_dequeue();
  void RL_masterX_0_fifo_tx_do_incr();
  void RL_masterX_0_fifo_tx_do_decr();
  void RL_masterX_0_fifo_tx_do_clear();
  void RL_masterX_0_ifc_fifo_op_incCtr();
  void RL_masterX_0_ifc_fifo_op_decCtr();
  void RL_masterX_0_ifc_fifo_op_both();
  void RL_masterX_0_ifc_every();
  void RL_masterX_0_ifc_do_enq();
  void RL_masterX_0_ifc_pre_enq();
  void RL_masterX_0_update_grant();
  void RL_masterX_0_send_request();
  void RL_masterX_0_start_op();
  void RL_masterX_0_write_op();
  void RL_masterX_0_read_op();
  void RL_masterX_0_idle_op();
  void RL_masterX_0_stall_op();
  void RL_masterX_0_grab_valid_response();
  void RL_masterX_0_grab_invalid_response();
  void RL_masterX_0_stall();
  void RL_masterX_1_fifo_tx_fifof_enqueue();
  void RL_masterX_1_fifo_tx_fifof_dequeue();
  void RL_masterX_1_fifo_tx_do_incr();
  void RL_masterX_1_fifo_tx_do_decr();
  void RL_masterX_1_fifo_tx_do_clear();
  void RL_masterX_1_ifc_fifo_op_incCtr();
  void RL_masterX_1_ifc_fifo_op_decCtr();
  void RL_masterX_1_ifc_fifo_op_both();
  void RL_masterX_1_ifc_every();
  void RL_masterX_1_ifc_do_enq();
  void RL_masterX_1_ifc_pre_enq();
  void RL_masterX_1_update_grant();
  void RL_masterX_1_send_request();
  void RL_masterX_1_start_op();
  void RL_masterX_1_write_op();
  void RL_masterX_1_read_op();
  void RL_masterX_1_idle_op();
  void RL_masterX_1_stall_op();
  void RL_masterX_1_grab_valid_response();
  void RL_masterX_1_grab_invalid_response();
  void RL_masterX_1_stall();
  void RL_slave_mem_first__dreg_update();
  void RL_slave_mem_not_selected();
  void RL_slave_mem_grab_response();
  void RL_slave_mem_send_request();
  void RL_slave_mem_default_response();
  void RL_slave_mem_grab_ctrl();
  void RL_slave_other_first__dreg_update();
  void RL_slave_other_not_selected();
  void RL_slave_other_grab_response();
  void RL_slave_other_send_request();
  void RL_slave_other_default_response();
  void RL_slave_other_grab_ctrl();
  void RL_ahb_bus_dummy_every();
  void RL_ahb_bus_dummy_updatex();
  void RL_ahb_bus_dummy_update();
  void RL_ahb_bus_monitor_every();
  void RL_ahb_bus_monitor_send_update();
  void RL_ahb_bus_monitor_update_started();
  void RL_ahb_bus_monitor_sample();
  void RL_ahb_bus_requests_0_every();
  void RL_ahb_bus_requests_1_every();
  void RL_ahb_bus_arbiter_every();
  void RL_ahb_bus_arbiter_delay_grant();
  void RL_ahb_bus_0_send_grant();
  void RL_ahb_bus_0_send_request();
  void RL_ahb_bus_0_send_lock();
  void RL_ahb_bus_1_send_grant();
  void RL_ahb_bus_1_send_request();
  void RL_ahb_bus_1_send_lock();
  void RL_ahb_bus_update_grant();
  void RL_ahb_bus_dummys_0_every();
  void RL_ahb_bus_dummys_0_updatex();
  void RL_ahb_bus_dummys_0_update();
  void RL_ahb_bus_dummys_1_every();
  void RL_ahb_bus_dummys_1_updatex();
  void RL_ahb_bus_dummys_1_update();
  void RL_ahb_bus_s_map_addr_update();
  void RL_ahb_bus_s_map_addr_update_1();
  void RL_ahb_bus_hready_update();
  void RL_ahb_bus_broadcast_to_slaves();
  void RL_ahb_bus_broadcast_to_dummys();
  void RL_ahb_bus_broadcast_to_masters();
  void RL_mkConnectionGetPut();
  void RL_mkConnectionGetPut_1();
  void RL_mkConnectionGetPut_2();
  void RL_mkConnectionGetPut_3();
 
 /* Methods */
 public:
  tUInt8 METH_sout();
  tUInt8 METH_RDY_sout();
  void METH_sin(tUInt8 ARG_sin_in);
  tUInt8 METH_RDY_sin();
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkahb &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkahb &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkahb &backing);
  void vcd_submodules(tVCDDumpType dt, unsigned int levels, MOD_mkahb &backing);
};

#endif /* ifndef __mkahb_h__ */
