/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */

/* Generation options: */
#ifndef __mkcsr_h__
#define __mkcsr_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"


/* Class declaration for the mkcsr module */
class MOD_mkcsr : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_ConfigReg<tUInt64> INST_machine_rf_0;
  MOD_ConfigReg<tUInt64> INST_machine_rf_1;
  MOD_ConfigReg<tUInt64> INST_machine_rf_10;
  MOD_ConfigReg<tUInt64> INST_machine_rf_11;
  MOD_ConfigReg<tUInt64> INST_machine_rf_12;
  MOD_ConfigReg<tUInt64> INST_machine_rf_13;
  MOD_ConfigReg<tUInt64> INST_machine_rf_14;
  MOD_ConfigReg<tUInt64> INST_machine_rf_15;
  MOD_ConfigReg<tUInt64> INST_machine_rf_16;
  MOD_ConfigReg<tUInt64> INST_machine_rf_17;
  MOD_ConfigReg<tUInt64> INST_machine_rf_18;
  MOD_ConfigReg<tUInt64> INST_machine_rf_19;
  MOD_ConfigReg<tUInt64> INST_machine_rf_2;
  MOD_ConfigReg<tUInt64> INST_machine_rf_20;
  MOD_ConfigReg<tUInt64> INST_machine_rf_21;
  MOD_ConfigReg<tUInt64> INST_machine_rf_22;
  MOD_ConfigReg<tUInt64> INST_machine_rf_23;
  MOD_ConfigReg<tUInt64> INST_machine_rf_24;
  MOD_ConfigReg<tUInt64> INST_machine_rf_25;
  MOD_ConfigReg<tUInt64> INST_machine_rf_26;
  MOD_ConfigReg<tUInt64> INST_machine_rf_27;
  MOD_ConfigReg<tUInt64> INST_machine_rf_28;
  MOD_ConfigReg<tUInt64> INST_machine_rf_29;
  MOD_ConfigReg<tUInt64> INST_machine_rf_3;
  MOD_ConfigReg<tUInt64> INST_machine_rf_30;
  MOD_ConfigReg<tUInt64> INST_machine_rf_31;
  MOD_ConfigReg<tUInt64> INST_machine_rf_4;
  MOD_ConfigReg<tUInt64> INST_machine_rf_5;
  MOD_ConfigReg<tUInt64> INST_machine_rf_6;
  MOD_ConfigReg<tUInt64> INST_machine_rf_7;
  MOD_ConfigReg<tUInt64> INST_machine_rf_8;
  MOD_ConfigReg<tUInt64> INST_machine_rf_9;
  MOD_ConfigReg<tUInt64> INST_rg_mcpuid;
  MOD_ConfigReg<tUInt64> INST_rg_mhartid;
  MOD_ConfigReg<tUInt64> INST_rg_mimpid;
  MOD_ConfigReg<tUInt32> INST_rg_rx;
  MOD_ConfigReg<tUInt8> INST_rg_tx;
  MOD_Wire<tUInt8> INST_uart_baudGen_pwBaudTick16x;
  MOD_Wire<tUInt8> INST_uart_baudGen_pwBaudTick2x;
  MOD_Counter<tUInt32> INST_uart_baudGen_rBaudCounter;
  MOD_Counter<tUInt8> INST_uart_baudGen_rBaudTickCounter;
  MOD_Reg<tUInt32> INST_uart_baudGen_rg_divider;
  MOD_Wire<tUInt32> INST_uart_baudGen_wBaudCount;
  MOD_Wire<tUInt8> INST_uart_baudGen_wBaudTickCount;
  MOD_Fifo<tUInt8> INST_uart_fifoRecv;
  MOD_Reg<tUInt8> INST_uart_fifoRecv_countReg;
  MOD_Wire<tUInt8> INST_uart_fifoRecv_doResetClr;
  MOD_Wire<tUInt8> INST_uart_fifoRecv_doResetDeq;
  MOD_Wire<tUInt8> INST_uart_fifoRecv_doResetEnq;
  MOD_Reg<tUInt8> INST_uart_fifoRecv_levelsValid_virtual_Reg;
  MOD_Wire<tUInt8> INST_uart_fifoRecv_r_clr;
  MOD_Wire<tUInt8> INST_uart_fifoRecv_r_deq;
  MOD_Wire<tUInt8> INST_uart_fifoRecv_r_enq;
  MOD_Fifo<tUInt8> INST_uart_fifoXmit;
  MOD_Reg<tUInt8> INST_uart_fifoXmit_countReg;
  MOD_Wire<tUInt8> INST_uart_fifoXmit_doResetClr;
  MOD_Wire<tUInt8> INST_uart_fifoXmit_doResetDeq;
  MOD_Wire<tUInt8> INST_uart_fifoXmit_doResetEnq;
  MOD_Reg<tUInt8> INST_uart_fifoXmit_levelsValid_virtual_Reg;
  MOD_Wire<tUInt8> INST_uart_fifoXmit_r_clr;
  MOD_Wire<tUInt8> INST_uart_fifoXmit_r_deq;
  MOD_Wire<tUInt8> INST_uart_fifoXmit_r_enq;
  MOD_Wire<tUInt8> INST_uart_pwRecvCellCountReset;
  MOD_Wire<tUInt8> INST_uart_pwRecvEnableBitCount;
  MOD_Wire<tUInt8> INST_uart_pwRecvResetBitCount;
  MOD_Wire<tUInt8> INST_uart_pwRecvShiftBuffer;
  MOD_Wire<tUInt8> INST_uart_pwXmitCellCountReset;
  MOD_Wire<tUInt8> INST_uart_pwXmitEnableBitCount;
  MOD_Wire<tUInt8> INST_uart_pwXmitLoadBuffer;
  MOD_Wire<tUInt8> INST_uart_pwXmitResetBitCount;
  MOD_Wire<tUInt8> INST_uart_pwXmitShiftBuffer;
  MOD_Reg<tUInt8> INST_uart_rRecvBitCount;
  MOD_Reg<tUInt8> INST_uart_rRecvCellCount;
  MOD_Reg<tUInt8> INST_uart_rRecvData;
  MOD_Reg<tUInt8> INST_uart_rRecvParity;
  MOD_Reg<tUInt8> INST_uart_rRecvState;
  MOD_Reg<tUInt8> INST_uart_rXmitBitCount;
  MOD_Reg<tUInt8> INST_uart_rXmitCellCount;
  MOD_Reg<tUInt8> INST_uart_rXmitDataOut;
  MOD_Reg<tUInt8> INST_uart_rXmitParity;
  MOD_Reg<tUInt8> INST_uart_rXmitState;
  MOD_Reg<tUInt8> INST_uart_rg_parity;
  MOD_Reg<tUInt8> INST_uart_rg_stop_bits;
  MOD_Reg<tUInt8> INST_uart_vrRecvBuffer_0;
  MOD_Reg<tUInt8> INST_uart_vrRecvBuffer_1;
  MOD_Reg<tUInt8> INST_uart_vrRecvBuffer_2;
  MOD_Reg<tUInt8> INST_uart_vrRecvBuffer_3;
  MOD_Reg<tUInt8> INST_uart_vrRecvBuffer_4;
  MOD_Reg<tUInt8> INST_uart_vrRecvBuffer_5;
  MOD_Reg<tUInt8> INST_uart_vrRecvBuffer_6;
  MOD_Reg<tUInt8> INST_uart_vrRecvBuffer_7;
  MOD_Reg<tUInt8> INST_uart_vrXmitBuffer_0;
  MOD_Reg<tUInt8> INST_uart_vrXmitBuffer_1;
  MOD_Reg<tUInt8> INST_uart_vrXmitBuffer_2;
  MOD_Reg<tUInt8> INST_uart_vrXmitBuffer_3;
  MOD_Reg<tUInt8> INST_uart_vrXmitBuffer_4;
  MOD_Reg<tUInt8> INST_uart_vrXmitBuffer_5;
  MOD_Reg<tUInt8> INST_uart_vrXmitBuffer_6;
  MOD_Reg<tUInt8> INST_uart_vrXmitBuffer_7;
  MOD_Wire<tUInt8> INST_wr_data_from_uart;
  MOD_Wire<tUInt8> INST_wr_reciever_ready;
  MOD_Wire<tUInt8> INST_wr_rx_reading_done;
  MOD_Wire<tUInt8> INST_wr_send_to_uart;
  MOD_Wire<tUInt8> INST_wr_transmission_notfull;
 
 /* Constructor */
 public:
  MOD_mkcsr(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
 
 /* Publicly accessible definitions */
 public:
  tUInt8 DEF_x__h8032;
  tUInt8 DEF_new_value__h3090;
  tUInt8 DEF_uart_fifoXmit_r_clr_whas____d26;
  tUInt8 DEF_uart_fifoXmit_r_enq_whas____d22;
  tUInt8 DEF_uart_fifoRecv_r_clr_whas____d10;
  tUInt8 DEF_uart_fifoRecv_r_enq_whas____d6;
 
 /* Local definitions */
 private:
  tUInt8 DEF_uart_rg_stop_bits__h8087;
  tUInt8 DEF_x__h13233;
  tUInt8 DEF_uart_rg_parity__h8071;
  tUInt64 DEF_v__h14992;
  tUInt64 DEF_v__h14564;
  tUInt64 DEF_v__h14418;
  tUInt64 DEF_v__h14302;
  tUInt64 DEF_v__h14109;
  tUInt32 DEF_new_value__h2988;
  tUInt8 DEF_x__h13966;
  tUInt8 DEF_x__h8126;
  tUInt8 DEF_x__h13312;
  tUInt8 DEF_uart_rRecvData__h8399;
  tUInt8 DEF_uart_vrRecvBuffer_7__h9200;
  tUInt8 DEF_uart_vrRecvBuffer_6__h9258;
  tUInt8 DEF_uart_vrRecvBuffer_5__h9316;
  tUInt8 DEF_uart_vrRecvBuffer_4__h9374;
  tUInt8 DEF_uart_vrRecvBuffer_3__h9432;
  tUInt8 DEF_uart_vrRecvBuffer_2__h9490;
  tUInt8 DEF_uart_vrRecvBuffer_1__h9548;
  tUInt8 DEF_uart_rXmitCellCount_05_EQ_0xF___d150;
  tUInt8 DEF_uart_rg_parity_5_EQ_0___d76;
  tUInt8 DEF_uart_rg_stop_bits_7_EQ_0___d78;
 
 /* Rules */
 public:
  void RL_uart_baudGen_baud_count_wire();
  void RL_uart_baudGen_baud_tick_count_wire();
  void RL_uart_baudGen_count_baudtick_16x();
  void RL_uart_baudGen_assert_2x_baud_tick();
  void RL_uart_fifoRecv__updateLevelCounter();
  void RL_uart_fifoRecv_reset();
  void RL_uart_fifoXmit__updateLevelCounter();
  void RL_uart_fifoXmit_reset();
  void RL_uart_baud_generator_clock_enable();
  void RL_uart_receive_bit_cell_time_counter();
  void RL_uart_receive_buffer_shift();
  void RL_uart_receive_bit_counter();
  void RL_uart_receive_wait_for_start_bit();
  void RL_uart_receive_find_center_of_bit_cell();
  void RL_uart_receive_wait_bit_cell_time_for_sample();
  void RL_uart_receive_sample_pin();
  void RL_uart_receive_parity_bit();
  void RL_uart_receive_stop_first_bit();
  void RL_uart_receive_stop_last_bit();
  void RL_uart_transmit_bit_cell_time_counter();
  void RL_uart_transmit_bit_counter();
  void RL_uart_transmit_buffer_load();
  void RL_uart_transmit_buffer_shift();
  void RL_uart_transmit_wait_for_start_command();
  void RL_uart_transmit_send_start_bit();
  void RL_uart_transmit_wait_1_bit_cell_time();
  void RL_uart_transmit_shift_next_bit();
  void RL_uart_transmit_send_parity_bit();
  void RL_uart_transmit_send_stop_bit();
  void RL_uart_transmit_send_stop_bit1_5();
  void RL_uart_transmit_send_stop_bit2();
  void RL_connect_uart_and_core();
  void RL_send_transimission_data0();
  void RL_uart_tx_connection();
  void RL_uart_rx_receiver_ready_signal();
  void RL_uart_rx_connection();
  void RL_assign_to_register();
  void RL_remove_recieved_fifo_data();
 
 /* Methods */
 public:
  tUInt64 METH_inputs(tUInt8 ARG_inputs_funct,
		      tUInt32 ARG_inputs_address,
		      tUInt64 ARG_inputs_rs1data);
  tUInt8 METH_RDY_inputs();
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkcsr &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkcsr &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkcsr &backing);
};

#endif /* ifndef __mkcsr_h__ */
