/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */

/* Generation options: */
#ifndef __mkexecution_unit_h__
#define __mkexecution_unit_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"
#include "mkdiv_mul.h"
#include "module_fn_branch.h"
#include "module_fn_arithmetic.h"


/* Class declaration for the mkexecution_unit module */
class MOD_mkexecution_unit : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_mkdiv_mul INST_div_mul;
  MOD_Reg<tUInt8> INST_rg_state;
  MOD_module_fn_branch INST_instance_fn_branch_1;
  MOD_module_fn_arithmetic INST_instance_fn_arithmetic_0;
 
 /* Constructor */
 public:
  MOD_mkexecution_unit(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
  tUWide PORT_inputs;
 
 /* Publicly accessible definitions */
 public:
 
 /* Local definitions */
 private:
  tUInt64 DEF_v__h604;
  tUInt64 DEF_v__h411;
  tUInt64 DEF_v__h354;
  tUInt64 DEF_v__h262;
  tUWide DEF_fn_branch___d39;
  tUWide DEF_fn_arithmetic___d41;
  tUWide DEF_div_mul_result_____d6;
  tUWide DEF_fn_branch_9_BITS_193_TO_65___d62;
  tUWide DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80;
  tUWide DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79;
  tUWide DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63;
  tUWide DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64;
  tUWide DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78;
  tUWide DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77;
  tUWide DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76;
  tUWide DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75;
 
 /* Rules */
 public:
 
 /* Methods */
 public:
  tUWide METH_inputs(tUInt8 ARG_inputs__opcode,
		     tUInt8 ARG_inputs__funct3,
		     tUInt8 ARG_inputs__funct7,
		     tUInt64 ARG_inputs__operand1,
		     tUInt64 ARG_inputs__operand2,
		     tUInt32 ARG_inputs__immediate_value,
		     tUInt64 ARG_inputs_program_counter,
		     tUInt8 ARG_inputs_dest_addr,
		     tUInt8 ARG_inputs_pred_type);
  tUInt8 METH_RDY_inputs();
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkexecution_unit &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkexecution_unit &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkexecution_unit &backing);
  void vcd_submodules(tVCDDumpType dt, unsigned int levels, MOD_mkexecution_unit &backing);
};

#endif /* ifndef __mkexecution_unit_h__ */
