/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */

/* Generation options: */
#ifndef __mkmemory_unit_h__
#define __mkmemory_unit_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"


/* Class declaration for the mkmemory_unit module */
class MOD_mkmemory_unit : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_Reg<tUWide> INST_wr_data_from_mem;
  MOD_Wire<tUWide> INST_wr_data_from_mem_1;
  MOD_Wire<tUWide> INST_wr_data_to_mem;
 
 /* Constructor */
 public:
  MOD_mkmemory_unit(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
  tUWide PORT_input_from_memory_mem_data;
  tUWide PORT_communicate_with_core_execdata;
  tUWide PORT_data_to_memory;
  tUWide PORT_communicate_with_core;
 
 /* Publicly accessible definitions */
 public:
 
 /* Local definitions */
 private:
  tUInt64 DEF_v__h818;
  tUInt64 DEF_v__h712;
  tUInt64 DEF_v__h671;
  tUInt64 DEF_v__h599;
  tUInt64 DEF_v__h566;
  tUWide DEF_wr_data_to_mem_wget____d12;
  tUWide DEF_wr_data_from_mem_1_wget____d2;
  tUWide DEF_wr_data_from_mem___d20;
  tUWide DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18;
  tUWide DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6;
  tUWide DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19;
  tUWide DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73;
  tUWide DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44;
  tUWide DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72;
  tUWide DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74;
  tUWide DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7;
  tUWide DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8;
  tUWide DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29;
  tUWide DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25;
  tUWide DEF__1_CONCAT_input_from_memory_mem_data___d10;
  tUWide DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9;
 
 /* Rules */
 public:
  void RL_wr_data_from_mem__dreg_update();
 
 /* Methods */
 public:
  void METH_input_from_memory(tUWide ARG_input_from_memory_mem_data);
  tUInt8 METH_RDY_input_from_memory();
  tUWide METH_data_to_memory();
  tUInt8 METH_RDY_data_to_memory();
  tUWide METH_communicate_with_core(tUWide ARG_communicate_with_core_execdata);
  tUInt8 METH_RDY_communicate_with_core();
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkmemory_unit &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkmemory_unit &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkmemory_unit &backing);
};

#endif /* ifndef __mkmemory_unit_h__ */
