/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "mkmemory_unit.h"


/* Literal declarations */
static unsigned int const UWide_literal_69_h0_arr[] = { 0u, 0u, 0u };
static tUWide const UWide_literal_69_h0(69u, UWide_literal_69_h0_arr);
static unsigned int const UWide_literal_67_h2aaaaaaaaaaaaaaaa_arr[] = { 2863311530u,
									2863311530u,
									2u };
static tUWide const UWide_literal_67_h2aaaaaaaaaaaaaaaa(67u,
							UWide_literal_67_h2aaaaaaaaaaaaaaaa_arr);


/* String declarations */
static std::string const __str_literal_3("\tMEM_STAGE: LOAD Operation selected. Address: %h", 48u);
static std::string const __str_literal_4("\tMEM_STAGE: Memory responded with data: %h", 42u);
static std::string const __str_literal_1("\tMEM_STAGE: STORE Operation selected. Address: %h Data: %h",
					 58u);
static std::string const __str_literal_2("\tMEM_STAGE: Waiting for Memory to respond", 41u);


/* Constructor */
MOD_mkmemory_unit::MOD_mkmemory_unit(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    __clk_handle_0(BAD_CLOCK_HANDLE),
    INST_wr_data_from_mem(simHdl,
			  "wr_data_from_mem",
			  this,
			  67u,
			  bs_wide_tmp(67u).set_bits_in_word(UWide_literal_67_h2aaaaaaaaaaaaaaaa.get_bits_in_word8(2u,
														  0u,
														  3u),
							    2u,
							    0u,
							    3u).set_whole_word(UWide_literal_67_h2aaaaaaaaaaaaaaaa.get_whole_word(1u),
									       1u).set_whole_word(UWide_literal_67_h2aaaaaaaaaaaaaaaa.get_whole_word(0u),
												  0u),
			  (tUInt8)0u),
    INST_wr_data_from_mem_1(simHdl, "wr_data_from_mem_1", this, 67u, (tUInt8)0u),
    INST_wr_data_to_mem(simHdl, "wr_data_to_mem", this, 132u, (tUInt8)0u),
    PORT_RST_N((tUInt8)1u),
    DEF_v__h818(12297829382473034410llu),
    DEF_v__h712(12297829382473034410llu),
    DEF_v__h671(12297829382473034410llu),
    DEF_v__h599(12297829382473034410llu),
    DEF_v__h566(12297829382473034410llu),
    DEF_wr_data_to_mem_wget____d12(132u),
    DEF_wr_data_from_mem_1_wget____d2(67u),
    DEF_wr_data_from_mem___d20(67u),
    DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18(131u),
    DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6(66u),
    DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19(131u),
    DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73(73u),
    DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44(73u),
    DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72(73u),
    DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74(73u),
    DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7(66u),
    DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8(66u),
    DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29(132u),
    DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25(128u),
    DEF__1_CONCAT_input_from_memory_mem_data___d10(67u),
    DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9(67u)
{
  PORT_input_from_memory_mem_data.setSize(66u);
  PORT_input_from_memory_mem_data.clear();
  PORT_communicate_with_core_execdata.setSize(332u);
  PORT_communicate_with_core_execdata.clear();
  PORT_data_to_memory.setSize(132u);
  PORT_data_to_memory.clear();
  PORT_communicate_with_core.setSize(74u);
  PORT_communicate_with_core.clear();
  symbol_count = 8u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_mkmemory_unit::init_symbols_0()
{
  init_symbol(&symbols[0u], "communicate_with_core", SYM_PORT, &PORT_communicate_with_core, 74u);
  init_symbol(&symbols[1u],
	      "communicate_with_core_execdata",
	      SYM_PORT,
	      &PORT_communicate_with_core_execdata,
	      332u);
  init_symbol(&symbols[2u], "data_to_memory", SYM_PORT, &PORT_data_to_memory, 132u);
  init_symbol(&symbols[3u],
	      "input_from_memory_mem_data",
	      SYM_PORT,
	      &PORT_input_from_memory_mem_data,
	      66u);
  init_symbol(&symbols[4u], "RL_wr_data_from_mem__dreg_update", SYM_RULE);
  init_symbol(&symbols[5u], "wr_data_from_mem", SYM_MODULE, &INST_wr_data_from_mem);
  init_symbol(&symbols[6u], "wr_data_from_mem_1", SYM_MODULE, &INST_wr_data_from_mem_1);
  init_symbol(&symbols[7u], "wr_data_to_mem", SYM_MODULE, &INST_wr_data_to_mem);
}


/* Rule actions */

void MOD_mkmemory_unit::RL_wr_data_from_mem__dreg_update()
{
  DEF_wr_data_from_mem_1_wget____d2 = INST_wr_data_from_mem_1.METH_wget();
  wop_primExtractWide(66u,
		      67u,
		      DEF_wr_data_from_mem_1_wget____d2,
		      32u,
		      65u,
		      32u,
		      0u,
		      DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6);
  DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7 = DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6;
  DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8 = DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7;
  DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9.set_bits_in_word((tUInt8)7u & (((INST_wr_data_from_mem_1.METH_whas() && DEF_wr_data_from_mem_1_wget____d2.get_bits_in_word8(2u,
																							  2u,
																							  1u)) << 2u) | DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8.get_bits_in_word8(2u,
																																		      0u,
																																		      2u)),
									       2u,
									       0u,
									       3u).set_whole_word(DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8.get_whole_word(1u),
												  1u).set_whole_word(DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8.get_whole_word(0u),
														     0u);
  INST_wr_data_from_mem.METH_write(DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9);
}


/* Methods */

void MOD_mkmemory_unit::METH_input_from_memory(tUWide ARG_input_from_memory_mem_data)
{
  PORT_input_from_memory_mem_data = ARG_input_from_memory_mem_data;
  DEF__1_CONCAT_input_from_memory_mem_data___d10.set_bits_in_word((tUInt8)7u & (((tUInt8)1u << 2u) | ARG_input_from_memory_mem_data.get_bits_in_word8(2u,
																		      0u,
																		      2u)),
								  2u,
								  0u,
								  3u).set_whole_word(ARG_input_from_memory_mem_data.get_whole_word(1u),
										     1u).set_whole_word(ARG_input_from_memory_mem_data.get_whole_word(0u),
													0u);
  INST_wr_data_from_mem_1.METH_wset(DEF__1_CONCAT_input_from_memory_mem_data___d10);
}

tUInt8 MOD_mkmemory_unit::METH_RDY_input_from_memory()
{
  tUInt8 DEF_CAN_FIRE_input_from_memory;
  tUInt8 PORT_RDY_input_from_memory;
  DEF_CAN_FIRE_input_from_memory = (tUInt8)1u;
  PORT_RDY_input_from_memory = DEF_CAN_FIRE_input_from_memory;
  return PORT_RDY_input_from_memory;
}

tUWide MOD_mkmemory_unit::METH_data_to_memory()
{
  tUInt8 DEF_wr_data_to_mem_whas__1_AND_wr_data_to_mem_wget_ETC___d14;
  DEF_wr_data_to_mem_wget____d12 = INST_wr_data_to_mem.METH_wget();
  wop_primExtractWide(131u,
		      132u,
		      DEF_wr_data_to_mem_wget____d12,
		      32u,
		      130u,
		      32u,
		      0u,
		      DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18);
  DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19 = DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18;
  DEF_wr_data_to_mem_whas__1_AND_wr_data_to_mem_wget_ETC___d14 = INST_wr_data_to_mem.METH_whas() && DEF_wr_data_to_mem_wget____d12.get_bits_in_word8(4u,
																		     3u,
																		     1u);
  PORT_data_to_memory.set_bits_in_word((tUInt8)15u & ((DEF_wr_data_to_mem_whas__1_AND_wr_data_to_mem_wget_ETC___d14 << 3u) | DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19.get_bits_in_word8(4u,
																									    0u,
																									    3u)),
				       4u,
				       0u,
				       4u).set_whole_word(DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19.get_whole_word(3u),
							  3u).set_whole_word(DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19.get_whole_word(2u),
									     2u).set_whole_word(DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19.get_whole_word(1u),
												1u).set_whole_word(DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19.get_whole_word(0u),
														   0u);
  return PORT_data_to_memory;
}

tUInt8 MOD_mkmemory_unit::METH_RDY_data_to_memory()
{
  tUInt8 DEF_CAN_FIRE_data_to_memory;
  tUInt8 PORT_RDY_data_to_memory;
  DEF_CAN_FIRE_data_to_memory = (tUInt8)1u;
  PORT_RDY_data_to_memory = DEF_CAN_FIRE_data_to_memory;
  return PORT_RDY_data_to_memory;
}

tUWide MOD_mkmemory_unit::METH_communicate_with_core(tUWide ARG_communicate_with_core_execdata)
{
  tUInt8 DEF_communicate_with_core_execdata_BIT_199_6_AND_N_ETC___d31;
  tUInt8 DEF_NOT_communicate_with_core_execdata_BIT_199_6_3_ETC___d35;
  tUInt8 DEF_NOT_wr_data_from_mem_0_BIT_66_1___d22;
  tUInt8 DEF_NOT_communicate_with_core_execdata_BIT_199_6___d33;
  tUInt8 DEF_NOT_communicate_with_core_execdata_BIT_199_6_3_ETC___d38;
  tUInt8 DEF_NOT_communicate_with_core_execdata_BIT_200_5___d54;
  tUInt8 DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d46;
  tUInt8 DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d50;
  tUInt8 DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d59;
  tUInt8 DEF_IF_wr_data_from_mem_0_BIT_0_0_THEN_1_ELSE_IF_w_ETC___d43;
  tUInt64 DEF_destination_value__h925;
  tUInt8 DEF_communicate_with_core_execdata_BIT_199___d26;
  tUInt8 DEF_communicate_with_core_execdata_BIT_200___d45;
  tUInt8 DEF_wr_data_from_mem_0_BIT_66___d21;
  tUInt8 DEF_word_size__h880;
  tUInt8 DEF_destination__h926;
  tUInt8 DEF_x__h967;
  tUInt32 DEF_x__h1005;
  tUInt32 DEF_x__h1077;
  tUInt64 DEF_x__h881;
  tUInt64 DEF_x__h876;
  tUInt64 DEF_memdata_read_data__h698;
  PORT_communicate_with_core_execdata = ARG_communicate_with_core_execdata;
  DEF_wr_data_from_mem___d20 = INST_wr_data_from_mem.METH_read();
  DEF_memdata_read_data__h698 = primExtract64(64u,
					      67u,
					      DEF_wr_data_from_mem___d20,
					      32u,
					      65u,
					      32u,
					      2u);
  DEF_x__h876 = primExtract64(64u, 332u, ARG_communicate_with_core_execdata, 32u, 331u, 32u, 268u);
  DEF_x__h881 = primExtract64(64u, 332u, ARG_communicate_with_core_execdata, 32u, 266u, 32u, 203u);
  DEF_x__h1005 = DEF_wr_data_from_mem___d20.get_bits_in_word32(0u, 2u, 16u);
  DEF_x__h1077 = primExtract32(32u, 67u, DEF_wr_data_from_mem___d20, 32u, 33u, 32u, 2u);
  DEF_x__h967 = DEF_wr_data_from_mem___d20.get_bits_in_word8(0u, 2u, 8u);
  DEF_destination__h926 = ARG_communicate_with_core_execdata.get_bits_in_word8(6u, 2u, 5u);
  DEF_word_size__h880 = ARG_communicate_with_core_execdata.get_bits_in_word8(6u, 9u, 2u);
  DEF_wr_data_from_mem_0_BIT_66___d21 = DEF_wr_data_from_mem___d20.get_bits_in_word8(2u, 2u, 1u);
  DEF_communicate_with_core_execdata_BIT_199___d26 = ARG_communicate_with_core_execdata.get_bits_in_word8(6u,
													  7u,
													  1u);
  DEF_communicate_with_core_execdata_BIT_200___d45 = ARG_communicate_with_core_execdata.get_bits_in_word8(6u,
													  8u,
													  1u);
  DEF_IF_wr_data_from_mem_0_BIT_0_0_THEN_1_ELSE_IF_w_ETC___d43 = DEF_wr_data_from_mem___d20.get_bits_in_word8(0u,
													      0u,
													      1u) ? (tUInt8)1u : (DEF_wr_data_from_mem___d20.get_bits_in_word8(0u,
																					       1u,
																					       1u) ? (tUInt8)4u : (tUInt8)0u);
  DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44.set_bits_in_word(primExtract32(9u,
											       69u,
											       UWide_literal_69_h0,
											       32u,
											       68u,
											       32u,
											       60u),
										 2u,
										 0u,
										 9u).set_whole_word(primExtract32(32u,
														  69u,
														  UWide_literal_69_h0,
														  32u,
														  59u,
														  32u,
														  28u),
												    1u).set_whole_word((UWide_literal_69_h0.get_bits_in_word32(0u,
																			       0u,
																			       28u) << 4u) | (tUInt32)(DEF_IF_wr_data_from_mem_0_BIT_0_0_THEN_1_ELSE_IF_w_ETC___d43),
														       0u);
  DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d59 = DEF_word_size__h880 == (tUInt8)2u;
  DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d50 = DEF_word_size__h880 == (tUInt8)1u;
  DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d46 = DEF_word_size__h880 == (tUInt8)0u;
  DEF_NOT_communicate_with_core_execdata_BIT_200_5___d54 = !DEF_communicate_with_core_execdata_BIT_200___d45;
  DEF_destination_value__h925 = DEF_communicate_with_core_execdata_BIT_200___d45 && DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d46 ? (tUInt64)(DEF_x__h967) : (DEF_communicate_with_core_execdata_BIT_200___d45 && DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d50 ? (tUInt64)(DEF_x__h1005) : (DEF_NOT_communicate_with_core_execdata_BIT_200_5___d54 && DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d46 ? primSignExt64(64u,
																																																								  8u,
																																																								  (tUInt8)(DEF_x__h967)) : (DEF_NOT_communicate_with_core_execdata_BIT_200_5___d54 && DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d50 ? primSignExt64(64u,
																																																																												   16u,
																																																																												   (tUInt32)(DEF_x__h1005)) : (DEF_NOT_communicate_with_core_execdata_BIT_200_5___d54 && DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d59 ? primSignExt64(64u,
																																																																																																      32u,
																																																																																																      (tUInt32)(DEF_x__h1077)) : (DEF_communicate_with_core_execdata_BIT_200___d45 && DEF_communicate_with_core_execdata_BITS_202_TO_201_ETC___d59 ? (((tUInt64)(0u)) << 32u) | (tUInt64)(DEF_x__h1077) : DEF_memdata_read_data__h698)))));
  DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72.set_bits_in_word((tUInt32)(DEF_destination_value__h925 >> 55u),
										2u,
										0u,
										9u).set_whole_word((tUInt32)(DEF_destination_value__h925 >> 23u),
												   1u).set_whole_word(((((tUInt32)(8388607u & DEF_destination_value__h925)) << 9u) | (((tUInt32)(DEF_destination__h926)) << 4u)) | (tUInt32)(DEF_IF_wr_data_from_mem_0_BIT_0_0_THEN_1_ELSE_IF_w_ETC___d43),
														      0u);
  DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73 = DEF_communicate_with_core_execdata_BIT_199___d26 ? DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44 : DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72;
  DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74 = DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73;
  PORT_communicate_with_core.set_bits_in_word(1023u & ((((tUInt32)(DEF_wr_data_from_mem_0_BIT_66___d21)) << 9u) | DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74.get_bits_in_word32(2u,
																								  0u,
																								  9u)),
					      2u,
					      0u,
					      10u).set_whole_word(DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74.get_whole_word(1u),
								  1u).set_whole_word(DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74.get_whole_word(0u),
										     0u);
  DEF_NOT_communicate_with_core_execdata_BIT_199_6___d33 = !DEF_communicate_with_core_execdata_BIT_199___d26;
  DEF_NOT_wr_data_from_mem_0_BIT_66_1___d22 = !DEF_wr_data_from_mem_0_BIT_66___d21;
  DEF_NOT_communicate_with_core_execdata_BIT_199_6_3_ETC___d38 = DEF_NOT_communicate_with_core_execdata_BIT_199_6___d33 && DEF_NOT_wr_data_from_mem_0_BIT_66_1___d22;
  DEF_NOT_communicate_with_core_execdata_BIT_199_6_3_ETC___d35 = DEF_NOT_communicate_with_core_execdata_BIT_199_6___d33 && DEF_wr_data_from_mem_0_BIT_66___d21;
  DEF_communicate_with_core_execdata_BIT_199_6_AND_N_ETC___d31 = DEF_communicate_with_core_execdata_BIT_199___d26 && DEF_NOT_wr_data_from_mem_0_BIT_66_1___d22;
  DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25.set_whole_word((tUInt32)(DEF_x__h876 >> 32u),
									      3u).build_concat((((tUInt64)((tUInt32)(DEF_x__h876))) << 32u) | (tUInt64)((tUInt32)(DEF_x__h881 >> 32u)),
											       32u,
											       64u).set_whole_word((tUInt32)(DEF_x__h881),
														   0u);
  DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29.set_bits_in_word((tUInt8)15u & (((tUInt8)1u << 3u) | DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25.get_bits_in_word8(3u,
																								    29u,
																								    3u)),
										 4u,
										 0u,
										 4u).set_whole_word(primExtract32(32u,
														  128u,
														  DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25,
														  32u,
														  124u,
														  32u,
														  93u),
												    3u).set_whole_word(primExtract32(32u,
																     128u,
																     DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25,
																     32u,
																     92u,
																     32u,
																     61u),
														       2u).set_whole_word(primExtract32(32u,
																			128u,
																			DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25,
																			32u,
																			60u,
																			32u,
																			29u),
																	  1u).set_whole_word(((DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25.get_bits_in_word32(0u,
																													       0u,
																													       29u) << 3u) | (((tUInt32)(DEF_communicate_with_core_execdata_BIT_199___d26)) << 2u)) | (tUInt32)(DEF_word_size__h880),
																			     0u);
  if (DEF_NOT_wr_data_from_mem_0_BIT_66_1___d22)
    INST_wr_data_to_mem.METH_wset(DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_communicate_with_core_execdata_BIT_199___d26)
      DEF_v__h599 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_communicate_with_core_execdata_BIT_199___d26)
      dollar_display(sim_hdl,
		     this,
		     "64,s,64,64",
		     DEF_v__h599,
		     &__str_literal_1,
		     DEF_x__h876,
		     DEF_x__h881);
    if (DEF_communicate_with_core_execdata_BIT_199_6_AND_N_ETC___d31)
      DEF_v__h818 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_communicate_with_core_execdata_BIT_199_6_AND_N_ETC___d31)
      dollar_display(sim_hdl, this, "64,s", DEF_v__h818, &__str_literal_2);
    if (DEF_NOT_communicate_with_core_execdata_BIT_199_6___d33)
      DEF_v__h566 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_NOT_communicate_with_core_execdata_BIT_199_6___d33)
      dollar_display(sim_hdl, this, "64,s,64", DEF_v__h566, &__str_literal_3, DEF_x__h876);
    if (DEF_NOT_communicate_with_core_execdata_BIT_199_6_3_ETC___d35)
      DEF_v__h671 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_NOT_communicate_with_core_execdata_BIT_199_6_3_ETC___d35)
      dollar_display(sim_hdl,
		     this,
		     "64,s,64",
		     DEF_v__h671,
		     &__str_literal_4,
		     DEF_memdata_read_data__h698);
    if (DEF_NOT_communicate_with_core_execdata_BIT_199_6_3_ETC___d38)
      DEF_v__h712 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_communicate_with_core_execdata_BIT_199_6_3_ETC___d38)
      dollar_display(sim_hdl, this, "64,s", DEF_v__h712, &__str_literal_2);
  return PORT_communicate_with_core;
}

tUInt8 MOD_mkmemory_unit::METH_RDY_communicate_with_core()
{
  tUInt8 DEF_CAN_FIRE_communicate_with_core;
  tUInt8 PORT_RDY_communicate_with_core;
  DEF_CAN_FIRE_communicate_with_core = (tUInt8)1u;
  PORT_RDY_communicate_with_core = DEF_CAN_FIRE_communicate_with_core;
  return PORT_RDY_communicate_with_core;
}


/* Reset routines */

void MOD_mkmemory_unit::reset_RST_N(tUInt8 ARG_rst_in)
{
  PORT_RST_N = ARG_rst_in;
  INST_wr_data_from_mem.reset_RST(ARG_rst_in);
}


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */

void MOD_mkmemory_unit::set_clk_0(char const *s)
{
  __clk_handle_0 = bk_get_or_define_clock(sim_hdl, s);
}


/* State dumping routine */
void MOD_mkmemory_unit::dump_state(unsigned int indent)
{
  printf("%*s%s:\n", indent, "", inst_name);
  INST_wr_data_from_mem.dump_state(indent + 2u);
  INST_wr_data_from_mem_1.dump_state(indent + 2u);
  INST_wr_data_to_mem.dump_state(indent + 2u);
}


/* VCD dumping routines */

unsigned int MOD_mkmemory_unit::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 29u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, bk_clock_vcd_num(sim_hdl, __clk_handle_0), "CLK", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19", 131u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73", 73u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72", 73u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74", 73u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8", 66u);
  vcd_write_def(sim_hdl, num++, "RST_N", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44", 73u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29", 132u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_1_CONCAT_input_from_memory_mem_data___d10", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "communicate_with_core_execdata_BITS_331_TO_268_ETC___d25", 128u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h566", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h599", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h671", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h712", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h818", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_data_from_mem_1_wget_BITS_65_TO_0___d6", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_data_from_mem_1_wget____d2", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_data_from_mem___d20", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_data_to_mem_wget__2_BITS_130_TO_0___d18", 131u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_data_to_mem_wget____d12", 132u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "communicate_with_core", 74u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "communicate_with_core_execdata", 332u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "data_to_memory", 132u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "input_from_memory_mem_data", 66u);
  num = INST_wr_data_from_mem.dump_VCD_defs(num);
  num = INST_wr_data_from_mem_1.dump_VCD_defs(num);
  num = INST_wr_data_to_mem.dump_VCD_defs(num);
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_mkmemory_unit::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkmemory_unit &backing)
{
  vcd_defs(dt, backing);
  vcd_prims(dt, backing);
}

void MOD_mkmemory_unit::vcd_defs(tVCDDumpType dt, MOD_mkmemory_unit &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 131u);
    vcd_write_x(sim_hdl, num++, 73u);
    vcd_write_x(sim_hdl, num++, 73u);
    vcd_write_x(sim_hdl, num++, 73u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 73u);
    vcd_write_x(sim_hdl, num++, 132u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 128u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 131u);
    vcd_write_x(sim_hdl, num++, 132u);
    vcd_write_x(sim_hdl, num++, 74u);
    vcd_write_x(sim_hdl, num++, 332u);
    vcd_write_x(sim_hdl, num++, 132u);
    vcd_write_x(sim_hdl, num++, 66u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19) != DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19, 131u);
	backing.DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19 = DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19;
      }
      ++num;
      if ((backing.DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73) != DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73, 73u);
	backing.DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73 = DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73;
      }
      ++num;
      if ((backing.DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72) != DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72, 73u);
	backing.DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72 = DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72;
      }
      ++num;
      if ((backing.DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74) != DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74, 73u);
	backing.DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74 = DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74;
      }
      ++num;
      if ((backing.DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7) != DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7, 66u);
	backing.DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7 = DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7;
      }
      ++num;
      if ((backing.DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8) != DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8, 66u);
	backing.DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8 = DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8;
      }
      ++num;
      if ((backing.PORT_RST_N) != PORT_RST_N)
      {
	vcd_write_val(sim_hdl, num, PORT_RST_N, 1u);
	backing.PORT_RST_N = PORT_RST_N;
      }
      ++num;
      if ((backing.DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44) != DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44, 73u);
	backing.DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44 = DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44;
      }
      ++num;
      if ((backing.DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29) != DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29)
      {
	vcd_write_val(sim_hdl, num, DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29, 132u);
	backing.DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29 = DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29;
      }
      ++num;
      if ((backing.DEF__1_CONCAT_input_from_memory_mem_data___d10) != DEF__1_CONCAT_input_from_memory_mem_data___d10)
      {
	vcd_write_val(sim_hdl, num, DEF__1_CONCAT_input_from_memory_mem_data___d10, 67u);
	backing.DEF__1_CONCAT_input_from_memory_mem_data___d10 = DEF__1_CONCAT_input_from_memory_mem_data___d10;
      }
      ++num;
      if ((backing.DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25) != DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25)
      {
	vcd_write_val(sim_hdl, num, DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25, 128u);
	backing.DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25 = DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25;
      }
      ++num;
      if ((backing.DEF_v__h566) != DEF_v__h566)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h566, 64u);
	backing.DEF_v__h566 = DEF_v__h566;
      }
      ++num;
      if ((backing.DEF_v__h599) != DEF_v__h599)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h599, 64u);
	backing.DEF_v__h599 = DEF_v__h599;
      }
      ++num;
      if ((backing.DEF_v__h671) != DEF_v__h671)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h671, 64u);
	backing.DEF_v__h671 = DEF_v__h671;
      }
      ++num;
      if ((backing.DEF_v__h712) != DEF_v__h712)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h712, 64u);
	backing.DEF_v__h712 = DEF_v__h712;
      }
      ++num;
      if ((backing.DEF_v__h818) != DEF_v__h818)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h818, 64u);
	backing.DEF_v__h818 = DEF_v__h818;
      }
      ++num;
      if ((backing.DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6) != DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6, 66u);
	backing.DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6 = DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6;
      }
      ++num;
      if ((backing.DEF_wr_data_from_mem_1_wget____d2) != DEF_wr_data_from_mem_1_wget____d2)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_data_from_mem_1_wget____d2, 67u);
	backing.DEF_wr_data_from_mem_1_wget____d2 = DEF_wr_data_from_mem_1_wget____d2;
      }
      ++num;
      if ((backing.DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9) != DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9, 67u);
	backing.DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9 = DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9;
      }
      ++num;
      if ((backing.DEF_wr_data_from_mem___d20) != DEF_wr_data_from_mem___d20)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_data_from_mem___d20, 67u);
	backing.DEF_wr_data_from_mem___d20 = DEF_wr_data_from_mem___d20;
      }
      ++num;
      if ((backing.DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18) != DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18, 131u);
	backing.DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18 = DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18;
      }
      ++num;
      if ((backing.DEF_wr_data_to_mem_wget____d12) != DEF_wr_data_to_mem_wget____d12)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_data_to_mem_wget____d12, 132u);
	backing.DEF_wr_data_to_mem_wget____d12 = DEF_wr_data_to_mem_wget____d12;
      }
      ++num;
      if ((backing.PORT_communicate_with_core) != PORT_communicate_with_core)
      {
	vcd_write_val(sim_hdl, num, PORT_communicate_with_core, 74u);
	backing.PORT_communicate_with_core = PORT_communicate_with_core;
      }
      ++num;
      if ((backing.PORT_communicate_with_core_execdata) != PORT_communicate_with_core_execdata)
      {
	vcd_write_val(sim_hdl, num, PORT_communicate_with_core_execdata, 332u);
	backing.PORT_communicate_with_core_execdata = PORT_communicate_with_core_execdata;
      }
      ++num;
      if ((backing.PORT_data_to_memory) != PORT_data_to_memory)
      {
	vcd_write_val(sim_hdl, num, PORT_data_to_memory, 132u);
	backing.PORT_data_to_memory = PORT_data_to_memory;
      }
      ++num;
      if ((backing.PORT_input_from_memory_mem_data) != PORT_input_from_memory_mem_data)
      {
	vcd_write_val(sim_hdl, num, PORT_input_from_memory_mem_data, 66u);
	backing.PORT_input_from_memory_mem_data = PORT_input_from_memory_mem_data;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19, 131u);
      backing.DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19 = DEF_IF_NOT_wr_data_to_mem_whas__1_5_OR_NOT_wr_data_ETC___d19;
      vcd_write_val(sim_hdl, num++, DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73, 73u);
      backing.DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73 = DEF_IF_communicate_with_core_execdata_BIT_199_6_TH_ETC___d73;
      vcd_write_val(sim_hdl, num++, DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72, 73u);
      backing.DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72 = DEF_IF_communicate_with_core_execdata_BIT_200_5_AN_ETC___d72;
      vcd_write_val(sim_hdl, num++, DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74, 73u);
      backing.DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74 = DEF_IF_wr_data_from_mem_0_BIT_66_1_THEN_IF_communi_ETC___d74;
      vcd_write_val(sim_hdl, num++, DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7, 66u);
      backing.DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7 = DEF_IF_wr_data_from_mem_1_wget_BIT_66_THEN_wr_data_ETC___d7;
      vcd_write_val(sim_hdl, num++, DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8, 66u);
      backing.DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8 = DEF_IF_wr_data_from_mem_1_whas_THEN_IF_wr_data_fro_ETC___d8;
      vcd_write_val(sim_hdl, num++, PORT_RST_N, 1u);
      backing.PORT_RST_N = PORT_RST_N;
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44, 73u);
      backing.DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44 = DEF__0_CONCAT_IF_wr_data_from_mem_0_BIT_0_0_THEN_1__ETC___d44;
      vcd_write_val(sim_hdl, num++, DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29, 132u);
      backing.DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29 = DEF__1_CONCAT_communicate_with_core_execdata_BITS_3_ETC___d29;
      vcd_write_val(sim_hdl, num++, DEF__1_CONCAT_input_from_memory_mem_data___d10, 67u);
      backing.DEF__1_CONCAT_input_from_memory_mem_data___d10 = DEF__1_CONCAT_input_from_memory_mem_data___d10;
      vcd_write_val(sim_hdl, num++, DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25, 128u);
      backing.DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25 = DEF_communicate_with_core_execdata_BITS_331_TO_268_ETC___d25;
      vcd_write_val(sim_hdl, num++, DEF_v__h566, 64u);
      backing.DEF_v__h566 = DEF_v__h566;
      vcd_write_val(sim_hdl, num++, DEF_v__h599, 64u);
      backing.DEF_v__h599 = DEF_v__h599;
      vcd_write_val(sim_hdl, num++, DEF_v__h671, 64u);
      backing.DEF_v__h671 = DEF_v__h671;
      vcd_write_val(sim_hdl, num++, DEF_v__h712, 64u);
      backing.DEF_v__h712 = DEF_v__h712;
      vcd_write_val(sim_hdl, num++, DEF_v__h818, 64u);
      backing.DEF_v__h818 = DEF_v__h818;
      vcd_write_val(sim_hdl, num++, DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6, 66u);
      backing.DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6 = DEF_wr_data_from_mem_1_wget_BITS_65_TO_0___d6;
      vcd_write_val(sim_hdl, num++, DEF_wr_data_from_mem_1_wget____d2, 67u);
      backing.DEF_wr_data_from_mem_1_wget____d2 = DEF_wr_data_from_mem_1_wget____d2;
      vcd_write_val(sim_hdl, num++, DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9, 67u);
      backing.DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9 = DEF_wr_data_from_mem_1_whas_AND_0_OR_wr_data_from__ETC___d9;
      vcd_write_val(sim_hdl, num++, DEF_wr_data_from_mem___d20, 67u);
      backing.DEF_wr_data_from_mem___d20 = DEF_wr_data_from_mem___d20;
      vcd_write_val(sim_hdl, num++, DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18, 131u);
      backing.DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18 = DEF_wr_data_to_mem_wget__2_BITS_130_TO_0___d18;
      vcd_write_val(sim_hdl, num++, DEF_wr_data_to_mem_wget____d12, 132u);
      backing.DEF_wr_data_to_mem_wget____d12 = DEF_wr_data_to_mem_wget____d12;
      vcd_write_val(sim_hdl, num++, PORT_communicate_with_core, 74u);
      backing.PORT_communicate_with_core = PORT_communicate_with_core;
      vcd_write_val(sim_hdl, num++, PORT_communicate_with_core_execdata, 332u);
      backing.PORT_communicate_with_core_execdata = PORT_communicate_with_core_execdata;
      vcd_write_val(sim_hdl, num++, PORT_data_to_memory, 132u);
      backing.PORT_data_to_memory = PORT_data_to_memory;
      vcd_write_val(sim_hdl, num++, PORT_input_from_memory_mem_data, 66u);
      backing.PORT_input_from_memory_mem_data = PORT_input_from_memory_mem_data;
    }
}

void MOD_mkmemory_unit::vcd_prims(tVCDDumpType dt, MOD_mkmemory_unit &backing)
{
  INST_wr_data_from_mem.dump_VCD(dt, backing.INST_wr_data_from_mem);
  INST_wr_data_from_mem_1.dump_VCD(dt, backing.INST_wr_data_from_mem_1);
  INST_wr_data_to_mem.dump_VCD(dt, backing.INST_wr_data_to_mem);
}
