/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "mkTLM_Memory.h"


/* String declarations */
static std::string const __str_literal_5("\t Main Mem : Received single transaction request from D-cache READ for address : %h Size : %d sending data : %h data0:%h",
					 120u);
static std::string const __str_literal_3("\tGot the request from the core addr: %h", 39u);
static std::string const __str_literal_4(" Main Mem : Received request from D-cache Write for address : %h Size : %d sending data : %h",
					 92u);
static std::string const __str_literal_2("ERROR: %m: mkBRAMSeverAdapter overrun", 37u);
static std::string const __str_literal_1("code.hex", 8u);


/* Constructor */
MOD_mkTLM_Memory::MOD_mkTLM_Memory(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    __clk_handle_0(BAD_CLOCK_HANDLE),
    INST_dmem_memory(simHdl,
		     "dmem_memory",
		     this,
		     __str_literal_1,
		     (tUInt8)0u,
		     13u,
		     64u,
		     8192u,
		     (tUInt8)0u,
		     2u),
    INST_dmem_serverAdapterA_cnt(simHdl, "dmem_serverAdapterA_cnt", this, 3u, (tUInt8)0u, (tUInt8)0u),
    INST_dmem_serverAdapterA_cnt_1(simHdl, "dmem_serverAdapterA_cnt_1", this, 3u, (tUInt8)0u),
    INST_dmem_serverAdapterA_cnt_2(simHdl, "dmem_serverAdapterA_cnt_2", this, 3u, (tUInt8)0u),
    INST_dmem_serverAdapterA_cnt_3(simHdl, "dmem_serverAdapterA_cnt_3", this, 3u, (tUInt8)0u),
    INST_dmem_serverAdapterA_outDataCore(simHdl,
					 "dmem_serverAdapterA_outDataCore",
					 this,
					 64u,
					 2u,
					 1u,
					 0u),
    INST_dmem_serverAdapterA_outData_deqCalled(simHdl,
					       "dmem_serverAdapterA_outData_deqCalled",
					       this,
					       0u),
    INST_dmem_serverAdapterA_outData_enqData(simHdl,
					     "dmem_serverAdapterA_outData_enqData",
					     this,
					     64u,
					     (tUInt8)0u),
    INST_dmem_serverAdapterA_outData_outData(simHdl,
					     "dmem_serverAdapterA_outData_outData",
					     this,
					     64u,
					     (tUInt8)0u),
    INST_dmem_serverAdapterA_s1(simHdl, "dmem_serverAdapterA_s1", this, 2u, (tUInt8)0u, (tUInt8)0u),
    INST_dmem_serverAdapterA_s1_1(simHdl, "dmem_serverAdapterA_s1_1", this, 2u, (tUInt8)0u),
    INST_dmem_serverAdapterA_writeWithResp(simHdl,
					   "dmem_serverAdapterA_writeWithResp",
					   this,
					   2u,
					   (tUInt8)0u),
    INST_dmem_serverAdapterB_cnt(simHdl, "dmem_serverAdapterB_cnt", this, 3u, (tUInt8)0u, (tUInt8)0u),
    INST_dmem_serverAdapterB_cnt_1(simHdl, "dmem_serverAdapterB_cnt_1", this, 3u, (tUInt8)0u),
    INST_dmem_serverAdapterB_cnt_2(simHdl, "dmem_serverAdapterB_cnt_2", this, 3u, (tUInt8)0u),
    INST_dmem_serverAdapterB_cnt_3(simHdl, "dmem_serverAdapterB_cnt_3", this, 3u, (tUInt8)0u),
    INST_dmem_serverAdapterB_outDataCore(simHdl,
					 "dmem_serverAdapterB_outDataCore",
					 this,
					 64u,
					 2u,
					 1u,
					 0u),
    INST_dmem_serverAdapterB_outData_deqCalled(simHdl,
					       "dmem_serverAdapterB_outData_deqCalled",
					       this,
					       0u),
    INST_dmem_serverAdapterB_outData_enqData(simHdl,
					     "dmem_serverAdapterB_outData_enqData",
					     this,
					     64u,
					     (tUInt8)0u),
    INST_dmem_serverAdapterB_outData_outData(simHdl,
					     "dmem_serverAdapterB_outData_outData",
					     this,
					     64u,
					     (tUInt8)0u),
    INST_dmem_serverAdapterB_s1(simHdl, "dmem_serverAdapterB_s1", this, 2u, (tUInt8)0u, (tUInt8)0u),
    INST_dmem_serverAdapterB_s1_1(simHdl, "dmem_serverAdapterB_s1_1", this, 2u, (tUInt8)0u),
    INST_dmem_serverAdapterB_writeWithResp(simHdl,
					   "dmem_serverAdapterB_writeWithResp",
					   this,
					   2u,
					   (tUInt8)0u),
    INST_procflush(simHdl, "procflush", this, 1u, (tUInt8)0u),
    INST_req_from_core_dequeueing(simHdl, "req_from_core_dequeueing", this, 0u),
    INST_req_from_core_enqw(simHdl, "req_from_core_enqw", this, 183u, (tUInt8)0u),
    INST_req_from_core_ff(simHdl, "req_from_core_ff", this, 183u, 1u, 0u, 0u),
    INST_req_from_core_firstValid(simHdl, "req_from_core_firstValid", this, 1u, (tUInt8)1u),
    INST_rg_addr(simHdl, "rg_addr", this, 64u, 0llu, (tUInt8)0u),
    INST_rg_clock(simHdl, "rg_clock", this, 32u, 0u, (tUInt8)0u),
    INST_rg_count(simHdl, "rg_count", this, 4u, (tUInt8)0u, (tUInt8)0u),
    INST_rg_data(simHdl, "rg_data", this, 64u, 0llu, (tUInt8)0u),
    INST_rg_id(simHdl, "rg_id", this, 4u, (tUInt8)0u, (tUInt8)0u),
    INST_rg_rd_wr_to_memory(simHdl, "rg_rd_wr_to_memory", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_rg_state(simHdl, "rg_state", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_rg_transfer_size(simHdl, "rg_transfer_size", this, 3u, (tUInt8)0u, (tUInt8)0u),
    INST_rsp_to_core_dequeueing(simHdl, "rsp_to_core_dequeueing", this, 0u),
    INST_rsp_to_core_enqw(simHdl, "rsp_to_core_enqw", this, 94u, (tUInt8)0u),
    INST_rsp_to_core_ff(simHdl, "rsp_to_core_ff", this, 94u, 1u, 0u, 0u),
    INST_rsp_to_core_firstValid(simHdl, "rsp_to_core_firstValid", this, 1u, (tUInt8)1u),
    PORT_RST_N((tUInt8)1u),
    DEF_v__h7301(12297829382473034410llu),
    DEF_v__h6104(12297829382473034410llu),
    DEF_v__h6086(12297829382473034410llu),
    DEF_v__h4926(12297829382473034410llu),
    DEF_req_from_core_enqw_wget____d135(183u),
    DEF_req_from_core_ff_first____d162(183u),
    DEF_rsp_to_core_enqw_wget____d147(94u),
    DEF_rsp_to_core_ff_first____d322(94u),
    DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138(182u),
    DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323(94u),
    DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139(183u),
    DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273(94u)
{
  PORT_intfc_rcv_rx_put.setSize(183u);
  PORT_intfc_rcv_rx_put.clear();
  PORT_intfc_rcv_tx_get.setSize(94u);
  PORT_intfc_rcv_tx_get.clear();
  symbol_count = 75u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_mkTLM_Memory::init_symbols_0()
{
  init_symbol(&symbols[0u], "b__h2432", SYM_DEF, &DEF_b__h2432, 3u);
  init_symbol(&symbols[1u], "b__h981", SYM_DEF, &DEF_b__h981, 3u);
  init_symbol(&symbols[2u], "dmem_memory", SYM_MODULE, &INST_dmem_memory);
  init_symbol(&symbols[3u], "dmem_serverAdapterA_cnt", SYM_MODULE, &INST_dmem_serverAdapterA_cnt);
  init_symbol(&symbols[4u], "dmem_serverAdapterA_cnt_1", SYM_MODULE, &INST_dmem_serverAdapterA_cnt_1);
  init_symbol(&symbols[5u], "dmem_serverAdapterA_cnt_2", SYM_MODULE, &INST_dmem_serverAdapterA_cnt_2);
  init_symbol(&symbols[6u], "dmem_serverAdapterA_cnt_3", SYM_MODULE, &INST_dmem_serverAdapterA_cnt_3);
  init_symbol(&symbols[7u],
	      "dmem_serverAdapterA_outData_deqCalled",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterA_outData_deqCalled);
  init_symbol(&symbols[8u],
	      "dmem_serverAdapterA_outData_enqData",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterA_outData_enqData);
  init_symbol(&symbols[9u],
	      "dmem_serverAdapterA_outData_outData",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterA_outData_outData);
  init_symbol(&symbols[10u],
	      "dmem_serverAdapterA_outDataCore",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterA_outDataCore);
  init_symbol(&symbols[11u], "dmem_serverAdapterA_s1", SYM_MODULE, &INST_dmem_serverAdapterA_s1);
  init_symbol(&symbols[12u], "dmem_serverAdapterA_s1_1", SYM_MODULE, &INST_dmem_serverAdapterA_s1_1);
  init_symbol(&symbols[13u],
	      "dmem_serverAdapterA_writeWithResp",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterA_writeWithResp);
  init_symbol(&symbols[14u], "dmem_serverAdapterB_cnt", SYM_MODULE, &INST_dmem_serverAdapterB_cnt);
  init_symbol(&symbols[15u],
	      "dmem_serverAdapterB_cnt_1",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterB_cnt_1);
  init_symbol(&symbols[16u],
	      "dmem_serverAdapterB_cnt_2",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterB_cnt_2);
  init_symbol(&symbols[17u],
	      "dmem_serverAdapterB_cnt_3",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterB_cnt_3);
  init_symbol(&symbols[18u],
	      "dmem_serverAdapterB_outData_deqCalled",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterB_outData_deqCalled);
  init_symbol(&symbols[19u],
	      "dmem_serverAdapterB_outData_enqData",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterB_outData_enqData);
  init_symbol(&symbols[20u],
	      "dmem_serverAdapterB_outData_outData",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterB_outData_outData);
  init_symbol(&symbols[21u],
	      "dmem_serverAdapterB_outDataCore",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterB_outDataCore);
  init_symbol(&symbols[22u], "dmem_serverAdapterB_s1", SYM_MODULE, &INST_dmem_serverAdapterB_s1);
  init_symbol(&symbols[23u], "dmem_serverAdapterB_s1_1", SYM_MODULE, &INST_dmem_serverAdapterB_s1_1);
  init_symbol(&symbols[24u],
	      "dmem_serverAdapterB_writeWithResp",
	      SYM_MODULE,
	      &INST_dmem_serverAdapterB_writeWithResp);
  init_symbol(&symbols[25u], "intfc_rcv_rx_put", SYM_PORT, &PORT_intfc_rcv_rx_put, 183u);
  init_symbol(&symbols[26u], "intfc_rcv_tx_get", SYM_PORT, &PORT_intfc_rcv_tx_get, 94u);
  init_symbol(&symbols[27u], "procflush", SYM_MODULE, &INST_procflush);
  init_symbol(&symbols[28u], "RL_dmem_serverAdapterA_cnt_finalAdd", SYM_RULE);
  init_symbol(&symbols[29u], "RL_dmem_serverAdapterA_moveToOutFIFO", SYM_RULE);
  init_symbol(&symbols[30u], "RL_dmem_serverAdapterA_outData_deqOnly", SYM_RULE);
  init_symbol(&symbols[31u], "RL_dmem_serverAdapterA_outData_enqAndDeq", SYM_RULE);
  init_symbol(&symbols[32u], "RL_dmem_serverAdapterA_outData_enqOnly", SYM_RULE);
  init_symbol(&symbols[33u], "RL_dmem_serverAdapterA_outData_setFirstCore", SYM_RULE);
  init_symbol(&symbols[34u], "RL_dmem_serverAdapterA_outData_setFirstEnq", SYM_RULE);
  init_symbol(&symbols[35u], "RL_dmem_serverAdapterA_overRun", SYM_RULE);
  init_symbol(&symbols[36u], "RL_dmem_serverAdapterA_s1__dreg_update", SYM_RULE);
  init_symbol(&symbols[37u], "RL_dmem_serverAdapterA_stageReadResponse", SYM_RULE);
  init_symbol(&symbols[38u], "RL_dmem_serverAdapterA_stageWriteResponse", SYM_RULE);
  init_symbol(&symbols[39u], "RL_dmem_serverAdapterA_stageWriteResponseBypass", SYM_RULE);
  init_symbol(&symbols[40u], "RL_dmem_serverAdapterB_cnt_finalAdd", SYM_RULE);
  init_symbol(&symbols[41u], "RL_dmem_serverAdapterB_moveToOutFIFO", SYM_RULE);
  init_symbol(&symbols[42u], "RL_dmem_serverAdapterB_outData_deqOnly", SYM_RULE);
  init_symbol(&symbols[43u], "RL_dmem_serverAdapterB_outData_enqAndDeq", SYM_RULE);
  init_symbol(&symbols[44u], "RL_dmem_serverAdapterB_outData_enqOnly", SYM_RULE);
  init_symbol(&symbols[45u], "RL_dmem_serverAdapterB_outData_setFirstCore", SYM_RULE);
  init_symbol(&symbols[46u], "RL_dmem_serverAdapterB_outData_setFirstEnq", SYM_RULE);
  init_symbol(&symbols[47u], "RL_dmem_serverAdapterB_overRun", SYM_RULE);
  init_symbol(&symbols[48u], "RL_dmem_serverAdapterB_s1__dreg_update", SYM_RULE);
  init_symbol(&symbols[49u], "RL_dmem_serverAdapterB_stageReadResponse", SYM_RULE);
  init_symbol(&symbols[50u], "RL_dmem_serverAdapterB_stageWriteResponse", SYM_RULE);
  init_symbol(&symbols[51u], "RL_dmem_serverAdapterB_stageWriteResponseBypass", SYM_RULE);
  init_symbol(&symbols[52u], "RL_get_request", SYM_RULE);
  init_symbol(&symbols[53u], "RL_read_request_from_proc", SYM_RULE);
  init_symbol(&symbols[54u], "RL_req_from_core_dequeue", SYM_RULE);
  init_symbol(&symbols[55u], "RL_req_from_core_enqueue", SYM_RULE);
  init_symbol(&symbols[56u], "RL_rl_clock", SYM_RULE);
  init_symbol(&symbols[57u], "RL_rsp_to_core_dequeue", SYM_RULE);
  init_symbol(&symbols[58u], "RL_rsp_to_core_enqueue", SYM_RULE);
  init_symbol(&symbols[59u], "req_from_core_dequeueing", SYM_MODULE, &INST_req_from_core_dequeueing);
  init_symbol(&symbols[60u], "req_from_core_enqw", SYM_MODULE, &INST_req_from_core_enqw);
  init_symbol(&symbols[61u], "req_from_core_ff", SYM_MODULE, &INST_req_from_core_ff);
  init_symbol(&symbols[62u], "req_from_core_firstValid", SYM_MODULE, &INST_req_from_core_firstValid);
  init_symbol(&symbols[63u], "rg_addr", SYM_MODULE, &INST_rg_addr);
  init_symbol(&symbols[64u], "rg_clock", SYM_MODULE, &INST_rg_clock);
  init_symbol(&symbols[65u], "rg_count", SYM_MODULE, &INST_rg_count);
  init_symbol(&symbols[66u], "rg_data", SYM_MODULE, &INST_rg_data);
  init_symbol(&symbols[67u], "rg_id", SYM_MODULE, &INST_rg_id);
  init_symbol(&symbols[68u], "rg_rd_wr_to_memory", SYM_MODULE, &INST_rg_rd_wr_to_memory);
  init_symbol(&symbols[69u], "rg_state", SYM_MODULE, &INST_rg_state);
  init_symbol(&symbols[70u], "rg_transfer_size", SYM_MODULE, &INST_rg_transfer_size);
  init_symbol(&symbols[71u], "rsp_to_core_dequeueing", SYM_MODULE, &INST_rsp_to_core_dequeueing);
  init_symbol(&symbols[72u], "rsp_to_core_enqw", SYM_MODULE, &INST_rsp_to_core_enqw);
  init_symbol(&symbols[73u], "rsp_to_core_ff", SYM_MODULE, &INST_rsp_to_core_ff);
  init_symbol(&symbols[74u], "rsp_to_core_firstValid", SYM_MODULE, &INST_rsp_to_core_firstValid);
}


/* Rule actions */

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_outData_setFirstCore()
{
  tUInt64 DEF_x__h503;
  DEF_x__h503 = INST_dmem_serverAdapterA_outDataCore.METH_first();
  INST_dmem_serverAdapterA_outData_outData.METH_wset(DEF_x__h503);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_outData_setFirstEnq()
{
  DEF_x__h591 = INST_dmem_serverAdapterA_outData_enqData.METH_wget();
  INST_dmem_serverAdapterA_outData_outData.METH_wset(DEF_x__h591);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_outData_enqOnly()
{
  DEF_x__h591 = INST_dmem_serverAdapterA_outData_enqData.METH_wget();
  INST_dmem_serverAdapterA_outDataCore.METH_enq(DEF_x__h591);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_outData_deqOnly()
{
  INST_dmem_serverAdapterA_outDataCore.METH_deq();
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_outData_enqAndDeq()
{
  DEF_x__h591 = INST_dmem_serverAdapterA_outData_enqData.METH_wget();
  INST_dmem_serverAdapterA_outDataCore.METH_enq(DEF_x__h591);
  INST_dmem_serverAdapterA_outDataCore.METH_deq();
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_cnt_finalAdd()
{
  tUInt8 DEF_IF_dmem_serverAdapterA_cnt_3_whas__3_THEN_dmem_ETC___d33;
  tUInt8 DEF_b__h961;
  DEF_b__h961 = INST_dmem_serverAdapterA_cnt_3.METH_wget();
  DEF_b__h981 = INST_dmem_serverAdapterA_cnt.METH_read();
  DEF_dmem_serverAdapterA_cnt_3_whas____d23 = INST_dmem_serverAdapterA_cnt_3.METH_whas();
  DEF_dmem_serverAdapterA_cnt_2_whas____d21 = INST_dmem_serverAdapterA_cnt_2.METH_whas();
  DEF_dmem_serverAdapterA_cnt_1_whas____d20 = INST_dmem_serverAdapterA_cnt_1.METH_whas();
  DEF_IF_dmem_serverAdapterA_cnt_3_whas__3_THEN_dmem_ETC___d33 = DEF_dmem_serverAdapterA_cnt_3_whas____d23 ? DEF_b__h961 : (tUInt8)7u & (((tUInt8)7u & (DEF_b__h981 + (DEF_dmem_serverAdapterA_cnt_1_whas____d20 ? INST_dmem_serverAdapterA_cnt_1.METH_wget() : (tUInt8)0u))) + (DEF_dmem_serverAdapterA_cnt_2_whas____d21 ? INST_dmem_serverAdapterA_cnt_2.METH_wget() : (tUInt8)0u));
  INST_dmem_serverAdapterA_cnt.METH_write(DEF_IF_dmem_serverAdapterA_cnt_3_whas__3_THEN_dmem_ETC___d33);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_s1__dreg_update()
{
  tUInt8 DEF_dmem_serverAdapterA_s1_1_whas__4_AND_0_OR_dmem_ETC___d42;
  tUInt8 DEF_dmem_serverAdapterA_s1_1_wget____d35;
  DEF_dmem_serverAdapterA_s1_1_wget____d35 = INST_dmem_serverAdapterA_s1_1.METH_wget();
  DEF_dmem_serverAdapterA_s1_1_whas__4_AND_0_OR_dmem_ETC___d42 = (tUInt8)3u & (((INST_dmem_serverAdapterA_s1_1.METH_whas() && (tUInt8)(DEF_dmem_serverAdapterA_s1_1_wget____d35 >> 1u)) << 1u) | (tUInt8)((tUInt8)1u & DEF_dmem_serverAdapterA_s1_1_wget____d35));
  INST_dmem_serverAdapterA_s1.METH_write(DEF_dmem_serverAdapterA_s1_1_whas__4_AND_0_OR_dmem_ETC___d42);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_stageReadResponse()
{
  INST_dmem_serverAdapterA_s1_1.METH_wset((tUInt8)3u);
  INST_dmem_serverAdapterA_cnt_1.METH_wset((tUInt8)1u);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_stageWriteResponseBypass()
{
  INST_dmem_serverAdapterA_outData_enqData.METH_wset(0llu);
  INST_dmem_serverAdapterA_cnt_1.METH_wset((tUInt8)1u);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_stageWriteResponse()
{
  INST_dmem_serverAdapterA_s1_1.METH_wset((tUInt8)3u);
  INST_dmem_serverAdapterA_cnt_1.METH_wset((tUInt8)1u);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_moveToOutFIFO()
{
  tUInt8 DEF_dmem_serverAdapterA_s1_0_BIT_0___d61;
  tUInt64 DEF_v__h1637;
  DEF_v__h1637 = INST_dmem_memory.METH_a_read();
  DEF_dmem_serverAdapterA_s1___d50 = INST_dmem_serverAdapterA_s1.METH_read();
  DEF_dmem_serverAdapterA_s1_0_BIT_0___d61 = (tUInt8)((tUInt8)1u & DEF_dmem_serverAdapterA_s1___d50);
  if (DEF_dmem_serverAdapterA_s1_0_BIT_0___d61)
    INST_dmem_serverAdapterA_outData_enqData.METH_wset(DEF_v__h1637);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterA_overRun()
{
  if (!(PORT_RST_N == (tUInt8)0u))
    dollar_display(sim_hdl, this, "s", &__str_literal_2);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_outData_setFirstCore()
{
  tUInt64 DEF_x__h1962;
  DEF_x__h1962 = INST_dmem_serverAdapterB_outDataCore.METH_first();
  INST_dmem_serverAdapterB_outData_outData.METH_wset(DEF_x__h1962);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_outData_setFirstEnq()
{
  DEF_x__h2044 = INST_dmem_serverAdapterB_outData_enqData.METH_wget();
  INST_dmem_serverAdapterB_outData_outData.METH_wset(DEF_x__h2044);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_outData_enqOnly()
{
  DEF_x__h2044 = INST_dmem_serverAdapterB_outData_enqData.METH_wget();
  INST_dmem_serverAdapterB_outDataCore.METH_enq(DEF_x__h2044);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_outData_deqOnly()
{
  INST_dmem_serverAdapterB_outDataCore.METH_deq();
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_outData_enqAndDeq()
{
  DEF_x__h2044 = INST_dmem_serverAdapterB_outData_enqData.METH_wget();
  INST_dmem_serverAdapterB_outDataCore.METH_enq(DEF_x__h2044);
  INST_dmem_serverAdapterB_outDataCore.METH_deq();
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_cnt_finalAdd()
{
  tUInt8 DEF_IF_dmem_serverAdapterB_cnt_3_whas__7_THEN_dmem_ETC___d97;
  tUInt8 DEF_b__h2412;
  DEF_b__h2412 = INST_dmem_serverAdapterB_cnt_3.METH_wget();
  DEF_b__h2432 = INST_dmem_serverAdapterB_cnt.METH_read();
  DEF_dmem_serverAdapterB_cnt_3_whas____d87 = INST_dmem_serverAdapterB_cnt_3.METH_whas();
  DEF_dmem_serverAdapterB_cnt_2_whas____d85 = INST_dmem_serverAdapterB_cnt_2.METH_whas();
  DEF_dmem_serverAdapterB_cnt_1_whas____d84 = INST_dmem_serverAdapterB_cnt_1.METH_whas();
  DEF_IF_dmem_serverAdapterB_cnt_3_whas__7_THEN_dmem_ETC___d97 = DEF_dmem_serverAdapterB_cnt_3_whas____d87 ? DEF_b__h2412 : (tUInt8)7u & (((tUInt8)7u & (DEF_b__h2432 + (DEF_dmem_serverAdapterB_cnt_1_whas____d84 ? INST_dmem_serverAdapterB_cnt_1.METH_wget() : (tUInt8)0u))) + (DEF_dmem_serverAdapterB_cnt_2_whas____d85 ? INST_dmem_serverAdapterB_cnt_2.METH_wget() : (tUInt8)0u));
  INST_dmem_serverAdapterB_cnt.METH_write(DEF_IF_dmem_serverAdapterB_cnt_3_whas__7_THEN_dmem_ETC___d97);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_s1__dreg_update()
{
  tUInt8 DEF_dmem_serverAdapterB_s1_1_whas__8_AND_0_OR_dmem_ETC___d106;
  tUInt8 DEF_dmem_serverAdapterB_s1_1_wget____d99;
  DEF_dmem_serverAdapterB_s1_1_wget____d99 = INST_dmem_serverAdapterB_s1_1.METH_wget();
  DEF_dmem_serverAdapterB_s1_1_whas__8_AND_0_OR_dmem_ETC___d106 = (tUInt8)3u & (((INST_dmem_serverAdapterB_s1_1.METH_whas() && (tUInt8)(DEF_dmem_serverAdapterB_s1_1_wget____d99 >> 1u)) << 1u) | (tUInt8)((tUInt8)1u & DEF_dmem_serverAdapterB_s1_1_wget____d99));
  INST_dmem_serverAdapterB_s1.METH_write(DEF_dmem_serverAdapterB_s1_1_whas__8_AND_0_OR_dmem_ETC___d106);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_stageReadResponse()
{
  INST_dmem_serverAdapterB_s1_1.METH_wset((tUInt8)3u);
  INST_dmem_serverAdapterB_cnt_1.METH_wset((tUInt8)1u);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_stageWriteResponseBypass()
{
  INST_dmem_serverAdapterB_outData_enqData.METH_wset(0llu);
  INST_dmem_serverAdapterB_cnt_1.METH_wset((tUInt8)1u);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_stageWriteResponse()
{
  INST_dmem_serverAdapterB_s1_1.METH_wset((tUInt8)3u);
  INST_dmem_serverAdapterB_cnt_1.METH_wset((tUInt8)1u);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_moveToOutFIFO()
{
  tUInt8 DEF_dmem_serverAdapterB_s1_14_BIT_0___d125;
  tUInt64 DEF_v__h3085;
  DEF_v__h3085 = INST_dmem_memory.METH_b_read();
  DEF_dmem_serverAdapterB_s1___d114 = INST_dmem_serverAdapterB_s1.METH_read();
  DEF_dmem_serverAdapterB_s1_14_BIT_0___d125 = (tUInt8)((tUInt8)1u & DEF_dmem_serverAdapterB_s1___d114);
  if (DEF_dmem_serverAdapterB_s1_14_BIT_0___d125)
    INST_dmem_serverAdapterB_outData_enqData.METH_wset(DEF_v__h3085);
}

void MOD_mkTLM_Memory::RL_dmem_serverAdapterB_overRun()
{
  if (!(PORT_RST_N == (tUInt8)0u))
    dollar_display(sim_hdl, this, "s", &__str_literal_2);
}

void MOD_mkTLM_Memory::RL_req_from_core_enqueue()
{
  DEF_req_from_core_enqw_wget____d135 = INST_req_from_core_enqw.METH_wget();
  DEF_req_from_core_enqw_wget__35_BIT_182___d136 = DEF_req_from_core_enqw_wget____d135.get_bits_in_word8(5u,
													 22u,
													 1u);
  wop_primExtractWide(182u,
		      183u,
		      DEF_req_from_core_enqw_wget____d135,
		      32u,
		      181u,
		      32u,
		      0u,
		      DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138);
  DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139.set_bits_in_word(8388607u & ((((tUInt32)(DEF_req_from_core_enqw_wget__35_BIT_182___d136)) << 22u) | DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138.get_bits_in_word32(5u,
																													     0u,
																													     22u)),
										  5u,
										  0u,
										  23u).set_whole_word(DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138.get_whole_word(4u),
												      4u).set_whole_word(DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138.get_whole_word(3u),
															 3u).set_whole_word(DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138.get_whole_word(2u),
																	    2u).set_whole_word(DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138.get_whole_word(1u),
																			       1u).set_whole_word(DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138.get_whole_word(0u),
																						  0u);
  INST_req_from_core_ff.METH_enq(DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139);
}

void MOD_mkTLM_Memory::RL_req_from_core_dequeue()
{
  INST_req_from_core_ff.METH_deq();
}

void MOD_mkTLM_Memory::RL_rsp_to_core_enqueue()
{
  DEF_rsp_to_core_enqw_wget____d147 = INST_rsp_to_core_enqw.METH_wget();
  INST_rsp_to_core_ff.METH_enq(DEF_rsp_to_core_enqw_wget____d147);
}

void MOD_mkTLM_Memory::RL_rsp_to_core_dequeue()
{
  INST_rsp_to_core_ff.METH_deq();
}

void MOD_mkTLM_Memory::RL_rl_clock()
{
  tUInt32 DEF_x__h4441;
  tUInt32 DEF__read__h3394;
  DEF__read__h3394 = INST_rg_clock.METH_read();
  DEF_x__h4441 = DEF__read__h3394 + 1u;
  INST_rg_clock.METH_write(DEF_x__h4441);
}

void MOD_mkTLM_Memory::RL_get_request()
{
  tUInt8 DEF_x__h4564;
  tUInt8 DEF_x__h4811;
  tUInt8 DEF_x__h4852;
  tUInt8 DEF_x__h4892;
  tUInt64 DEF_x__h4783;
  tUInt64 DEF_x__h4588;
  tUInt32 DEF_x2__h4701;
  tUInt8 DEF__read__h3327;
  tUInt8 DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167;
  DEF_req_from_core_enqw_wget____d135 = INST_req_from_core_enqw.METH_wget();
  DEF_req_from_core_enqw_wget__35_BIT_182___d136 = DEF_req_from_core_enqw_wget____d135.get_bits_in_word8(5u,
													 22u,
													 1u);
  DEF_req_from_core_ff_first____d162 = INST_req_from_core_ff.METH_first();
  DEF__read__h3327 = INST_rg_count.METH_read();
  DEF_req_from_core_enqw_whas____d129 = INST_req_from_core_enqw.METH_whas();
  DEF_req_from_core_ff_i_notEmpty____d132 = INST_req_from_core_ff.METH_i_notEmpty();
  DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167 = DEF_req_from_core_ff_i_notEmpty____d132 ? !DEF_req_from_core_ff_first____d162.get_bits_in_word8(5u,
																				  22u,
																				  1u) : DEF_req_from_core_enqw_whas____d129 && !DEF_req_from_core_enqw_wget__35_BIT_182___d136;
  DEF_x__h4588 = DEF_req_from_core_ff_i_notEmpty____d132 ? primExtract64(64u,
									 183u,
									 DEF_req_from_core_ff_first____d162,
									 32u,
									 177u,
									 32u,
									 114u) : primExtract64(64u,
											       183u,
											       DEF_req_from_core_enqw_wget____d135,
											       32u,
											       177u,
											       32u,
											       114u);
  DEF_x2__h4701 = (tUInt32)(8191u & (DEF_x__h4588 >> 3u));
  DEF_x__h4783 = DEF_req_from_core_ff_i_notEmpty____d132 ? primExtract64(64u,
									 183u,
									 DEF_req_from_core_ff_first____d162,
									 32u,
									 113u,
									 32u,
									 50u) : primExtract64(64u,
											      183u,
											      DEF_req_from_core_enqw_wget____d135,
											      32u,
											      113u,
											      32u,
											      50u);
  DEF_x__h4892 = DEF_req_from_core_ff_i_notEmpty____d132 ? DEF_req_from_core_ff_first____d162.get_bits_in_word8(0u,
														8u,
														4u) : DEF_req_from_core_enqw_wget____d135.get_bits_in_word8(0u,
																					    8u,
																					    4u);
  DEF_x__h4811 = !((DEF_req_from_core_ff_i_notEmpty____d132 ? DEF_req_from_core_ff_first____d162.get_bits_in_word8(5u,
														   20u,
														   2u) : DEF_req_from_core_enqw_wget____d135.get_bits_in_word8(5u,
																					       20u,
																					       2u)) == (tUInt8)0u);
  DEF_x__h4852 = DEF_req_from_core_ff_i_notEmpty____d132 ? DEF_req_from_core_ff_first____d162.get_bits_in_word8(0u,
														27u,
														3u) : DEF_req_from_core_enqw_wget____d135.get_bits_in_word8(0u,
																					    27u,
																					    3u);
  DEF_x__h4564 = (tUInt8)15u & (DEF__read__h3327 + (tUInt8)1u);
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_req_from_core_dequeueing.METH_wset();
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_req_from_core_firstValid.METH_write((tUInt8)1u);
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_rg_count.METH_write(DEF_x__h4564);
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_rg_addr.METH_write(DEF_x__h4588);
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_dmem_serverAdapterA_writeWithResp.METH_wset((tUInt8)0u);
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_dmem_memory.METH_a_put((tUInt8)0u, DEF_x2__h4701, 0llu);
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_rg_data.METH_write(DEF_x__h4783);
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_rg_rd_wr_to_memory.METH_write(DEF_x__h4811);
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_rg_transfer_size.METH_write(DEF_x__h4852);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
      DEF_v__h4926 = dollar_time(sim_hdl);
  if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
    INST_rg_id.METH_write(DEF_x__h4892);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_IF_req_from_core_ff_i_notEmpty__32_THEN_NOT_re_ETC___d167)
      dollar_display(sim_hdl, this, "64,s,64", DEF_v__h4926, &__str_literal_3, DEF_x__h4588);
}

void MOD_mkTLM_Memory::RL_read_request_from_proc()
{
  tUInt8 DEF_NOT_rg_rd_wr_to_memory_01___d319;
  tUInt8 DEF_IF_rg_transfer_size_03_EQ_3_06_OR_rg_transfer__ETC___d268;
  tUInt64 DEF_new_data___1__h6285;
  tUInt64 DEF_new_data___1__h6499;
  tUInt64 DEF_new_data___1__h6970;
  tUInt64 DEF_new_data___1__h6220;
  tUInt64 DEF_new_data___1__h6350;
  tUInt64 DEF_new_data___1__h6651;
  tUInt64 DEF_new_data___1__h6584;
  tUInt64 DEF_new_data___1__h7140;
  tUInt64 DEF_new_data___1__h6414;
  tUInt64 DEF_new_data___1__h6800;
  tUInt64 DEF_new_data___1__h7225;
  tUInt64 DEF_new_data___1__h7055;
  tUInt64 DEF_new_data___1__h6885;
  tUInt64 DEF_new_data___1__h6715;
  tUInt64 DEF__theResult___snd__h6003;
  tUInt64 DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260;
  tUInt64 DEF__theResult___snd__h5987;
  tUInt64 DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d231;
  tUInt64 DEF__theResult___snd__h5970;
  tUInt64 DEF_new_data__h5068;
  tUInt64 DEF_resp_to_core___1_data__h5101;
  tUInt8 DEF_rg_addr_BITS_2_TO_0___h7223;
  tUInt8 DEF_x__h5662;
  tUInt8 DEF_x__h5686;
  tUInt8 DEF_x__h5710;
  tUInt8 DEF_x__h5734;
  tUInt8 DEF_x__h5758;
  tUInt8 DEF_x__h5782;
  tUInt8 DEF_x__h5806;
  tUInt8 DEF_x__h5830;
  tUInt8 DEF_rg_data_BITS_7_TO_0___h7246;
  tUInt32 DEF_x2__h6160;
  tUInt32 DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d218;
  tUInt32 DEF_x__h5586;
  tUInt32 DEF_x__h5610;
  tUInt32 DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d226;
  tUInt32 DEF_rg_data_BITS_15_TO_0___h6605;
  tUInt32 DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d210;
  tUInt32 DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d213;
  tUInt32 DEF_rg_data_BITS_31_TO_0___h6306;
  tUInt64 DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d286;
  tUInt64 DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d281;
  tUInt8 DEF_x__h6066;
  tUInt64 DEF_rg_addr__h6197;
  tUInt64 DEF_rg_data___d275;
  tUInt64 DEF_dmem_serverAdapterA_outData_outData_wget____d205;
  tUInt8 DEF__read__h3261;
  tUInt8 DEF_rg_rd_wr_to_memory__h5062;
  DEF_rg_rd_wr_to_memory__h5062 = INST_rg_rd_wr_to_memory.METH_read();
  DEF__read__h3261 = INST_rg_transfer_size.METH_read();
  DEF_dmem_serverAdapterA_outData_outData_wget____d205 = INST_dmem_serverAdapterA_outData_outData.METH_wget();
  DEF_rg_data___d275 = INST_rg_data.METH_read();
  DEF_rg_addr__h6197 = INST_rg_addr.METH_read();
  DEF_x__h6066 = INST_rg_id.METH_read();
  DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d281 = (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 16u);
  DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d286 = (tUInt64)(281474976710655llu & DEF_dmem_serverAdapterA_outData_outData_wget____d205);
  DEF_rg_data_BITS_31_TO_0___h6306 = (tUInt32)(DEF_rg_data___d275);
  DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d210 = (tUInt32)(DEF_dmem_serverAdapterA_outData_outData_wget____d205);
  DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d213 = (tUInt32)(DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 32u);
  DEF_rg_data_BITS_15_TO_0___h6605 = (tUInt32)(65535u & DEF_rg_data___d275);
  DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d226 = (tUInt32)(DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 48u);
  DEF_x__h5610 = (tUInt32)(65535u & (DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 32u));
  DEF_x__h5586 = (tUInt32)(65535u & (DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 16u));
  DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d218 = (tUInt32)(65535u & DEF_dmem_serverAdapterA_outData_outData_wget____d205);
  DEF_x2__h6160 = (tUInt32)(8191u & (DEF_rg_addr__h6197 >> 3u));
  DEF_rg_data_BITS_7_TO_0___h7246 = (tUInt8)((tUInt8)255u & DEF_rg_data___d275);
  DEF_x__h5830 = (tUInt8)(DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 56u);
  DEF_x__h5758 = (tUInt8)((tUInt8)255u & (DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 32u));
  DEF_x__h5806 = (tUInt8)((tUInt8)255u & (DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 48u));
  DEF_x__h5782 = (tUInt8)((tUInt8)255u & (DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 40u));
  DEF_x__h5734 = (tUInt8)((tUInt8)255u & (DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 24u));
  DEF_x__h5710 = (tUInt8)((tUInt8)255u & (DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 16u));
  DEF_x__h5686 = (tUInt8)((tUInt8)255u & (DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 8u));
  DEF_rg_addr_BITS_2_TO_0___h7223 = (tUInt8)((tUInt8)7u & DEF_rg_addr__h6197);
  DEF_x__h5662 = (tUInt8)((tUInt8)255u & DEF_dmem_serverAdapterA_outData_outData_wget____d205);
  switch (DEF_rg_addr_BITS_2_TO_0___h7223) {
  case (tUInt8)0u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d231 = (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d218);
    break;
  case (tUInt8)2u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d231 = (tUInt64)(DEF_x__h5586);
    break;
  case (tUInt8)4u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d231 = (tUInt64)(DEF_x__h5610);
    break;
  default:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d231 = (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d226);
  }
  switch (DEF_rg_addr_BITS_2_TO_0___h7223) {
  case (tUInt8)0u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260 = (tUInt64)(DEF_x__h5662);
    break;
  case (tUInt8)1u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260 = (tUInt64)(DEF_x__h5686);
    break;
  case (tUInt8)2u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260 = (tUInt64)(DEF_x__h5710);
    break;
  case (tUInt8)3u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260 = (tUInt64)(DEF_x__h5734);
    break;
  case (tUInt8)4u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260 = (tUInt64)(DEF_x__h5758);
    break;
  case (tUInt8)5u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260 = (tUInt64)(DEF_x__h5782);
    break;
  case (tUInt8)6u:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260 = (tUInt64)(DEF_x__h5806);
    break;
  default:
    DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260 = (tUInt64)(DEF_x__h5830);
  }
  switch (DEF__read__h3261) {
  case (tUInt8)7u:
    DEF_resp_to_core___1_data__h5101 = DEF_dmem_serverAdapterA_outData_outData_wget____d205;
    break;
  case (tUInt8)3u:
    DEF_resp_to_core___1_data__h5101 = DEF_rg_addr_BITS_2_TO_0___h7223 == (tUInt8)0u ? (((tUInt64)(0u)) << 32u) | (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d210) : (((tUInt64)(0u)) << 32u) | (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d213);
    break;
  case (tUInt8)1u:
    DEF_resp_to_core___1_data__h5101 = DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d231;
    break;
  default:
    DEF_resp_to_core___1_data__h5101 = DEF_IF_rg_addr_07_BITS_2_TO_0_08_EQ_0_09_THEN_0_CO_ETC___d260;
  }
  DEF_new_data___1__h7225 = (((tUInt64)(DEF_rg_data_BITS_7_TO_0___h7246)) << 56u) | (tUInt64)(72057594037927935llu & DEF_dmem_serverAdapterA_outData_outData_wget____d205);
  DEF_new_data___1__h6715 = ((DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d281 << 16u) | (((tUInt64)(DEF_rg_data_BITS_7_TO_0___h7246)) << 8u)) | (tUInt64)(DEF_x__h5662);
  DEF_new_data___1__h6885 = ((((tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d213)) << 32u) | (((tUInt64)(DEF_rg_data_BITS_7_TO_0___h7246)) << 24u)) | (tUInt64)((tUInt32)(16777215u & DEF_dmem_serverAdapterA_outData_outData_wget____d205));
  DEF_new_data___1__h7055 = ((((tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d226)) << 48u) | (((tUInt64)(DEF_rg_data_BITS_7_TO_0___h7246)) << 40u)) | (tUInt64)(1099511627775llu & DEF_dmem_serverAdapterA_outData_outData_wget____d205);
  DEF_new_data___1__h6800 = ((((tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 24u)) << 24u) | (((tUInt64)(DEF_rg_data_BITS_7_TO_0___h7246)) << 16u)) | (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d218);
  DEF_new_data___1__h6414 = ((((tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d213)) << 32u) | (((tUInt64)(DEF_rg_data_BITS_15_TO_0___h6605)) << 16u)) | (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d218);
  DEF_new_data___1__h7140 = ((((tUInt64)(DEF_x__h5830)) << 56u) | (((tUInt64)(DEF_rg_data_BITS_7_TO_0___h7246)) << 48u)) | DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d286;
  DEF_new_data___1__h6584 = (((tUInt64)(DEF_rg_data_BITS_15_TO_0___h6605)) << 48u) | DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d286;
  DEF_new_data___1__h6651 = (((tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 8u)) << 8u) | (tUInt64)(DEF_rg_data_BITS_7_TO_0___h7246);
  DEF_new_data___1__h6350 = (DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d281 << 16u) | (tUInt64)(DEF_rg_data_BITS_15_TO_0___h6605);
  DEF_new_data___1__h6220 = (((tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d213)) << 32u) | (tUInt64)(DEF_rg_data_BITS_31_TO_0___h6306);
  DEF_new_data___1__h6499 = ((((tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d226)) << 48u) | (((tUInt64)(DEF_rg_data_BITS_15_TO_0___h6605)) << 32u)) | (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d210);
  switch (DEF_rg_addr_BITS_2_TO_0___h7223) {
  case (tUInt8)0u:
    DEF__theResult___snd__h5987 = DEF_new_data___1__h6350;
    break;
  case (tUInt8)2u:
    DEF__theResult___snd__h5987 = DEF_new_data___1__h6414;
    break;
  case (tUInt8)4u:
    DEF__theResult___snd__h5987 = DEF_new_data___1__h6499;
    break;
  case (tUInt8)6u:
    DEF__theResult___snd__h5987 = DEF_new_data___1__h6584;
    break;
  default:
    DEF__theResult___snd__h5987 = 0llu;
  }
  DEF_new_data___1__h6970 = ((((tUInt64)((tUInt32)(DEF_dmem_serverAdapterA_outData_outData_wget____d205 >> 40u))) << 40u) | (((tUInt64)(DEF_rg_data_BITS_7_TO_0___h7246)) << 32u)) | (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d210);
  switch (DEF_rg_addr_BITS_2_TO_0___h7223) {
  case (tUInt8)0u:
    DEF__theResult___snd__h6003 = DEF_new_data___1__h6651;
    break;
  case (tUInt8)1u:
    DEF__theResult___snd__h6003 = DEF_new_data___1__h6715;
    break;
  case (tUInt8)2u:
    DEF__theResult___snd__h6003 = DEF_new_data___1__h6800;
    break;
  case (tUInt8)3u:
    DEF__theResult___snd__h6003 = DEF_new_data___1__h6885;
    break;
  case (tUInt8)4u:
    DEF__theResult___snd__h6003 = DEF_new_data___1__h6970;
    break;
  case (tUInt8)5u:
    DEF__theResult___snd__h6003 = DEF_new_data___1__h7055;
    break;
  case (tUInt8)6u:
    DEF__theResult___snd__h6003 = DEF_new_data___1__h7140;
    break;
  case (tUInt8)7u:
    DEF__theResult___snd__h6003 = DEF_new_data___1__h7225;
    break;
  default:
    DEF__theResult___snd__h6003 = 0llu;
  }
  DEF_new_data___1__h6285 = (((tUInt64)(DEF_rg_data_BITS_31_TO_0___h6306)) << 32u) | (tUInt64)(DEF_dmem_serverAdapterA_outData_outData_wget__05_B_ETC___d210);
  switch (DEF_rg_addr_BITS_2_TO_0___h7223) {
  case (tUInt8)0u:
    DEF__theResult___snd__h5970 = DEF_new_data___1__h6220;
    break;
  case (tUInt8)4u:
    DEF__theResult___snd__h5970 = DEF_new_data___1__h6285;
    break;
  default:
    DEF__theResult___snd__h5970 = 0llu;
  }
  switch (DEF__read__h3261) {
  case (tUInt8)3u:
    DEF_new_data__h5068 = DEF__theResult___snd__h5970;
    break;
  case (tUInt8)1u:
    DEF_new_data__h5068 = DEF__theResult___snd__h5987;
    break;
  case (tUInt8)0u:
    DEF_new_data__h5068 = DEF__theResult___snd__h6003;
    break;
  default:
    DEF_new_data__h5068 = 0llu;
  }
  switch (DEF__read__h3261) {
  case (tUInt8)0u:
  case (tUInt8)1u:
  case (tUInt8)3u:
    DEF_IF_rg_transfer_size_03_EQ_3_06_OR_rg_transfer__ETC___d268 = (tUInt8)0u;
    break;
  default:
    DEF_IF_rg_transfer_size_03_EQ_3_06_OR_rg_transfer__ETC___d268 = (tUInt8)1u;
  }
  DEF_NOT_rg_rd_wr_to_memory_01___d319 = !DEF_rg_rd_wr_to_memory__h5062;
  DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273.set_bits_in_word(1073741823u & ((((tUInt32)(DEF_rg_rd_wr_to_memory__h5062 ? (tUInt8)1u : (tUInt8)0u)) << 28u) | (tUInt32)(DEF_resp_to_core___1_data__h5101 >> 36u)),
										 2u,
										 0u,
										 30u).set_whole_word((tUInt32)(DEF_resp_to_core___1_data__h5101 >> 4u),
												     1u).set_whole_word(((((((tUInt32)((tUInt8)((tUInt8)15u & DEF_resp_to_core___1_data__h5101))) << 28u) | (((tUInt32)(DEF_rg_rd_wr_to_memory__h5062 ? DEF_IF_rg_transfer_size_03_EQ_3_06_OR_rg_transfer__ETC___d268 : (tUInt8)0u)) << 26u)) | (10922u << 12u)) | (((tUInt32)(DEF_x__h6066)) << 8u)) | (tUInt32)((tUInt8)170u),
															0u);
  INST_dmem_serverAdapterA_outData_deqCalled.METH_wset();
  INST_dmem_serverAdapterA_cnt_2.METH_wset((tUInt8)7u);
  INST_rsp_to_core_enqw.METH_wset(DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273);
  if (DEF_rg_rd_wr_to_memory__h5062)
    INST_dmem_memory.METH_b_put((tUInt8)1u, DEF_x2__h6160, DEF_new_data__h5068);
  if (DEF_rg_rd_wr_to_memory__h5062)
    INST_dmem_serverAdapterB_writeWithResp.METH_wset((tUInt8)2u);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_rg_rd_wr_to_memory__h5062)
      DEF_v__h7301 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_rg_rd_wr_to_memory__h5062)
      dollar_display(sim_hdl,
		     this,
		     "64,s,64,3,64",
		     DEF_v__h7301,
		     &__str_literal_4,
		     DEF_rg_addr__h6197,
		     DEF__read__h3261,
		     DEF_new_data__h5068);
    if (DEF_NOT_rg_rd_wr_to_memory_01___d319)
      DEF_v__h6086 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_rg_rd_wr_to_memory_01___d319)
      DEF_v__h6104 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_rg_rd_wr_to_memory_01___d319)
      dollar_display(sim_hdl,
		     this,
		     "64,s,64,3,64,64,64",
		     DEF_v__h6086,
		     &__str_literal_5,
		     DEF_rg_addr__h6197,
		     DEF__read__h3261,
		     DEF_resp_to_core___1_data__h5101,
		     DEF_dmem_serverAdapterA_outData_outData_wget____d205,
		     DEF_v__h6104);
}


/* Methods */

tUWide MOD_mkTLM_Memory::METH_intfc_rcv_tx_get()
{
  DEF_rsp_to_core_enqw_wget____d147 = INST_rsp_to_core_enqw.METH_wget();
  DEF_rsp_to_core_ff_first____d322 = INST_rsp_to_core_ff.METH_first();
  DEF_rsp_to_core_ff_i_notEmpty____d144 = INST_rsp_to_core_ff.METH_i_notEmpty();
  DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323 = DEF_rsp_to_core_enqw_wget____d147;
  PORT_intfc_rcv_tx_get = DEF_rsp_to_core_ff_i_notEmpty____d144 ? DEF_rsp_to_core_ff_first____d322 : DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323;
  INST_rsp_to_core_firstValid.METH_write((tUInt8)1u);
  INST_rsp_to_core_dequeueing.METH_wset();
  return PORT_intfc_rcv_tx_get;
}

tUInt8 MOD_mkTLM_Memory::METH_RDY_intfc_rcv_tx_get()
{
  tUInt8 DEF_CAN_FIRE_intfc_rcv_tx_get;
  tUInt8 PORT_RDY_intfc_rcv_tx_get;
  DEF_rsp_to_core_enqw_whas____d141 = INST_rsp_to_core_enqw.METH_whas();
  DEF_rsp_to_core_ff_i_notEmpty____d144 = INST_rsp_to_core_ff.METH_i_notEmpty();
  DEF_CAN_FIRE_intfc_rcv_tx_get = INST_rsp_to_core_firstValid.METH_read() && (DEF_rsp_to_core_ff_i_notEmpty____d144 || DEF_rsp_to_core_enqw_whas____d141);
  PORT_RDY_intfc_rcv_tx_get = DEF_CAN_FIRE_intfc_rcv_tx_get;
  return PORT_RDY_intfc_rcv_tx_get;
}

void MOD_mkTLM_Memory::METH_intfc_rcv_rx_put(tUWide ARG_intfc_rcv_rx_put)
{
  PORT_intfc_rcv_rx_put = ARG_intfc_rcv_rx_put;
  INST_req_from_core_enqw.METH_wset(ARG_intfc_rcv_rx_put);
}

tUInt8 MOD_mkTLM_Memory::METH_RDY_intfc_rcv_rx_put()
{
  tUInt8 DEF_CAN_FIRE_intfc_rcv_rx_put;
  tUInt8 PORT_RDY_intfc_rcv_rx_put;
  DEF_CAN_FIRE_intfc_rcv_rx_put = INST_req_from_core_ff.METH_i_notFull();
  PORT_RDY_intfc_rcv_rx_put = DEF_CAN_FIRE_intfc_rcv_rx_put;
  return PORT_RDY_intfc_rcv_rx_put;
}

void MOD_mkTLM_Memory::METH_flush_from_proc(tUInt8 ARG_flush_from_proc_flush)
{
  INST_procflush.METH_wset(ARG_flush_from_proc_flush);
}

tUInt8 MOD_mkTLM_Memory::METH_RDY_flush_from_proc()
{
  tUInt8 DEF_CAN_FIRE_flush_from_proc;
  tUInt8 PORT_RDY_flush_from_proc;
  DEF_CAN_FIRE_flush_from_proc = (tUInt8)1u;
  PORT_RDY_flush_from_proc = DEF_CAN_FIRE_flush_from_proc;
  return PORT_RDY_flush_from_proc;
}


/* Reset routines */

void MOD_mkTLM_Memory::reset_RST_N(tUInt8 ARG_rst_in)
{
  PORT_RST_N = ARG_rst_in;
  INST_rsp_to_core_ff.reset_RST(ARG_rst_in);
  INST_rg_transfer_size.reset_RST(ARG_rst_in);
  INST_rg_state.reset_RST(ARG_rst_in);
  INST_rg_rd_wr_to_memory.reset_RST(ARG_rst_in);
  INST_rg_id.reset_RST(ARG_rst_in);
  INST_rg_data.reset_RST(ARG_rst_in);
  INST_rg_count.reset_RST(ARG_rst_in);
  INST_rg_clock.reset_RST(ARG_rst_in);
  INST_rg_addr.reset_RST(ARG_rst_in);
  INST_req_from_core_ff.reset_RST(ARG_rst_in);
  INST_dmem_serverAdapterB_s1.reset_RST(ARG_rst_in);
  INST_dmem_serverAdapterB_outDataCore.reset_RST(ARG_rst_in);
  INST_dmem_serverAdapterB_cnt.reset_RST(ARG_rst_in);
  INST_dmem_serverAdapterA_s1.reset_RST(ARG_rst_in);
  INST_dmem_serverAdapterA_outDataCore.reset_RST(ARG_rst_in);
  INST_dmem_serverAdapterA_cnt.reset_RST(ARG_rst_in);
}


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */

void MOD_mkTLM_Memory::set_clk_0(char const *s)
{
  __clk_handle_0 = bk_get_or_define_clock(sim_hdl, s);
}


/* State dumping routine */
void MOD_mkTLM_Memory::dump_state(unsigned int indent)
{
  printf("%*s%s:\n", indent, "", inst_name);
  INST_dmem_memory.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_cnt.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_cnt_1.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_cnt_2.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_cnt_3.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_outDataCore.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_outData_deqCalled.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_outData_enqData.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_outData_outData.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_s1.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_s1_1.dump_state(indent + 2u);
  INST_dmem_serverAdapterA_writeWithResp.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_cnt.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_cnt_1.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_cnt_2.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_cnt_3.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_outDataCore.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_outData_deqCalled.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_outData_enqData.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_outData_outData.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_s1.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_s1_1.dump_state(indent + 2u);
  INST_dmem_serverAdapterB_writeWithResp.dump_state(indent + 2u);
  INST_procflush.dump_state(indent + 2u);
  INST_req_from_core_dequeueing.dump_state(indent + 2u);
  INST_req_from_core_enqw.dump_state(indent + 2u);
  INST_req_from_core_ff.dump_state(indent + 2u);
  INST_req_from_core_firstValid.dump_state(indent + 2u);
  INST_rg_addr.dump_state(indent + 2u);
  INST_rg_clock.dump_state(indent + 2u);
  INST_rg_count.dump_state(indent + 2u);
  INST_rg_data.dump_state(indent + 2u);
  INST_rg_id.dump_state(indent + 2u);
  INST_rg_rd_wr_to_memory.dump_state(indent + 2u);
  INST_rg_state.dump_state(indent + 2u);
  INST_rg_transfer_size.dump_state(indent + 2u);
  INST_rsp_to_core_dequeueing.dump_state(indent + 2u);
  INST_rsp_to_core_enqw.dump_state(indent + 2u);
  INST_rsp_to_core_ff.dump_state(indent + 2u);
  INST_rsp_to_core_firstValid.dump_state(indent + 2u);
}


/* VCD dumping routines */

unsigned int MOD_mkTLM_Memory::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 72u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, bk_clock_vcd_num(sim_hdl, __clk_handle_0), "CLK", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273", 94u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323", 94u);
  vcd_write_def(sim_hdl, num++, "RST_N", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139", 183u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "b__h2432", 3u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "b__h981", 3u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "dmem_serverAdapterA_cnt_1_whas____d20", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "dmem_serverAdapterA_cnt_2_whas____d21", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "dmem_serverAdapterA_cnt_3_whas____d23", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "dmem_serverAdapterA_s1___d50", 2u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "dmem_serverAdapterB_cnt_1_whas____d84", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "dmem_serverAdapterB_cnt_2_whas____d85", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "dmem_serverAdapterB_cnt_3_whas____d87", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "dmem_serverAdapterB_s1___d114", 2u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "req_from_core_enqw_wget__35_BITS_181_TO_0___d138", 182u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "req_from_core_enqw_wget__35_BIT_182___d136", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "req_from_core_enqw_wget____d135", 183u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "req_from_core_enqw_whas____d129", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "req_from_core_ff_first____d162", 183u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "req_from_core_ff_i_notEmpty____d132", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rsp_to_core_enqw_wget____d147", 94u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rsp_to_core_enqw_whas____d141", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rsp_to_core_ff_first____d322", 94u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rsp_to_core_ff_i_notEmpty____d144", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h4926", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h6086", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h6104", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h7301", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h2044", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h591", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "intfc_rcv_rx_put", 183u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "intfc_rcv_tx_get", 94u);
  num = INST_dmem_memory.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_cnt.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_cnt_1.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_cnt_2.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_cnt_3.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_outDataCore.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_outData_deqCalled.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_outData_enqData.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_outData_outData.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_s1.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_s1_1.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterA_writeWithResp.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_cnt.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_cnt_1.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_cnt_2.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_cnt_3.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_outDataCore.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_outData_deqCalled.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_outData_enqData.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_outData_outData.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_s1.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_s1_1.dump_VCD_defs(num);
  num = INST_dmem_serverAdapterB_writeWithResp.dump_VCD_defs(num);
  num = INST_procflush.dump_VCD_defs(num);
  num = INST_req_from_core_dequeueing.dump_VCD_defs(num);
  num = INST_req_from_core_enqw.dump_VCD_defs(num);
  num = INST_req_from_core_ff.dump_VCD_defs(num);
  num = INST_req_from_core_firstValid.dump_VCD_defs(num);
  num = INST_rg_addr.dump_VCD_defs(num);
  num = INST_rg_clock.dump_VCD_defs(num);
  num = INST_rg_count.dump_VCD_defs(num);
  num = INST_rg_data.dump_VCD_defs(num);
  num = INST_rg_id.dump_VCD_defs(num);
  num = INST_rg_rd_wr_to_memory.dump_VCD_defs(num);
  num = INST_rg_state.dump_VCD_defs(num);
  num = INST_rg_transfer_size.dump_VCD_defs(num);
  num = INST_rsp_to_core_dequeueing.dump_VCD_defs(num);
  num = INST_rsp_to_core_enqw.dump_VCD_defs(num);
  num = INST_rsp_to_core_ff.dump_VCD_defs(num);
  num = INST_rsp_to_core_firstValid.dump_VCD_defs(num);
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_mkTLM_Memory::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkTLM_Memory &backing)
{
  vcd_defs(dt, backing);
  vcd_prims(dt, backing);
}

void MOD_mkTLM_Memory::vcd_defs(tVCDDumpType dt, MOD_mkTLM_Memory &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 94u);
    vcd_write_x(sim_hdl, num++, 94u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 183u);
    vcd_write_x(sim_hdl, num++, 3u);
    vcd_write_x(sim_hdl, num++, 3u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 2u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 2u);
    vcd_write_x(sim_hdl, num++, 182u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 183u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 183u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 94u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 94u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 183u);
    vcd_write_x(sim_hdl, num++, 94u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273) != DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273, 94u);
	backing.DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273 = DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273;
      }
      ++num;
      if ((backing.DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323) != DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323, 94u);
	backing.DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323 = DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323;
      }
      ++num;
      if ((backing.PORT_RST_N) != PORT_RST_N)
      {
	vcd_write_val(sim_hdl, num, PORT_RST_N, 1u);
	backing.PORT_RST_N = PORT_RST_N;
      }
      ++num;
      if ((backing.DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139) != DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139)
      {
	vcd_write_val(sim_hdl, num, DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139, 183u);
	backing.DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139 = DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139;
      }
      ++num;
      if ((backing.DEF_b__h2432) != DEF_b__h2432)
      {
	vcd_write_val(sim_hdl, num, DEF_b__h2432, 3u);
	backing.DEF_b__h2432 = DEF_b__h2432;
      }
      ++num;
      if ((backing.DEF_b__h981) != DEF_b__h981)
      {
	vcd_write_val(sim_hdl, num, DEF_b__h981, 3u);
	backing.DEF_b__h981 = DEF_b__h981;
      }
      ++num;
      if ((backing.DEF_dmem_serverAdapterA_cnt_1_whas____d20) != DEF_dmem_serverAdapterA_cnt_1_whas____d20)
      {
	vcd_write_val(sim_hdl, num, DEF_dmem_serverAdapterA_cnt_1_whas____d20, 1u);
	backing.DEF_dmem_serverAdapterA_cnt_1_whas____d20 = DEF_dmem_serverAdapterA_cnt_1_whas____d20;
      }
      ++num;
      if ((backing.DEF_dmem_serverAdapterA_cnt_2_whas____d21) != DEF_dmem_serverAdapterA_cnt_2_whas____d21)
      {
	vcd_write_val(sim_hdl, num, DEF_dmem_serverAdapterA_cnt_2_whas____d21, 1u);
	backing.DEF_dmem_serverAdapterA_cnt_2_whas____d21 = DEF_dmem_serverAdapterA_cnt_2_whas____d21;
      }
      ++num;
      if ((backing.DEF_dmem_serverAdapterA_cnt_3_whas____d23) != DEF_dmem_serverAdapterA_cnt_3_whas____d23)
      {
	vcd_write_val(sim_hdl, num, DEF_dmem_serverAdapterA_cnt_3_whas____d23, 1u);
	backing.DEF_dmem_serverAdapterA_cnt_3_whas____d23 = DEF_dmem_serverAdapterA_cnt_3_whas____d23;
      }
      ++num;
      if ((backing.DEF_dmem_serverAdapterA_s1___d50) != DEF_dmem_serverAdapterA_s1___d50)
      {
	vcd_write_val(sim_hdl, num, DEF_dmem_serverAdapterA_s1___d50, 2u);
	backing.DEF_dmem_serverAdapterA_s1___d50 = DEF_dmem_serverAdapterA_s1___d50;
      }
      ++num;
      if ((backing.DEF_dmem_serverAdapterB_cnt_1_whas____d84) != DEF_dmem_serverAdapterB_cnt_1_whas____d84)
      {
	vcd_write_val(sim_hdl, num, DEF_dmem_serverAdapterB_cnt_1_whas____d84, 1u);
	backing.DEF_dmem_serverAdapterB_cnt_1_whas____d84 = DEF_dmem_serverAdapterB_cnt_1_whas____d84;
      }
      ++num;
      if ((backing.DEF_dmem_serverAdapterB_cnt_2_whas____d85) != DEF_dmem_serverAdapterB_cnt_2_whas____d85)
      {
	vcd_write_val(sim_hdl, num, DEF_dmem_serverAdapterB_cnt_2_whas____d85, 1u);
	backing.DEF_dmem_serverAdapterB_cnt_2_whas____d85 = DEF_dmem_serverAdapterB_cnt_2_whas____d85;
      }
      ++num;
      if ((backing.DEF_dmem_serverAdapterB_cnt_3_whas____d87) != DEF_dmem_serverAdapterB_cnt_3_whas____d87)
      {
	vcd_write_val(sim_hdl, num, DEF_dmem_serverAdapterB_cnt_3_whas____d87, 1u);
	backing.DEF_dmem_serverAdapterB_cnt_3_whas____d87 = DEF_dmem_serverAdapterB_cnt_3_whas____d87;
      }
      ++num;
      if ((backing.DEF_dmem_serverAdapterB_s1___d114) != DEF_dmem_serverAdapterB_s1___d114)
      {
	vcd_write_val(sim_hdl, num, DEF_dmem_serverAdapterB_s1___d114, 2u);
	backing.DEF_dmem_serverAdapterB_s1___d114 = DEF_dmem_serverAdapterB_s1___d114;
      }
      ++num;
      if ((backing.DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138) != DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138)
      {
	vcd_write_val(sim_hdl, num, DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138, 182u);
	backing.DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138 = DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138;
      }
      ++num;
      if ((backing.DEF_req_from_core_enqw_wget__35_BIT_182___d136) != DEF_req_from_core_enqw_wget__35_BIT_182___d136)
      {
	vcd_write_val(sim_hdl, num, DEF_req_from_core_enqw_wget__35_BIT_182___d136, 1u);
	backing.DEF_req_from_core_enqw_wget__35_BIT_182___d136 = DEF_req_from_core_enqw_wget__35_BIT_182___d136;
      }
      ++num;
      if ((backing.DEF_req_from_core_enqw_wget____d135) != DEF_req_from_core_enqw_wget____d135)
      {
	vcd_write_val(sim_hdl, num, DEF_req_from_core_enqw_wget____d135, 183u);
	backing.DEF_req_from_core_enqw_wget____d135 = DEF_req_from_core_enqw_wget____d135;
      }
      ++num;
      if ((backing.DEF_req_from_core_enqw_whas____d129) != DEF_req_from_core_enqw_whas____d129)
      {
	vcd_write_val(sim_hdl, num, DEF_req_from_core_enqw_whas____d129, 1u);
	backing.DEF_req_from_core_enqw_whas____d129 = DEF_req_from_core_enqw_whas____d129;
      }
      ++num;
      if ((backing.DEF_req_from_core_ff_first____d162) != DEF_req_from_core_ff_first____d162)
      {
	vcd_write_val(sim_hdl, num, DEF_req_from_core_ff_first____d162, 183u);
	backing.DEF_req_from_core_ff_first____d162 = DEF_req_from_core_ff_first____d162;
      }
      ++num;
      if ((backing.DEF_req_from_core_ff_i_notEmpty____d132) != DEF_req_from_core_ff_i_notEmpty____d132)
      {
	vcd_write_val(sim_hdl, num, DEF_req_from_core_ff_i_notEmpty____d132, 1u);
	backing.DEF_req_from_core_ff_i_notEmpty____d132 = DEF_req_from_core_ff_i_notEmpty____d132;
      }
      ++num;
      if ((backing.DEF_rsp_to_core_enqw_wget____d147) != DEF_rsp_to_core_enqw_wget____d147)
      {
	vcd_write_val(sim_hdl, num, DEF_rsp_to_core_enqw_wget____d147, 94u);
	backing.DEF_rsp_to_core_enqw_wget____d147 = DEF_rsp_to_core_enqw_wget____d147;
      }
      ++num;
      if ((backing.DEF_rsp_to_core_enqw_whas____d141) != DEF_rsp_to_core_enqw_whas____d141)
      {
	vcd_write_val(sim_hdl, num, DEF_rsp_to_core_enqw_whas____d141, 1u);
	backing.DEF_rsp_to_core_enqw_whas____d141 = DEF_rsp_to_core_enqw_whas____d141;
      }
      ++num;
      if ((backing.DEF_rsp_to_core_ff_first____d322) != DEF_rsp_to_core_ff_first____d322)
      {
	vcd_write_val(sim_hdl, num, DEF_rsp_to_core_ff_first____d322, 94u);
	backing.DEF_rsp_to_core_ff_first____d322 = DEF_rsp_to_core_ff_first____d322;
      }
      ++num;
      if ((backing.DEF_rsp_to_core_ff_i_notEmpty____d144) != DEF_rsp_to_core_ff_i_notEmpty____d144)
      {
	vcd_write_val(sim_hdl, num, DEF_rsp_to_core_ff_i_notEmpty____d144, 1u);
	backing.DEF_rsp_to_core_ff_i_notEmpty____d144 = DEF_rsp_to_core_ff_i_notEmpty____d144;
      }
      ++num;
      if ((backing.DEF_v__h4926) != DEF_v__h4926)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h4926, 64u);
	backing.DEF_v__h4926 = DEF_v__h4926;
      }
      ++num;
      if ((backing.DEF_v__h6086) != DEF_v__h6086)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h6086, 64u);
	backing.DEF_v__h6086 = DEF_v__h6086;
      }
      ++num;
      if ((backing.DEF_v__h6104) != DEF_v__h6104)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h6104, 64u);
	backing.DEF_v__h6104 = DEF_v__h6104;
      }
      ++num;
      if ((backing.DEF_v__h7301) != DEF_v__h7301)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h7301, 64u);
	backing.DEF_v__h7301 = DEF_v__h7301;
      }
      ++num;
      if ((backing.DEF_x__h2044) != DEF_x__h2044)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h2044, 64u);
	backing.DEF_x__h2044 = DEF_x__h2044;
      }
      ++num;
      if ((backing.DEF_x__h591) != DEF_x__h591)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h591, 64u);
	backing.DEF_x__h591 = DEF_x__h591;
      }
      ++num;
      if ((backing.PORT_intfc_rcv_rx_put) != PORT_intfc_rcv_rx_put)
      {
	vcd_write_val(sim_hdl, num, PORT_intfc_rcv_rx_put, 183u);
	backing.PORT_intfc_rcv_rx_put = PORT_intfc_rcv_rx_put;
      }
      ++num;
      if ((backing.PORT_intfc_rcv_tx_get) != PORT_intfc_rcv_tx_get)
      {
	vcd_write_val(sim_hdl, num, PORT_intfc_rcv_tx_get, 94u);
	backing.PORT_intfc_rcv_tx_get = PORT_intfc_rcv_tx_get;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273, 94u);
      backing.DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273 = DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273;
      vcd_write_val(sim_hdl, num++, DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323, 94u);
      backing.DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323 = DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323;
      vcd_write_val(sim_hdl, num++, PORT_RST_N, 1u);
      backing.PORT_RST_N = PORT_RST_N;
      vcd_write_val(sim_hdl, num++, DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139, 183u);
      backing.DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139 = DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139;
      vcd_write_val(sim_hdl, num++, DEF_b__h2432, 3u);
      backing.DEF_b__h2432 = DEF_b__h2432;
      vcd_write_val(sim_hdl, num++, DEF_b__h981, 3u);
      backing.DEF_b__h981 = DEF_b__h981;
      vcd_write_val(sim_hdl, num++, DEF_dmem_serverAdapterA_cnt_1_whas____d20, 1u);
      backing.DEF_dmem_serverAdapterA_cnt_1_whas____d20 = DEF_dmem_serverAdapterA_cnt_1_whas____d20;
      vcd_write_val(sim_hdl, num++, DEF_dmem_serverAdapterA_cnt_2_whas____d21, 1u);
      backing.DEF_dmem_serverAdapterA_cnt_2_whas____d21 = DEF_dmem_serverAdapterA_cnt_2_whas____d21;
      vcd_write_val(sim_hdl, num++, DEF_dmem_serverAdapterA_cnt_3_whas____d23, 1u);
      backing.DEF_dmem_serverAdapterA_cnt_3_whas____d23 = DEF_dmem_serverAdapterA_cnt_3_whas____d23;
      vcd_write_val(sim_hdl, num++, DEF_dmem_serverAdapterA_s1___d50, 2u);
      backing.DEF_dmem_serverAdapterA_s1___d50 = DEF_dmem_serverAdapterA_s1___d50;
      vcd_write_val(sim_hdl, num++, DEF_dmem_serverAdapterB_cnt_1_whas____d84, 1u);
      backing.DEF_dmem_serverAdapterB_cnt_1_whas____d84 = DEF_dmem_serverAdapterB_cnt_1_whas____d84;
      vcd_write_val(sim_hdl, num++, DEF_dmem_serverAdapterB_cnt_2_whas____d85, 1u);
      backing.DEF_dmem_serverAdapterB_cnt_2_whas____d85 = DEF_dmem_serverAdapterB_cnt_2_whas____d85;
      vcd_write_val(sim_hdl, num++, DEF_dmem_serverAdapterB_cnt_3_whas____d87, 1u);
      backing.DEF_dmem_serverAdapterB_cnt_3_whas____d87 = DEF_dmem_serverAdapterB_cnt_3_whas____d87;
      vcd_write_val(sim_hdl, num++, DEF_dmem_serverAdapterB_s1___d114, 2u);
      backing.DEF_dmem_serverAdapterB_s1___d114 = DEF_dmem_serverAdapterB_s1___d114;
      vcd_write_val(sim_hdl, num++, DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138, 182u);
      backing.DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138 = DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138;
      vcd_write_val(sim_hdl, num++, DEF_req_from_core_enqw_wget__35_BIT_182___d136, 1u);
      backing.DEF_req_from_core_enqw_wget__35_BIT_182___d136 = DEF_req_from_core_enqw_wget__35_BIT_182___d136;
      vcd_write_val(sim_hdl, num++, DEF_req_from_core_enqw_wget____d135, 183u);
      backing.DEF_req_from_core_enqw_wget____d135 = DEF_req_from_core_enqw_wget____d135;
      vcd_write_val(sim_hdl, num++, DEF_req_from_core_enqw_whas____d129, 1u);
      backing.DEF_req_from_core_enqw_whas____d129 = DEF_req_from_core_enqw_whas____d129;
      vcd_write_val(sim_hdl, num++, DEF_req_from_core_ff_first____d162, 183u);
      backing.DEF_req_from_core_ff_first____d162 = DEF_req_from_core_ff_first____d162;
      vcd_write_val(sim_hdl, num++, DEF_req_from_core_ff_i_notEmpty____d132, 1u);
      backing.DEF_req_from_core_ff_i_notEmpty____d132 = DEF_req_from_core_ff_i_notEmpty____d132;
      vcd_write_val(sim_hdl, num++, DEF_rsp_to_core_enqw_wget____d147, 94u);
      backing.DEF_rsp_to_core_enqw_wget____d147 = DEF_rsp_to_core_enqw_wget____d147;
      vcd_write_val(sim_hdl, num++, DEF_rsp_to_core_enqw_whas____d141, 1u);
      backing.DEF_rsp_to_core_enqw_whas____d141 = DEF_rsp_to_core_enqw_whas____d141;
      vcd_write_val(sim_hdl, num++, DEF_rsp_to_core_ff_first____d322, 94u);
      backing.DEF_rsp_to_core_ff_first____d322 = DEF_rsp_to_core_ff_first____d322;
      vcd_write_val(sim_hdl, num++, DEF_rsp_to_core_ff_i_notEmpty____d144, 1u);
      backing.DEF_rsp_to_core_ff_i_notEmpty____d144 = DEF_rsp_to_core_ff_i_notEmpty____d144;
      vcd_write_val(sim_hdl, num++, DEF_v__h4926, 64u);
      backing.DEF_v__h4926 = DEF_v__h4926;
      vcd_write_val(sim_hdl, num++, DEF_v__h6086, 64u);
      backing.DEF_v__h6086 = DEF_v__h6086;
      vcd_write_val(sim_hdl, num++, DEF_v__h6104, 64u);
      backing.DEF_v__h6104 = DEF_v__h6104;
      vcd_write_val(sim_hdl, num++, DEF_v__h7301, 64u);
      backing.DEF_v__h7301 = DEF_v__h7301;
      vcd_write_val(sim_hdl, num++, DEF_x__h2044, 64u);
      backing.DEF_x__h2044 = DEF_x__h2044;
      vcd_write_val(sim_hdl, num++, DEF_x__h591, 64u);
      backing.DEF_x__h591 = DEF_x__h591;
      vcd_write_val(sim_hdl, num++, PORT_intfc_rcv_rx_put, 183u);
      backing.PORT_intfc_rcv_rx_put = PORT_intfc_rcv_rx_put;
      vcd_write_val(sim_hdl, num++, PORT_intfc_rcv_tx_get, 94u);
      backing.PORT_intfc_rcv_tx_get = PORT_intfc_rcv_tx_get;
    }
}

void MOD_mkTLM_Memory::vcd_prims(tVCDDumpType dt, MOD_mkTLM_Memory &backing)
{
  INST_dmem_memory.dump_VCD(dt, backing.INST_dmem_memory);
  INST_dmem_serverAdapterA_cnt.dump_VCD(dt, backing.INST_dmem_serverAdapterA_cnt);
  INST_dmem_serverAdapterA_cnt_1.dump_VCD(dt, backing.INST_dmem_serverAdapterA_cnt_1);
  INST_dmem_serverAdapterA_cnt_2.dump_VCD(dt, backing.INST_dmem_serverAdapterA_cnt_2);
  INST_dmem_serverAdapterA_cnt_3.dump_VCD(dt, backing.INST_dmem_serverAdapterA_cnt_3);
  INST_dmem_serverAdapterA_outDataCore.dump_VCD(dt, backing.INST_dmem_serverAdapterA_outDataCore);
  INST_dmem_serverAdapterA_outData_deqCalled.dump_VCD(dt,
						      backing.INST_dmem_serverAdapterA_outData_deqCalled);
  INST_dmem_serverAdapterA_outData_enqData.dump_VCD(dt,
						    backing.INST_dmem_serverAdapterA_outData_enqData);
  INST_dmem_serverAdapterA_outData_outData.dump_VCD(dt,
						    backing.INST_dmem_serverAdapterA_outData_outData);
  INST_dmem_serverAdapterA_s1.dump_VCD(dt, backing.INST_dmem_serverAdapterA_s1);
  INST_dmem_serverAdapterA_s1_1.dump_VCD(dt, backing.INST_dmem_serverAdapterA_s1_1);
  INST_dmem_serverAdapterA_writeWithResp.dump_VCD(dt, backing.INST_dmem_serverAdapterA_writeWithResp);
  INST_dmem_serverAdapterB_cnt.dump_VCD(dt, backing.INST_dmem_serverAdapterB_cnt);
  INST_dmem_serverAdapterB_cnt_1.dump_VCD(dt, backing.INST_dmem_serverAdapterB_cnt_1);
  INST_dmem_serverAdapterB_cnt_2.dump_VCD(dt, backing.INST_dmem_serverAdapterB_cnt_2);
  INST_dmem_serverAdapterB_cnt_3.dump_VCD(dt, backing.INST_dmem_serverAdapterB_cnt_3);
  INST_dmem_serverAdapterB_outDataCore.dump_VCD(dt, backing.INST_dmem_serverAdapterB_outDataCore);
  INST_dmem_serverAdapterB_outData_deqCalled.dump_VCD(dt,
						      backing.INST_dmem_serverAdapterB_outData_deqCalled);
  INST_dmem_serverAdapterB_outData_enqData.dump_VCD(dt,
						    backing.INST_dmem_serverAdapterB_outData_enqData);
  INST_dmem_serverAdapterB_outData_outData.dump_VCD(dt,
						    backing.INST_dmem_serverAdapterB_outData_outData);
  INST_dmem_serverAdapterB_s1.dump_VCD(dt, backing.INST_dmem_serverAdapterB_s1);
  INST_dmem_serverAdapterB_s1_1.dump_VCD(dt, backing.INST_dmem_serverAdapterB_s1_1);
  INST_dmem_serverAdapterB_writeWithResp.dump_VCD(dt, backing.INST_dmem_serverAdapterB_writeWithResp);
  INST_procflush.dump_VCD(dt, backing.INST_procflush);
  INST_req_from_core_dequeueing.dump_VCD(dt, backing.INST_req_from_core_dequeueing);
  INST_req_from_core_enqw.dump_VCD(dt, backing.INST_req_from_core_enqw);
  INST_req_from_core_ff.dump_VCD(dt, backing.INST_req_from_core_ff);
  INST_req_from_core_firstValid.dump_VCD(dt, backing.INST_req_from_core_firstValid);
  INST_rg_addr.dump_VCD(dt, backing.INST_rg_addr);
  INST_rg_clock.dump_VCD(dt, backing.INST_rg_clock);
  INST_rg_count.dump_VCD(dt, backing.INST_rg_count);
  INST_rg_data.dump_VCD(dt, backing.INST_rg_data);
  INST_rg_id.dump_VCD(dt, backing.INST_rg_id);
  INST_rg_rd_wr_to_memory.dump_VCD(dt, backing.INST_rg_rd_wr_to_memory);
  INST_rg_state.dump_VCD(dt, backing.INST_rg_state);
  INST_rg_transfer_size.dump_VCD(dt, backing.INST_rg_transfer_size);
  INST_rsp_to_core_dequeueing.dump_VCD(dt, backing.INST_rsp_to_core_dequeueing);
  INST_rsp_to_core_enqw.dump_VCD(dt, backing.INST_rsp_to_core_enqw);
  INST_rsp_to_core_ff.dump_VCD(dt, backing.INST_rsp_to_core_ff);
  INST_rsp_to_core_firstValid.dump_VCD(dt, backing.INST_rsp_to_core_firstValid);
}
