/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "module_fn_sll.h"


/* Constructor */
MOD_module_fn_sll::MOD_module_fn_sll(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    INST_instance_fn_shiftleft_0(simHdl, "instance_fn_shiftleft_0", this)
{
  symbol_count = 1u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_module_fn_sll::init_symbols_0()
{
  init_symbol(&symbols[0u], "instance_fn_shiftleft_0", SYM_MODULE, &INST_instance_fn_shiftleft_0);
}


/* Rule actions */


/* Methods */

tUInt64 MOD_module_fn_sll::METH_fn_sll(tUInt64 ARG_fn_sll__in1,
				       tUInt64 ARG_fn_sll__in2,
				       tUInt32 ARG_fn_sll__immediate,
				       tUInt8 ARG_fn_sll__imm_flag,
				       tUInt8 ARG_fn_sll_op_32)
{
  tUInt64 DEF_SEXT_fn_shiftleft_BITS_31_TO_0____d9;
  tUInt8 DEF_shift_amt__h73;
  tUInt8 DEF__theResult____h28;
  tUInt8 DEF_shift_amt__h93;
  tUInt8 DEF_shift_amt__h96;
  tUInt32 DEF_x__h34;
  tUInt64 DEF_x__h29;
  tUInt64 PORT_fn_sll;
  DEF_shift_amt__h96 = (tUInt8)((tUInt8)63u & ARG_fn_sll__in2);
  DEF_shift_amt__h93 = (tUInt8)((tUInt8)63u & ARG_fn_sll__immediate);
  DEF__theResult____h28 = ARG_fn_sll__imm_flag ? DEF_shift_amt__h93 : DEF_shift_amt__h96;
  DEF_shift_amt__h73 = (tUInt8)63u & ((tUInt8)((tUInt8)31u & DEF__theResult____h28));
  DEF_x__h29 = INST_instance_fn_shiftleft_0.METH_fn_shiftleft(ARG_fn_sll__in1,
							      ARG_fn_sll_op_32 ? DEF_shift_amt__h73 : DEF__theResult____h28);
  DEF_x__h34 = (tUInt32)(DEF_x__h29);
  DEF_SEXT_fn_shiftleft_BITS_31_TO_0____d9 = primSignExt64(64u, 32u, (tUInt32)(DEF_x__h34));
  PORT_fn_sll = ARG_fn_sll_op_32 ? DEF_SEXT_fn_shiftleft_BITS_31_TO_0____d9 : DEF_x__h29;
  return PORT_fn_sll;
}

tUInt8 MOD_module_fn_sll::METH_RDY_fn_sll()
{
  tUInt8 PORT_RDY_fn_sll;
  tUInt8 DEF_CAN_FIRE_fn_sll;
  DEF_CAN_FIRE_fn_sll = (tUInt8)1u;
  PORT_RDY_fn_sll = DEF_CAN_FIRE_fn_sll;
  return PORT_RDY_fn_sll;
}


/* Reset routines */


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */


/* State dumping routine */
void MOD_module_fn_sll::dump_state(unsigned int indent)
{
}


/* VCD dumping routines */

unsigned int MOD_module_fn_sll::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 0u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  if (levels != 1u)
  {
    unsigned int l = levels == 0u ? 0u : levels - 1u;
    num = INST_instance_fn_shiftleft_0.dump_VCD_defs(l);
  }
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_module_fn_sll::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_module_fn_sll &backing)
{
  if (levels != 1u)
    vcd_submodules(dt, levels - 1u, backing);
}

void MOD_module_fn_sll::vcd_submodules(tVCDDumpType dt,
				       unsigned int levels,
				       MOD_module_fn_sll &backing)
{
  INST_instance_fn_shiftleft_0.dump_VCD(dt, levels, backing.INST_instance_fn_shiftleft_0);
}
