/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "module_fn_shiftright.h"


/* Constructor */
MOD_module_fn_shiftright::MOD_module_fn_shiftright(tSimStateHdl simHdl,
						   char const *name,
						   Module *parent)
  : Module(simHdl, name, parent)
{
  PORT_fn_shiftright__input.setSize(128u);
  PORT_fn_shiftright__input.clear();
  PORT_fn_shiftright.setSize(128u);
  PORT_fn_shiftright.clear();
  symbol_count = 2u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_module_fn_shiftright::init_symbols_0()
{
  init_symbol(&symbols[0u], "fn_shiftright", SYM_PORT, &PORT_fn_shiftright, 128u);
  init_symbol(&symbols[1u], "fn_shiftright__input", SYM_PORT, &PORT_fn_shiftright__input, 128u);
}


/* Rule actions */


/* Methods */

tUWide MOD_module_fn_shiftright::METH_fn_shiftright(tUWide ARG_fn_shiftright__input,
						    tUInt8 ARG_fn_shiftright__shiftamt)
{
  PORT_fn_shiftright__input = ARG_fn_shiftright__input;
  wop_primShiftRWide(128u,
		     128u,
		     ARG_fn_shiftright__input,
		     6u,
		     (tUInt8)(ARG_fn_shiftright__shiftamt),
		     PORT_fn_shiftright);
  return PORT_fn_shiftright;
}

tUInt8 MOD_module_fn_shiftright::METH_RDY_fn_shiftright()
{
  tUInt8 PORT_RDY_fn_shiftright;
  tUInt8 DEF_CAN_FIRE_fn_shiftright;
  DEF_CAN_FIRE_fn_shiftright = (tUInt8)1u;
  PORT_RDY_fn_shiftright = DEF_CAN_FIRE_fn_shiftright;
  return PORT_RDY_fn_shiftright;
}


/* Reset routines */


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */


/* State dumping routine */
void MOD_module_fn_shiftright::dump_state(unsigned int indent)
{
}


/* VCD dumping routines */

unsigned int MOD_module_fn_shiftright::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 2u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, num++, "fn_shiftright", 128u);
  vcd_write_def(sim_hdl, num++, "fn_shiftright__input", 128u);
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_module_fn_shiftright::dump_VCD(tVCDDumpType dt,
					unsigned int levels,
					MOD_module_fn_shiftright &backing)
{
}
