/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "module_fn_slt.h"


/* Constructor */
MOD_module_fn_slt::MOD_module_fn_slt(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    INST_instance_fn_comparator_0(simHdl, "instance_fn_comparator_0", this)
{
  symbol_count = 1u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_module_fn_slt::init_symbols_0()
{
  init_symbol(&symbols[0u], "instance_fn_comparator_0", SYM_MODULE, &INST_instance_fn_comparator_0);
}


/* Rule actions */


/* Methods */

tUInt64 MOD_module_fn_slt::METH_fn_slt(tUInt64 ARG_fn_slt__in1,
				       tUInt64 ARG_fn_slt__in2,
				       tUInt32 ARG_fn_slt__immediate,
				       tUInt8 ARG_fn_slt__imm_flag)
{
  tUInt8 DEF_x__h118;
  tUInt8 DEF_fn_slt__in1_BIT_63_AND_NOT_IF_fn_slt__imm_flag_ETC___d11;
  tUInt8 DEF_x__h119;
  tUInt8 DEF_IF_fn_slt__imm_flag_THEN_SEXT_fn_slt__immediat_ETC___d4;
  tUInt64 DEF_IF_fn_slt__imm_flag_THEN_SEXT_fn_slt__immediat_ETC___d3;
  tUInt64 PORT_fn_slt;
  DEF_IF_fn_slt__imm_flag_THEN_SEXT_fn_slt__immediat_ETC___d3 = ARG_fn_slt__imm_flag ? primSignExt64(64u,
												     12u,
												     (tUInt32)(ARG_fn_slt__immediate)) : ARG_fn_slt__in2;
  DEF_IF_fn_slt__imm_flag_THEN_SEXT_fn_slt__immediat_ETC___d4 = (tUInt8)(DEF_IF_fn_slt__imm_flag_THEN_SEXT_fn_slt__immediat_ETC___d3 >> 63u);
  DEF_x__h119 = (tUInt8)(ARG_fn_slt__in1 >> 63u);
  DEF_x__h118 = DEF_x__h119 ^ DEF_IF_fn_slt__imm_flag_THEN_SEXT_fn_slt__immediat_ETC___d4;
  DEF_fn_slt__in1_BIT_63_AND_NOT_IF_fn_slt__imm_flag_ETC___d11 = (DEF_x__h119 && !DEF_IF_fn_slt__imm_flag_THEN_SEXT_fn_slt__immediat_ETC___d4) || ((tUInt8)1u & ~DEF_x__h118 && INST_instance_fn_comparator_0.METH_fn_comparator(ARG_fn_slt__in1,
																												 DEF_IF_fn_slt__imm_flag_THEN_SEXT_fn_slt__immediat_ETC___d3));
  PORT_fn_slt = DEF_fn_slt__in1_BIT_63_AND_NOT_IF_fn_slt__imm_flag_ETC___d11 ? 1llu : 0llu;
  return PORT_fn_slt;
}

tUInt8 MOD_module_fn_slt::METH_RDY_fn_slt()
{
  tUInt8 PORT_RDY_fn_slt;
  tUInt8 DEF_CAN_FIRE_fn_slt;
  DEF_CAN_FIRE_fn_slt = (tUInt8)1u;
  PORT_RDY_fn_slt = DEF_CAN_FIRE_fn_slt;
  return PORT_RDY_fn_slt;
}


/* Reset routines */


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */


/* State dumping routine */
void MOD_module_fn_slt::dump_state(unsigned int indent)
{
}


/* VCD dumping routines */

unsigned int MOD_module_fn_slt::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 0u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  if (levels != 1u)
  {
    unsigned int l = levels == 0u ? 0u : levels - 1u;
    num = INST_instance_fn_comparator_0.dump_VCD_defs(l);
  }
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_module_fn_slt::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_module_fn_slt &backing)
{
  if (levels != 1u)
    vcd_submodules(dt, levels - 1u, backing);
}

void MOD_module_fn_slt::vcd_submodules(tVCDDumpType dt,
				       unsigned int levels,
				       MOD_module_fn_slt &backing)
{
  INST_instance_fn_comparator_0.dump_VCD(dt, levels, backing.INST_instance_fn_comparator_0);
}
